body.mcf-printing-modal>*{display:none}
body.mcf-printing-modal>.ui-dialog{display:block;position:absolute;top:0!important;left:0!important}
body.mcf-printing-modal>.ui-widget-overlay{display:none!important}
body.mcf-page.mcf-printing-modal{background-color:#fff}
.mcf-page .mcf-button,.mcf-page .mcf-button-previous,.mcf-page-header img,.mcf-page-header .mcf-nav.mcf-nav-main,.mcf-page-header .mcf-languageswitch,.mcf-page-header .mcf-search-box,html.mcf-noframes body.mcf-page div.mcf-personalspace,.mcf-maincontent-leanbackward.mcf-maincontent .mcf-article-separator,.mcf-maincontent-leanbackward.mcf-maincontent .mcf-article-img,.mcf-maincontent-leanbackward.mcf-maincontent .mcf-article-end,.mcf-maincontent-leanbackward.mcf-maincontent .mcf-pagetools,.mcf-maincontent-leanbackward.mcf-maincontent .mcf-productfeature-line,.mcf-maincontent-leanbackward.mcf-maincontent .mcf-linklist-alt,.mcf-maincontent-leanbackward.mcf-maincontent .formulieren table.buttonbar,.mcf-maincontent-leanbackward.mcf-maincontent .formulieren .infolinkcell div,.mcf-maincontent .mcf-contact .mcf-contact-icon,.mcf-brandbar,.mcf-footer,.mcf-feedback,.mcf-socialnetworks,.mcf-aside{display:none}
.mcf-page .mcf-page-wrapper .mcf-page-header-wrapper{background-image:none}
.mcf-page-header .mcf-logo{position:absolute;left:1000px;top:0;width:0;height:83px;background-color:red;display:list-item;list-style-image:url(./files/mcf-print-header.png)}
.mcf-maincontent-leanbackward.mcf-maincontent,.mcf-maincontent-leanbackward.mcf-maincontent .mcf-contentheader{width:1000px}
.mcf-maincontent-leanbackward.mcf-maincontent .mcf-contentheader h1{margin-right:150px}
.mcf-lean-backward .mcf-intro-alternate .mcf-intro-visual{margin-right:150px}
.mcf-maincontent-leanbackward.mcf-maincontent .mcf-article{display:inline-block;vertical-align:top;width:47%;float:none;clear:none}
.mcf-maincontent-leanbackward.mcf-maincontent .mcf-article .mcf-article-content{width:100%;padding:0}
.mcf-maincontent-leanbackward.mcf-maincontent .mcf-article.mcf-article-full{width:100%}
.mcf-maincontent-leanbackward.mcf-maincontent .mcf-featurelist ul li{list-style:disc;padding-left:0;margin-left:23px;background-image:none}
.mcf-page-header .mcf-nav.mcf-nav-segment{float:right;position:relative;z-index:999}
.mcf-panel.mcf-contact{margin-top:50px;border:1px solid #000;-moz-box-shadow:0;-webkit-box-shadow:0;box-shadow:0;padding-left:150px}
.mcf-panel.mcf-contact h2,.mcf-panel.mcf-contact p{color:#000}
.mcf-panel.mcf-contact p span:before{content:"tel: "}
