/* Quinity form
-----------------------------------------------*/
form.formulieren{
	margin: 0 0 30px 20px;
}
 
/* thankyou message table, is nested in table without class */
.mcf-maincontent td
{
	border:0;
}
 

.quinity_form_table, .quinity_form_table table
{
	border:0;
	margin:0;
	padding:0;
}
 
.quinity_form_table td, .quinity_form_table th
{
	background:none;
	font-size: 100%;
	font-family: Arial, sans-serif;
	vertical-align:top;
}
 
.quinity_form_table table.alert td
{
	text-align:left;
}

.quinity_form_table .nonapplicable {
	display: none;
} 

.quinity_form_table ul li {
	margin-left: 20px;
	list-style: disc outside none;
}

.grouptable td{
	background-color:#fff;
	border-color:#fff;
	text-align:left;
}

.grouptable td.label{
	min-width:280px;
}

.grouptable td.infolinkcell{
	width:8px;
}

.grouptable td.input{
	width:322px;
}

 
.grouptable th, .grouptable h2{
	border:0;
	color: #608E28;
	font-size: 1.286em;
	text-transform: none;
	padding-bottom:20px;
	text-align:left;
	font-weight:normal;
}

.grouptable th
{
	background-color:#F9F9F9;
}
 
.grouptable tr td:first-child
{
	padding-left:20px;
}

.grouptable tr td.warning {
	width: 639px;
}
 
.grouptable tr:first-child + tr td
{
	padding-top:20px;
}
 
.grouptable tr:last-child td
{
	padding-bottom:20px;
}

.grouptable input, td.input label
{
	vertical-align:middle;
}
 
.grouptable input[type='radio']
{
	background:none;
	border:0;    
}
 
.grouptable input[type='checkbox']
{
	background-color:#fff;
	border:0;    

}

.grouptable td.label img  
{
	margin: 0 0px 0 0px;
}
 
.quinity_forms_column_last{
	text-align:right;
}
 
table.buttonbar{
	margin:0;
	padding:0;
}
 
table.buttonbar td{
	border:0;
	margin:0;
	padding:0;
}
 
/* thankyou message table */
table.formtable{
	margin: 0;
	padding:0;
}
 
table.formtable td, table.formtable th
{
	text-align:left;
	background-color:inherit;
	font-size: 1.143em;
	padding: 0 0 0 20px;
	vertical-align:middle;
}
 
table.formtable td a
{
	background: url('../files/mcf-linklist-arrow.gif') no-repeat 0 50% transparant;
	padding: 0 0 0 20px;
}

span.hint {
    background-color: #ffc;
    border: 1px solid #DEDEDE;
    border-width: 1px;
    padding: 10px;
    position: absolute;
    margin-left: 5px;
    text-align: left;
    width: 105px;
    display: none;
    font-size: 0.857em;
}

.hint-pointer {
    position: absolute;
    background: url('../files/pointer.gif') left top no-repeat;
    width: 10px;
    left: -10px;
    height: 19px;
    z-index: 999;
    top: 3px;
}

.infotable td {
    padding: 10px !important;
}
.infotable th {
    padding: 10px 10px 0 10px;
}
 
.infotable td, .infotable th{
       background-color: #ffc;
       font-size:0.857em;
       border :  0px !important;
}

.infotable th img{
       vertical-align:middle;
       cursor:pointer;
}

.quinity_form_table td:first-child + td div table{
    /* margin-left: -190px; */
}

.quinity_form_table table.grouptable{
    position: static;
}


.mcf-maincontent .quinity_form_table{
	margin-top:0;
}
.grouptable INPUT.checkbox{
         height: 13px;
}

td.quinity_forms_column_last table td 
{
    text-align: right !important;
}

.buttonbar #SendButtonDiv[style] 
{
	margin-top: 0px !important;
	width: 360px !important;
        margin-left:120px !important;
}


.infolinkcell table,
table.infotable{
	width:280px;
}
.mcf-page input {
	margin: 0px;
}


td.quinity_forms_column_last tr td a{
    margin-right: 120px;
    overflow: visible;
    position: relative;
    z-index: 10;
}



.mcf-page input.radio{
   border:0px solid;
   border-color:#aaa #d4d4d4 #f1f1f1 #d5d5d5;
   -moz-box-shadow:inset 0 0px 0px 0 #ccc;
   -webkit-box-shadow:inset 0 0px 0px 0 #ccc;
   box-shadow:inset 0 0px 0px 0 #ccc;
   -moz-border-radius:0px;
   -webkit-border-radius:0px;
   border-radius:0px;
   outline:0
}

*:first-child+html div#SendButtonDiv a{
	margin-left:230px;
}

.formsdatepicker input {
    margin: 0 0 0 3px;
    padding: 1px 4px 0;
    text-align: center;
    width: 50px;
}
.formsdatepicker input.mcf-daymonth {
    position: relative;
    width: 25px;
}

.formsdatepicker .mcf-button-datepicker {
    margin-left:8px;
    margin-bottom:-4px;
}

.mcf-page table {
    position: static;
}
