.mcf-widget-login .mcf-login-landing{background:#fdfdfd;background:-moz-linear-gradient(top,#fdfdfd,#eee);background:-webkit-gradient(linear,left top,left bottom,from(#fdfdfd),to(#eee));background:-webkit-linear-gradient(#fdfdfd,#eee);background:-ms-linear-gradient(#fdfdfd,#eee);background:linear-gradient(#fdfdfd,#eee);min-height:170px}
.mcf-widget-login .mcf-login-landing .mcf-widget-content{border:1px solid #dedede;border-top:0;text-align:center;width:auto}
.mcf-widget-login .mcf-login-landing .mcf-widget-header,.mcf-widget-login .mcf-login-landing .mcf-widget-header:hover{background:#fdfdfd;background:-moz-linear-gradient(top,#fdfdfd,#eee);background:-webkit-gradient(linear,left top,left bottom,from(#fdfdfd),to(#eee));background:-webkit-linear-gradient(#fdfdfd,#eee);background:-ms-linear-gradient(#fdfdfd,#eee);background:linear-gradient(#fdfdfd,#eee);cursor:default}
.mcf-widget-login .mcf-login-landing .mcf-widget-header h2{display:block;text-align:center}
.mcf-widget-login .mcf-widget-body-choice .mcf-widget-content{padding:0 20px}
.mcf-widget-login .mcf-widget-body-choice .mcf-widget-loginchoices{position:relative;overflow:hidden}
.mcf-widget-login .mcf-widget-loginchoice-edentifier,.mcf-widget-login .mcf-widget-loginchoice-softlogon{width:50%;display:inline-block;position:relative;margin:20px 0}
.mcf-widget-login .mcf-widget-loginchoice-edentifier{float:left}
.mcf-widget-login .mcf-widget-loginchoice-edentifier .mcf-widget-loginchoice-wrapper{float:right;margin-right:13.5%}
.mcf-widget-login .mcf-widget-loginchoice-softlogon .mcf-widget-loginchoice-wrapper{float:left;margin-left:13.5%}
.mcf-widget-login .mcf-widget-loginchoice-edentifier h3,.mcf-widget-login .mcf-widget-loginchoice-edentifier .mcf-widget-buttons,.mcf-widget-login .mcf-widget-loginchoice-edentifier .mcf-info-links{clear:both;float:right}
.mcf-widget-login .mcf-widget-loginchoice-softlogon h3,.mcf-widget-login .mcf-widget-loginchoice-softlogon .mcf-widget-buttons,.mcf-widget-login .mcf-widget-loginchoice-softlogon .mcf-info-links{clear:both;float:left}
.mcf-widget-login .mcf-login-choice .mcf-image-option{height:150px;width:110px}
.mcf-widget-login .mcf-login-choice .mcf-image-option-1{background:url("../files/mcf-loginchoice-edentifier.png") no-repeat scroll 6px 45px transparent;float:right;clear:both;margin:0}
.mcf-widget-login .mcf-login-choice .mcf-image-option-2{background:url("../files/mcf-loginchoice-pin5.png") no-repeat scroll 2px 54px transparent;float:left;clear:both;margin:0}
.mcf-widget-login .mcf-login-landing .mcf-button-login{margin:42px 0}
.mcf-widget-login .mcf-login-choice .mcf-button-action-warning,.mcf-widget-login .mcf-login-landing .mcf-button-action-warning{cursor:default;position:relative}
.mcf-widget-login .mcf-widget-content{border-bottom:1px solid #dedede;margin:0;overflow:hidden;width:700px}
.mcf-widget-login .mcf-widget-content:after{content:".";display:block;clear:both;line-height:0;height:0;visibility:hidden}
.mcf-widget-login .mcf-widget-footer{height:100px}
.mcf-widget-login .mcf-widget-body-choice .mcf-button-action-warning,.mcf-widget-login .mcf-login-landing .mcf-button-action-warning{cursor:default;position:relative}
.mcf-widget-login .mcf-inlog-extrainfo{background:#fff;border:1px solid #eaeaea;min-height:0;padding:16px 18px;position:relative}
.mcf-widget-login .mcf-widget-list{background:0}
.mcf-widget-login .mcf-widget-label-left{margin:-6px 0 0 -4px;left:0;z-index:10;padding:0}
.mcf-widget-login .mcf-widget-label-left .mcf-ribbon-img-nl{background:url("../files/mcf-big-ribbon.png") no-repeat scroll 0 0 transparent}
.mcf-widget-login .mcf-widget-label-left .mcf-ribbon-img-en{background:url("../files/mcf-big-ribbon-en.png") no-repeat scroll 0 0 transparent}
.mcf-widget-login .mcf-widget-loginchoice-edentifier .mcf-label-edentifier{left:2px;top:145px;width:130px;border-radius:4px 4px 4px 4px;padding:15px;text-align:left;display:block}
.mcf-widget-login .mcf-widget-loginchoice-edentifier .mcf-label-edentifier .mcf-arrow{background:url("../files/mcf-sprite-message.png") no-repeat scroll -81px 0 transparent;height:16px;left:160px;position:absolute;width:9px;z-index:10000;top:30px}
.mcf-widget-login .mcf-widget-loginchoice-edentifier .mcf-message .mcf-arrow-guide-right{left:160px;top:30px}
.mcf-widget-login .mcf-widget-loginchoice-softlogon .mcf-message-info-icon{margin-top:6px}
.mcf-widget-login .mcf-widget-body-navigation a.mcf-login-edentifier{padding-top:116px}
.mcf-widget-login .mcf-widget-body-navigation a.mcf-login-softtoken{padding-top:131px}
.mcf-widget-login .mcf-login-choice .mcf-info-links a.mcf-register.mcf-button-action-warning,.mcf-widget-login .mcf-login-choice .mcf-info-links a.mcf-register.mcf-button-action-warning:hover,.mcf-widget-login .mcf-login-choice .mcf-info-links a.mcf-register.mcf-button-action-warning:focus{border:0;background:0;text-decoration:none;cursor:default}
.mcf-widget-login .mcf-inlog-extrainfo .mcf-readmore-link{display:inline-block;width:100%}
.mcf-widget-login .mcf-inlog-extrainfo .mcf-readmore-link a{float:right;text-decoration:underline}
.mcf-widget-login .mcf-login-choice{background:#efefef;background:-moz-linear-gradient(top,#efefef,#f1f1f1);background:-webkit-gradient(linear,left top,left bottom,from(#efefef),to(#f1f1f1));background:-webkit-linear-gradient(#efefef,#f1f1f1);background:-ms-linear-gradient(#efefef,#f1f1f1);background:linear-gradient(#efefef,#f1f1f1);overflow:hidden}
.mcf-widget-login .mcf-login-choice .mcf-widget-content{background:#fcfcfc;background:-moz-linear-gradient(top,#fcfcfc,#ededed);background:-webkit-gradient(linear,left top,left bottom,from(#fcfcfc),to(#ededed));background:-webkit-linear-gradient(#fcfcfc,#ededed);background:-ms-linear-gradient(#fcfcfc,#ededed);background:linear-gradient(#fcfcfc,#ededed);border-left:1px solid #dedede;border-right:1px solid #dedede;width:100%;max-width:658px;min-height:550px}
.mcf-widget-login .mcf-login-choice .mcf-checkboxwrapper label.mcf-checkbox-label{width:170px}
.mcf-widget-login .mcf-widget-body-choice .mcf-column .mcf-widget-buttons{text-align:center;padding:10px 13px 20px}
.mcf-widget-login .mcf-widget-body-choice .mcf-first-column .mcf-notification{margin:-10px 0 15px -11px;width:365px}
.mcf-widget-login .mcf-widget-body-choice .mcf-last-column .mcf-notification{margin:-10px 0 15px -11px;width:299px}
.mcf-widget-login .mcf-widget-body-choice .mcf-column img{margin-bottom:15px}
.mcf-widget-login .mcf-widget-body-choice .mcf-column h3{padding:9px 0 0 10px}
.mcf-widget-login .mcf-widget-body-choice .mcf-column h3 .mcf-header-largest-text{display:block}
.mcf-widget-login .mcf-widget-body-choice .mcf-last-column h3 .mcf-header-largest-text{margin-top:2px}
.mcf-widget-login .mcf-widget-body-choice .mcf-column h4{padding:0 0 13px 0}
.mcf-widget-login .mcf-widget-body-choice .mcf-widget-buttons .mcf-button{text-decoration:none}
.mcf-widget-login .mcf-widget-body-choice .mcf-register{cursor:pointer;float:left;position:relative}
.mcf-widget-login .mcf-widget-body-choice .mcf-widget-buttons .mcf-login{padding:2px 30px 4px}
.mcf-widget-login .mcf-login-choice .mcf-info-links{margin-top:10px;position:relative}
.mcf-widget-login .mcf-login-choice .mcf-inlog-extrainfo .mcf-info-link{bottom:14px;margin-left:15px}
.mcf-widget-login .mcf-login-choice .mcf-widget-buttons .mcf-info-link{position:static;margin:0 25px 0 0}
.mcf-widget-login .mcf-login-choice .mcf-info-links a{text-decoration:underline}
.mcf-widget-login .mcf-login-choice .mcf-widget-loginchoice-edentifier .mcf-info-links a{margin-right:3px}
.mcf-widget-login .mcf-login-choice .mcf-widget-loginchoice-softlogon .mcf-info-links a{margin-left:6px;float:left;clear:both;cursor:pointer}
.mcf-widget-login .mcf-button-action-warning,.mcf-widget-login .mcf-widget-body-choice .mcf-button-action-warning{cursor:default;position:relative}
.mcf-widget-login .mcf-widget-content .mcf-notification{border-width:0 0 1px 0}
.ie7 .mcf-widget-login .mcf-login-choice .mcf-widget-buttons .mcf-login{padding:2px 18px 4px;white-space:nowrap}
.mcf-widget-login .mcf-connected .mcf-extra-identification{margin-top:20px}
.mcf-widget-login .mcf-widget-body-navigation .mcf-widget-login-edentifier a{min-height:22px;padding:2px 6px 0;width:43px;margin:0 25px;float:right}
.mcf-widget-login .mcf-widget-body-navigation .mcf-widget-login-edentifier h2{margin:35px 0 0 0;text-align:center}
.mcf-widget-login .mcf-widget-body-navigation .mcf-widget-login-edentifier h3{text-align:center}
.mcf-widget-login .mcf-widget-body-navigation .mcf-widget-login-edentifier .mcf-featurelist{border:0;margin-bottom:62px}
.mcf-widget-login .mcf-widget-body-navigation .mcf-widget-login-edentifier .mcf-widget-login-edentifier-image{height:80px;width:88px;background:url('../img/mcf-login-edentifier.png');margin:28px 0 30px 40px}
.mcf-widget-login .mcf-widget-loginsofttoken .mcf-widget-header{background:0;border:0;padding:16px 0}
.mcf-widget-login .mcf-widget-loginsofttoken .mcf-widget-header h2{padding:0;margin:0;float:left}
.mcf-widget-login .mcf-widget-body-softtoken-navigation{max-height:550px}
.mcf-widget-login .mcf-inlog-extrainfo .mcf-list-usp li{font-size:1.214em}