@charset "UTF-8";.mcf-widget-personalcontactinfo{margin:3px 3px 20px 20px;width:100%;box-shadow:0 0 3px #c5c5c5}
.mcf-widget-personalcontactinfo .mcf-widget-personalcontactinfo-panel{margin:0;box-shadow:none}
.mcf-widget-personalcontactinfo .mcf-personalcontactinfo-image{background:0;float:left;height:35px;margin:6px 8px 5px 0;width:35px;border:1px solid rgba(255,255,255,0.9);border-color:#cccdce #ffffff #fff #cbcccd;border-width:1px 0 0 1px}
.mcf-widget-personalcontactinfo .mcf-personalcontactinfo-contact p{margin-top:9px;height:1em}
.mcf-lean-backward .mcf-widget-personalcontactinfo .mcf-personalcontactinfo-personalcluster,.mcf-lean-backward .mcf-widget-personalcontactinfo .mcf-personalcontactinfo-genericcluster{width:50%;float:left}
.mcf-widget-personalcontactinfo .mcf-personalcontactinfo-contact{clear:both;padding:15px 7px 15px 15px}
.mcf-widget-personalcontactinfo .mcf-contact-header h2{margin:0 15px 0 15px;padding-top:15px}
.mcf-maincontent .mcf-widget-personalcontactinfo .mcf-linklist{margin:5px 0 0 0;min-height:0;line-height:130%;float:none;padding-top:15px}
.mcf-maincontent.mcf-maincontent-leanbackward .mcf-widget-personalcontactinfo .mcf-linklist:first-child{margin-top:40px}
.mcf-widget-personalcontactinfo .mcf-clear{width:100%;clear:both}
.mcf-widget-personalcontactinfo .mcf-personalcontactinfo-icon{background-image:url("../files/mcf-personalcontact-icon-default.png");float:left;height:35px;margin:6px 10px 0 0;width:35px;border:1px solid rgba(255,255,255,0.9);border-color:#cccdce #ffffff #fff #cbcccd;border-width:1px 0 0 1px}
.ie8 .mcf-widget-personalcontactinfo .mcf-personalcontactinfo-icon,.ie8 .mcf-widget-personalcontactinfo .mcf-personalcontactinfo-image{border:1px solid #cccdce;border-color:#cccdce #ffffff #fff #cbcccd;border-style:solid}
.mcf-widget-personalcontactinfo .mcf-personalcontactinfo-contact h5{color:#333}