.vbv_container {
    max-width: 370px;
    margin: 0 auto;
    padding: 15px;
}

@media (min-width: 440px) {
    .vbv_container{
        border: 1px solid #999999;
        margin-top: 20px;
    }
}

td {
    padding: 1px 0 1px 0;
}

.topVerticalSpacer > td{
    padding-top: 7px;
}

.title {
    font-size: 16px;
    color: #666;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 15px;
}

.helpText {
    color: #666;
    font-size: 11px;
    text-align: justify;
}

.smallText {
    text-align: justify;
    color: #aaa;
    font-size: 10px;
}

#errorText {
    font-size: 12px;
}

.error {
    color: #D50005;
}

label {
    line-height: 13px;
    font-size: 13px;
    font-weight: normal;
    color: inherit;
}

.hidden_card_number {
    letter-spacing: 1px;
    font-weight: bold;
}

.btnRow > td {
    padding-top: 10px;
    padding-bottom: 20px;
}

#submitBtn[disabled]{
    opacity: .5;
}

.requiredStar {
    color: #D50005;
    font-weight: bold;
    font-size: 17px;
}