HTTrack3.49-2+htsswf+htsjava launched on Wed, 29 Jul 2020 17:01:05 at https://portalregularize.com/br +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://portalregularize.com/br -O1 "F:\My Web Sites\https___portalregularize.com_br" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:01:11	Error: 	"Not Found" (404) at link https://portalregularize.com/assets/owl.video.play.png (from https://portalregularize.com/assets/criadordesites.css?2ff7bf9d-e955-4d60-8277-7fef792ed4a6)

HTTrack Website Copier/3.49-2 mirror complete in 6 seconds : 9 links scanned, 7 files written (1329298 bytes overall) [1333055 bytes received at 222175 bytes/sec], 14968 bytes transferred using HTTP compression in 1 files, ratio 99%
(1 errors, 0 warnings, 0 messages)
