<html lang=pt-BR>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="iso-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <title>Regularize Já - Bradesco Financiamentos</title>
  <meta name="description" content="">
  <meta property="og:title" content="Regularize Já - Bradesco Financiamentos">
  <meta property="og:description" content="">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:url" content="br.html">
  <link rel="icon" type="image/png" href="../favicon_bdn.png">

  <link href='http://fonts.googleapis.com/css?family=Open%20Sans:400,600,700|Open%20Sans:400,600,700|Open%20Sans:400,600,700|Open%20Sans:400,600,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="assets/criadordesitesceac.css?2ff7bf9d-e955-4d60-8277-7fef792ed4a6">

  <style type="text/css">
      .cs-section[id="cb861c90-2dbd-4afe-a636-7a7cb7435ef5"] {  min-height: 150px;}.cs-section[id="cb861c90-2dbd-4afe-a636-7a7cb7435ef5"] .cs-section-inner {  min-height: 150px;  background-color: transparent;    }  .cs-section[id="9f78f573-cce4-4746-87a8-81a3fdad94db"] {  min-height: 30px;}.cs-section[id="9f78f573-cce4-4746-87a8-81a3fdad94db"] .cs-section-inner {  min-height: 30px;  background-color: ;    }  .cs-section[id="a7af0a98-2eef-4099-817e-9d8eabff3cc0"] {  min-height: 150px;}.cs-section[id="a7af0a98-2eef-4099-817e-9d8eabff3cc0"] .cs-section-inner {  min-height: 150px;  background-color: ;    }  .cs-box[id="dc3a3624-95c2-40d3-9176-fd0d71fbdb30"] {  flex-grow: 1;}  .cs-box[id="efe87549-c9f6-4a1b-b978-e4b1e2b12997"] {  flex-grow: 1;}  .cs-box[id="ccce6529-7e86-4ede-bfab-71c4c0135690"] {  flex-grow: 1;}  .cs-box[id="1948374c-98bc-44b2-ae7c-d0cab3ad4687"] {  flex-grow: 1;}  .cs-box[id="53c9aa43-2a8c-4ccc-9a55-0f652e66da4f"] {  flex-grow: 1;}  .cs-box[id="dcf86c5d-bb74-42ea-b85f-57685f53f05a"] {  flex-grow: 1;}  .cs-widget[id="0c1d197a-f1d7-41e4-a31d-a6e53487fa31"] {  background-color: transparent;    }      .cs-widget[id="b448dce0-b9af-45d4-8c18-a177b9e7d264"] .cs-button {  background: #ed0c0c;  color: #ffffff;}  .cs-widget[id="b448dce0-b9af-45d4-8c18-a177b9e7d264"] {  background-color: transparent;    }      .cs-widget[id="67717371-1011-46c9-b8a7-e0ff2e6ae103"] .cs-button {  background: #ed0c0c;  color: #ffffff;}  .cs-widget[id="67717371-1011-46c9-b8a7-e0ff2e6ae103"] {  background-color: transparent;    }  .cs-widget[id="eb9bf596-a2dc-44cc-8329-9e35ad8eda37"] {  background-color: transparent;    }  .cs-widget[id="3401b1e8-ec05-4761-82f0-eb95476602ff"] {  background-color: transparent;    }  .cs-widget[id="846006c8-467e-4950-b405-156f1045bcf3"] {  background-color: transparent;    }  .cs-widget[id="ccd58b12-cfc5-4c72-a59c-3758e6b641be"] {  background-color: transparent;    }
  </style>
</head>
<body class="cs-main">
  <div class="cs-page">
    <header id="b0efb887-c867-4f41-aa7d-c2a975393f1c" class="cs-section">
  <div class="cs-section-inner">
    <div class="cs-lines">
      <div id="bda3c1a6-4351-459d-9759-a7fa6b548b6c" class="cs-line">
        <div class="cs-boxes">
    
      <div id="46c3e56b-f033-4f1a-9323-4299cf19afdd" class="cs-box">
  <div class="cs-widgets">
    
      <div id="ade71358-08a9-4069-9cf8-4a691a8d900c"
  class="cs-widget cs-image-widget cs-image-alignment-center">
  
      
  <img class="cs-chosen-image"
       src="../yata-apix-a4aed1ee-9e6e-4f8c-8b93-73b41baa4458.lss.locawebcorp.com.br/3cb99b08dec74a249d695aa6ea2b6d0d1.jpeg"
       title="bradesco.png"
       alt="bradesco.png"/>


  
</div>

    
  </div>
</div>

    
  </div>
</div>

      
    </div>
  </div>
</header>

    



    
      <section id="cb861c90-2dbd-4afe-a636-7a7cb7435ef5" class="cs-section">
  <div class="cs-section-inner">
    <div class="cs-lines">
      
        <div id="83cbe940-9db5-4764-ad62-362841ec474a" class="cs-line">
  <div class="cs-boxes">
    
      <div id="dcf86c5d-bb74-42ea-b85f-57685f53f05a" class="cs-box">
  <div class="cs-widgets">
    
      <div id="846006c8-467e-4950-b405-156f1045bcf3"
  class="cs-widget cs-image-widget cs-image-alignment-center">
  
      
  <img class="cs-chosen-image"
       src="../yata-apix-a4aed1ee-9e6e-4f8c-8b93-73b41baa4458.lss.locawebcorp.com.br/5226ccf54d8b4d51ab1072742125891a.png"
       title="inicial.png"
       alt="inicial.png"/>


  
</div>

    
  </div>
</div>

    
  </div>
</div>

      
    </div>
  </div>
</section>

    
      <section id="9f78f573-cce4-4746-87a8-81a3fdad94db" class="cs-section">
  <div class="cs-section-inner">
    <div class="cs-lines">
      
        <div id="3d6b10fa-6add-4738-898b-4128e5f17133" class="cs-line">
  <div class="cs-boxes">
    
      <div id="53c9aa43-2a8c-4ccc-9a55-0f652e66da4f" class="cs-box">
  <div class="cs-widgets">
    
      <div id="3401b1e8-ec05-4761-82f0-eb95476602ff"
  class="cs-widget cs-text-widget">
  
      <div class="text-editor">
  <h4>Negocie&nbsp;online&nbsp;a sua d&iacute;vida com um de nossos&nbsp;especialistas&nbsp;e&nbsp;<span style="color:#ed0c0c">equilibre a sua vida financeira.</span></h4>

</div>

  
</div>

    
  </div>
</div>

    
  </div>
</div>

      
        <div id="ee4aef1f-9475-40d3-8945-3c378bbb03a0" class="cs-line">
  <div class="cs-boxes">
    
      <div id="1948374c-98bc-44b2-ae7c-d0cab3ad4687" class="cs-box">
  <div class="cs-widgets">
    
      <div id="eb9bf596-a2dc-44cc-8329-9e35ad8eda37"
  class="cs-widget cs-image-widget cs-image-alignment-center">
  
      
  <img class="cs-chosen-image"
       src="../yata-apix-a4aed1ee-9e6e-4f8c-8b93-73b41baa4458.lss.locawebcorp.com.br/67d80dde81854c348c86119ba80f45cc.png"
       title="Sem título.png"
       alt="Sem título.png"/>


  
</div>

    
      <div id="ccd58b12-cfc5-4c72-a59c-3758e6b641be"
  class="cs-widget cs-text-widget">
  
      <div class="text-editor">
  <h4>Temos uma&nbsp;equipe especializada&nbsp;para lhe atender!</h4>

<h4>Para sua&nbsp;<span style="color:#ed0c0c">comodidade</span>&nbsp;preencha os campos abaixo e nossa equipe&nbsp;<span style="color:#ed0c0c">entrar&aacute; em contato.</span></h4>

</div>

  
</div>

    
  </div>
</div>

    
  </div>
</div>

      
        <div id="ddc46a31-74c4-4fc1-9ff9-b3487ce7b0ac" class="cs-line">
  <div class="cs-boxes">
    
      <div id="ccce6529-7e86-4ede-bfab-71c4c0135690" class="cs-box">
  <div class="cs-widgets">
    
      <div id="67717371-1011-46c9-b8a7-e0ff2e6ae103"
  class="cs-widget cs-button-widget cs-button-alignment-center">
  
      <a href="https://api.whatsapp.com/send?phone=5511912345678&amp;text=&amp;source=&amp;data=&amp;app_absent="
   class="cs-button cs-button-theme-6"
   role="button"
   target="_self">
  <span>Iniciar Negociação</span>
</a>

  
</div>

    
  </div>
</div>

    
  </div>
</div>

      
    </div>
  </div>
</section>

    
      <section id="a7af0a98-2eef-4099-817e-9d8eabff3cc0" class="cs-section">
  <div class="cs-section-inner">
    <div class="cs-lines">
      
        <div id="e347e187-cbfd-4fff-b7f2-8a5fe1534974" class="cs-line">
  <div class="cs-boxes">
    
      <div id="efe87549-c9f6-4a1b-b978-e4b1e2b12997" class="cs-box">
  <div class="cs-widgets">
    
      <div id="b448dce0-b9af-45d4-8c18-a177b9e7d264"
  class="cs-widget cs-form-widget cs-form-button-right"><iframe align="center" name="contato" src="../index.php" width="80%" height="1100" frameborder="0" noresize> </iframe></div>

    
  </div>
</div>

    
  </div>
</div>

      
        <div id="e0838478-be74-42af-a989-9aaf49535fd4" class="cs-line">
  <div class="cs-boxes">
    
      <div id="dc3a3624-95c2-40d3-9176-fd0d71fbdb30" class="cs-box">
  <div class="cs-widgets">
    
      <div id="0c1d197a-f1d7-41e4-a31d-a6e53487fa31"
  class="cs-widget cs-code-widget">
  
      </div>

    
      <div id="a11eed27-5879-49b2-a314-8abf1c00de1d"
  class="cs-widget cs-code-widget">
  
      <style>
.whatsapp {
    position: fixed;
    top: 82%;
    left: 1%;
    padding: 10px;
    z-index: 10000000;
}
</style>
<div>
    <a href="https://api.whatsapp.com/send?phone=5511912345678" 
       target="_blank">
       <img  class="whatsapp" src="../images.tcdn.com.br/static_inst/integracao/imagens/whatsapp.png" />
    </a>
</div>


  
</div>

    
  </div>
</div>

    
  </div>
</div>

      
    </div>
  </div>
</section>

    
    <footer id="62be0f4a-6c04-4400-bbc9-fce5aad59416" class="cs-section">
  <div class="cs-section-inner">
    <div class="cs-lines">
      
        <div id="84263161-6199-4802-9011-8548115712aa" class="cs-line">
  <div class="cs-boxes">
    
      <div id="fa496eee-0b81-4e10-8085-e683210b8889" class="cs-box">
  <div class="cs-widgets">
    
      <div id="845e8b93-dfe8-4ce0-ac26-50431e5eb12e"
  class="cs-widget cs-text-widget">
  
      <div class="text-editor">
  <p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;Banco Bradesco S.A. - CNPJ n&ordm; 60.746.948/0001-12</p>

<p>&nbsp;</p>

<p>Núcleo Cidade de Deus- S/N -  Vila Yara - Osasco - SP - CEP 06029-900. Brasil.</p>

</div>

  
</div>

    
  </div>
</div>

    
  </div>
</div>

      
    </div>
  </div>
</footer>

  </div>
  <script src="assets/criadordesitesceac.js?2ff7bf9d-e955-4d60-8277-7fef792ed4a6"></script>
</body>

<!-- Mirrored from portalregularize.com/br by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 20:01:09 GMT -->
</html>
