html, body{
    height: 100%;
    margin: 0;
}

.form-control{
    border-bottom: 1px solid #000;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-radius: 0%; padding: -0px;
   
}

input:active{
    outline:none !important;
}
.card{
    margin-top: 15%;
    padding: 50px;
    border-radius: 0%;
    width: 100px !important;
   

}

#signInTitle{
   padding-left: 12px; 
   padding-top: 15px;
}

.must.btn{
    border-radius: 0%;
    float: right !important;
    width: 100px;
    background-color: #0067b8;
    margin-top: 15px;
}

div>input.must.btn{
    float: right;
}

.bg-image{
    background-image: url(./background.jpg);
    position: fixed;
    min-width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.fixed-bottom{
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding-right: 5px;
    
}