.appChallengeNS {
  /** method responsible for loading the background image set in CSS **/
  /* Lib */
  /* mobile ---- */
  /* Animator setting */
  /**
 * @fileOverview account page.
 * @old_name paypal.less
 * @tested ?
 */
  /** Style for supressing the X, eye symbol for password field mark in IE 10 and above **/
  /**
* Shared properties between pages such as 'login', 'atoVerification', 'atoTimeout', 'atoDecline'. Includes header, body container with gray box and margins, responsiveness.
*/
  /* Password recovery specific style */
  /* start atoVerification properties that could be used commonly */
  /* end of atoVerification properties that could be used commonly */
  /* mobile ---- */
  /**
 * @fileOverview textInput styles.
 * @name textInput.less
 * @tested ?
 */
  /* LAP - large */
  /* LAP - medium */
  /** IPAD STYLING **/
  /* mobile ---- */
  /* android specific */
  /* page */
  /* Page specific CSS files */
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.appChallengeNS #main .headContainer {
  margin-bottom: 10px;
}
@media all and (max-width: 767px) {
  .appChallengeNS * {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }
  .appChallengeNS header.headContainer {
    width: 100%;
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}
@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
  }
}
.appChallengeNS html {
  background-color: #ffffff;
  min-height: 100%;
}
.appChallengeNS body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  color: #2c2e2f;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 93.75%;
  /* Base font size is 15px */
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
}
.appChallengeNS ul,
.appChallengeNS ol,
.appChallengeNS li {
  margin: 0;
  padding: 0;
}
.appChallengeNS p {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #2c2e2f;
}
.appChallengeNS h1 {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.86666667em;
  font-weight: 300;
  color: #2c2e2f;
}
.appChallengeNS h2 {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.4em;
  font-weight: 300;
  color: #2c2e2f;
}
.appChallengeNS img {
  border: 0;
}
.appChallengeNS a,
.appChallengeNS a:link,
.appChallengeNS a:visited {
  color: #0070ba;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-decoration: none;
  -webkit-transition: color 0.2s ease-out;
  -moz-transition: color 0.2s ease-out;
  -o-transition: color 0.2s ease-out;
  -ms-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
}
.appChallengeNS a:hover,
.appChallengeNS a:focus {
  text-decoration: underline;
  outline: none;
}
.appChallengeNS .inline,
.appChallengeNS .inlineLink:link,
.appChallengeNS .inlineLink:visited {
  font-weight: bold;
}
.appChallengeNS .no-js body {
  display: block !important;
}
.appChallengeNS .nonjsAlert {
  margin: 0;
  padding: .5em;
  border-top: 1px solid #990000;
  border-bottom: 1px solid #990000;
  background-color: #ffff99;
  color: #990000;
  text-align: center;
}
.appChallengeNS .imageLink:focus {
  -webkit-box-shadow: 0 0 1px 1px #666666;
  -moz-box-shadow: 0 0 1px 1px #666666;
  box-shadow: 0 0 1px 1px #666666;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
.lower-than-ie9 .appChallengeNS .imageLink:focus {
  outline: 1px solid #666;
}
.appChallengeNS .accessAid {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.appChallengeNS .clearfix {
  zoom: 1;
}
.appChallengeNS .clearfix:before,
.appChallengeNS .clearfix:after {
  display: table;
  content: "";
}
.appChallengeNS .clearfix:after {
  clear: both;
}
.appChallengeNS .hide {
  display: none;
}
.appChallengeNS .underlay {
  content: "";
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  background: #999999;
  opacity: 0.6;
  z-index: 5;
}
.appChallengeNS input::-ms-clear,
.appChallengeNS input::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
.appChallengeNS * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.appChallengeNS .corral {
  margin: 0 auto;
  width: 460px;
}
.appChallengeNS .contentContainer {
  position: relative;
  margin: 130px auto 0;
  padding: 30px 10% 50px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
.appChallengeNS .contentContainer .modal-overlay {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #FAFAFA;
  z-index: 16;
  opacity: 1;
}
.appChallengeNS .contentContainer .modal-animate {
  z-index: 17;
  position: absolute;
  width: 100px;
  margin: 0 auto;
  top: 120px;
  left: 38%;
  min-height: 100px;
  overflow: hidden;
}
.appChallengeNS .contentContainer .rotate {
  content: "";
  height: 30px;
  width: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 6;
  margin: -15px auto auto -15px;
  -webkit-animation: rotation .7s infinite linear;
  -moz-animation: rotation .7s infinite linear;
  -o-animation: rotation .7s infinite linear;
  animation: rotation .7s infinite linear;
  border-left: 8px solid rgba(0, 0, 0, 0.2);
  border-right: 8px solid rgba(0, 0, 0, 0.2);
  border-bottom: 8px solid rgba(0, 0, 0, 0.2);
  border-top: 8px solid #2180c0;
  border-radius: 100%;
  position: fixed;
  top: 43%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 200;
  margin: 0;
  text-align: center;
}
.appChallengeNS .contentContainerLean {
  text-align: center;
}
.appChallengeNS .contentContainerTall {
  margin-top: 170px;
}
.appChallengeNS .contentContainerXhr {
  position: relative;
  margin: 50px auto 0;
  padding: 20px 10% 20px;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
.appChallengeNS .pwr-modal {
  display: none;
}
.appChallengeNS #dialogHeader {
  box-sizing: initial;
}
.appChallengeNS #forgot-password-modal iframe {
  border: none;
  width: 100%;
  min-height: 300px;
}
.appChallengeNS .response500 {
  text-align: center;
}
.appChallengeNS .response500 .headerText {
  line-height: normal;
}
.appChallengeNS .left {
  text-align: left;
}
.appChallengeNS .bold {
  font-weight: bold;
  margin-bottom: 0px;
}
.appChallengeNS .largetext {
  font-size: 30px;
  margin-top: 0px;
}
.appChallengeNS .countdown {
  font-size: 38px;
  margin-top: 0px;
}
.appChallengeNS .paypal-logo {
  margin: 0 auto 30px;
  text-indent: -9999em;
  direction: ltr;
}
.appChallengeNS .paypal-logo-monogram {
  background: transparent url("https://www.paypalobjects.com/images/shared/momgram@2x.png") top center no-repeat;
  background-size: 30px;
  height: 36px;
}
.lower-than-ie9 .appChallengeNS .paypal-logo-monogram {
  height: 72px;
}
.appChallengeNS .spinner,
.appChallengeNS .mask {
  position: fixed;
  top: 43%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 200;
  margin: 0;
  text-align: center;
}
.appChallengeNS .spinner:after,
.appChallengeNS .mask:after {
  content: '';
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #ffffff;
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  -webkit-opacity: 0.9;
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
  filter: alpha(opacity=90);
}
.appChallengeNS .mask:after {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.appChallengeNS .spinner:before {
  content: "";
  display: block;
  margin: 0 auto 10px;
  text-align: center;
  width: 34px;
  height: 34px;
  border-left: 8px solid #000000;
  border-left: 8px solid rgba(0, 0, 0, 0.2);
  border-right: 8px solid #000000;
  border-right: 8px solid rgba(0, 0, 0, 0.2);
  border-bottom: 8px solid #000000;
  border-bottom: 8px solid rgba(0, 0, 0, 0.2);
  border-top: 8px solid #2180c0;
  border-radius: 50px;
  -webkit-animation: rotation .7s infinite linear;
  -moz-animation: rotation .7s infinite linear;
  -o-animation: rotation .7s infinite linear;
  animation: rotation .7s infinite linear;
}
.lower-than-ie9 .appChallengeNS .spinner:before,
.lower-than-ie10 .appChallengeNS .spinner:before {
  background: transparent url("https://www.paypalobjects.com/webstatic/checkout/hermes/icon_loader_med.gif") top center no-repeat;
  border: none;
  width: 50px;
  height: 50px;
}
@media all and (max-width: 767px) {
  .appChallengeNS .contentContainer {
    margin-top: 30px;
    padding: 0 10% 30px;
    width: 100%;
  }
  .appChallengeNS .contentContainerXhr {
    margin-top: 30px;
    padding: 0 10% 30px;
    width: 100%;
  }
  .appChallengeNS .corral {
    width: 100%;
  }
}
.appChallengeNS a.button,
.appChallengeNS a.button:link,
.appChallengeNS a.button:visited,
.appChallengeNS .button,
.appChallengeNS button {
  width: 100%;
  height: 45px;
  padding-top: 4px;
  border: 0;
  display: block;
  background: #0070ba;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-webkit-appearance: none;
  -ms-webkit-appearance: none;
  -o-webkit-appearance: none;
  webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  color: #ffffff;
  font-size: 1em;
  text-align: center;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: none;
  text-decoration: none;
  -webkit-transition: background-color 0.4s ease-out;
  -moz-transition: background-color 0.4s ease-out;
  -o-transition: background-color 0.4s ease-out;
  -ms-transition: background-color 0.4s ease-out;
  transition: background-color 0.4s ease-out;
}
.appChallengeNS a.button:hover,
.appChallengeNS a.button:link:hover,
.appChallengeNS a.button:visited:hover,
.appChallengeNS .button:hover,
.appChallengeNS button:hover {
  background: #005ea6;
  outline: none;
}
.appChallengeNS a.button:focus,
.appChallengeNS a.button:link:focus,
.appChallengeNS a.button:visited:focus,
.appChallengeNS .button:focus,
.appChallengeNS button:focus {
  background: #005ea6;
  text-decoration: underline;
  outline: none;
}
.appChallengeNS a.button.active,
.appChallengeNS a.button:link.active,
.appChallengeNS a.button:visited.active,
.appChallengeNS .button.active,
.appChallengeNS button.active,
.appChallengeNS a.button:active,
.appChallengeNS a.button:link:active,
.appChallengeNS a.button:visited:active,
.appChallengeNS .button:active,
.appChallengeNS button:active {
  background: #00598e;
}
.appChallengeNS a.button.secondary,
.appChallengeNS a.button:link.secondary,
.appChallengeNS a.button:visited.secondary,
.appChallengeNS .button.secondary,
.appChallengeNS button.secondary {
  background: #E1E7EB;
  color: #2C2E2F;
}
.appChallengeNS a.button.secondary:hover,
.appChallengeNS a.button:link.secondary:hover,
.appChallengeNS a.button:visited.secondary:hover,
.appChallengeNS .button.secondary:hover,
.appChallengeNS button.secondary:hover,
.appChallengeNS a.button.secondary:focus,
.appChallengeNS a.button:link.secondary:focus,
.appChallengeNS a.button:visited.secondary:focus,
.appChallengeNS .button.secondary:focus,
.appChallengeNS button.secondary:focus {
  background: #d2dbe1;
}
.appChallengeNS a.button,
.appChallengeNS a.button:link,
.appChallengeNS a.button:visited {
  padding-top: 14px;
}
.appChallengeNS button.asLink {
  display: inline;
  width: auto;
  padding: 0;
  background: none;
  color: #0070ba;
  font-weight: normal;
}
.appChallengeNS .actionsSpaced {
  margin-top: 30px;
}
.appChallengeNS .fieldLabel {
  position: absolute;
  color: #6c7378;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.appChallengeNS .fieldWrapper {
  position: relative;
  z-index: 2;
  width: 100%;
}
.appChallengeNS .errorMessage {
  position: absolute;
  top: 1px;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 10px;
  height: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  background: #c72f38;
  color: #fff;
  transition: all 0.3s ease-out;
}
.appChallengeNS .errorMessage p {
  margin: 0;
  color: #fff;
}
.appChallengeNS .errorMessage.show {
  top: 41px;
  height: auto;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -khtml-border-radius: 0;
  border-radius: 0;
  text-align: left;
}
.appChallengeNS .textInput {
  position: relative;
  min-height: 45px;
  margin: 0 0 15px 0;
  /* For IE 11: the errorMessage div can be seen from under the input div, so using this to hide it */
  /* Hide spinner in inputs with type=number in Chrome/FF/Safari */
}
.appChallengeNS .textInput .fieldWrapper:before {
  content: "";
  display: block;
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 40px;
  background-color: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
.appChallengeNS .textInput input:-moz-placeholder {
  color: #999999;
}
.appChallengeNS .textInput input::-moz-placeholder {
  color: #999999;
}
.appChallengeNS .textInput input:-ms-input-placeholder {
  color: #999999;
}
.appChallengeNS .textInput input::-webkit-input-placeholder {
  color: #999999;
}
.appChallengeNS .textInput.hasError input {
  border: 1px solid #c72f38;
  background-image: url(https://www.paypalobjects.com/webstatic/i/consumer/onboarding/sprite_form_2x.png);
  background-position: top -409px right 10px;
  background-size: 25px;
  background-repeat: no-repeat;
}
.lower-than-ie9 .appChallengeNS .textInput.hasError input {
  background-position: right -804px;
}
.appChallengeNS .textInput.hasError input:-moz-placeholder {
  color: #c72f38;
}
.appChallengeNS .textInput.hasError input::-moz-placeholder {
  color: #c72f38;
}
.appChallengeNS .textInput.hasError input:-ms-input-placeholder {
  color: #c72f38;
}
.appChallengeNS .textInput.hasError input::-webkit-input-placeholder {
  color: #c72f38;
}
.appChallengeNS .textInput.hasError input:focus {
  border: 1px solid #c72f38;
}
.appChallengeNS .textInput.hasError input:focus:-moz-placeholder {
  color: #999999;
}
.appChallengeNS .textInput.hasError input:focus::-moz-placeholder {
  color: #999999;
}
.appChallengeNS .textInput.hasError input:focus:-ms-input-placeholder {
  color: #999999;
}
.appChallengeNS .textInput.hasError input:focus::-webkit-input-placeholder {
  color: #999999;
}
.appChallengeNS .textInput input,
.appChallengeNS .textInput textarea {
  height: 44px;
  width: 100%;
  padding: 0 24px 0 12px;
  border: 1px solid #aaaaaa;
  outline: 0;
  background: #ffffff;
  text-overflow: ellipsis;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #000000;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
}
.appChallengeNS .textInput input:focus,
.appChallengeNS .textInput textarea:focus {
  border: 1px solid #0070ba;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #ffffff;
}
.appChallengeNS .textInput textarea {
  padding-top: 12px;
  padding-right: 0;
  height: 100%;
  overflow: auto;
}
.appChallengeNS .textInput input:not([type=submit]):not([type=radio]):not([type=checkbox]) {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  -moz-transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  -ms-transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
.appChallengeNS .textInput .tickmark {
  background: url("sprite_form.png") no-repeat;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
  .appChallengeNS .textInput .tickmark {
    background: url("sprite_form_2x.png") no-repeat;
    background-size: 25px;
  }
}
.appChallengeNS .textInput .tickmark {
  width: 35px;
  height: 35px;
  margin-top: 2px;
  right: 5px;
  float: right;
  position: absolute;
  z-index: 3;
  text-align: center;
  cursor: pointer;
  background-position: 0 69%;
}
.appChallengeNS .textInput input[type=number]::-webkit-inner-spin-button,
.appChallengeNS .textInput input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.appChallengeNS .textInput input[type=number] {
  -moz-appearance: textfield;
}
.appChallengeNS .js .lap .textInput,
.appChallengeNS .js div.lap.textInput {
  padding: 0;
  position: relative;
}
.appChallengeNS .js .lap .textInput label,
.appChallengeNS .js div.lap.textInput label {
  position: absolute;
  left: 12px;
  z-index: 1;
  color: #666666;
  cursor: text;
}
.appChallengeNS .js .lap .textInput label.focus,
.appChallengeNS .js div.lap.textInput label.focus,
.appChallengeNS .js div.lap.textInput label.focus span.optional,
.appChallengeNS .js .lap .textInput label.focus span.optional {
  color: #b3b3b3;
}
.appChallengeNS .js .lap .textInput.medium,
.appChallengeNS .js div.lap.textInput.medium {
  padding: 0;
  position: relative;
}
.appChallengeNS .js .lap .textInput.medium label.focus,
.appChallengeNS .js .formMedium div.lap.textInput.medium label.focus {
  color: #b3b3b3;
}
.appChallengeNS .js .lap .textInput.medium label,
.appChallengeNS .js div.lap.textInput.medium label {
  position: absolute;
  left: 12px;
  z-index: 1;
  color: #666666;
}
.appChallengeNS .groupFields {
  clear: both;
}
.appChallengeNS .groupFields .textInput {
  width: 48.9%;
  float: left;
}
.appChallengeNS .groupFields .textInput input {
  width: 100%;
}
.appChallengeNS .groupFields .left,
.appChallengeNS .groupFields .middle {
  margin-right: 10px;
}
.appChallengeNS .groupFields .multi .left {
  width: 72.5%;
  float: left;
}
.appChallengeNS .groupFields .multi .right {
  width: 25%;
  float: left;
}
.appChallengeNS .groupFields .multi.equal .left,
.appChallengeNS .groupFields .multi.equal .right {
  width: 48.6%;
}
.appChallengeNS .groupFields .reverse .right {
  width: 72.3%;
}
.appChallengeNS .groupFields .reverse .left {
  width: 25%;
}
.appChallengeNS .groupFields .multiple .left {
  width: 48.8%;
  float: left;
}
.appChallengeNS .groupFields .multiple .right {
  width: 25%;
  float: left;
}
.appChallengeNS .groupFields .multiple .middle {
  width: 21.4%;
  float: left;
}
.appChallengeNS .groupFields .multiple.equal .left,
.appChallengeNS .groupFields .multiple.equal .right,
.appChallengeNS .groupFields .multiple.equal .middle {
  width: 31.8%;
}
.appChallengeNS .groupFields .large {
  width: 100%;
}
.appChallengeNS .groupReatedFields .left {
  width: 27%;
  float: left;
}
.appChallengeNS .groupReatedFields .right {
  width: 73%;
  float: left;
}
.appChallengeNS .groupReatedFields .selectDropdown {
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.appChallengeNS .groupReatedFields .textInput input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .appChallengeNS .groupFields .multi.equal .left,
  .appChallengeNS .groupFields .multi.equal .right {
    width: 48.4%;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .appChallengeNS .groupFields .multi.equal .left,
  .appChallengeNS .groupFields .multi.equal .right {
    width: 48.2%;
  }
}
@media all and (max-width: 538px) {
  .appChallengeNS .groupFields .textInput,
  .appChallengeNS .groupFields .multi .textInput,
  .appChallengeNS .groupFields .multiple .textInput,
  .appChallengeNS .groupFields .selectDropdown,
  .appChallengeNS .groupFields .multi .selectDropdown,
  .appChallengeNS .groupFields .multiple .selectDropdown {
    width: 100%;
  }
}
@media all and (max-width: 767px) {
  .appChallengeNS .groupFields .multi.equal .left,
  .appChallengeNS .groupFields .multi.equal .right {
    width: 48.2%;
  }
}
.appChallengeNS .android .textInput input:focus {
  -webkit-user-modify: read-write-plaintext-only;
}
.appChallengeNS .captcha-overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}
.appChallengeNS .captcha-container {
  width: 100%;
  margin: 0 0 10px 0;
}
.appChallengeNS .captcha-container .captcha-image {
  height: 83px;
  text-align: center;
  border: 1px solid #E6E6E6;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  margin: 0 0 10px 0;
}
.appChallengeNS .captcha-container .captcha-image img {
  width: 100%;
  height: 81px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
.appChallengeNS .captcha-container .captcha-inputs {
  display: table;
  width: 100%;
}
.appChallengeNS .captcha-container .captcha-inputs .textInput {
  display: table-cell;
  min-width: 100px;
}
.appChallengeNS .captcha-container .captcha-inputs .refresh,
.appChallengeNS .captcha-container .captcha-inputs .audio {
  display: table-cell;
  vertical-align: middle;
  width: 36px;
}
.lower-than-ie9 .appChallengeNS .captcha-container .captcha-inputs .refresh,
.lower-than-ie9 .appChallengeNS .captcha-container .captcha-inputs .audio,
.lower-than-ie10 .appChallengeNS .captcha-container .captcha-inputs .refresh,
.lower-than-ie10 .appChallengeNS .captcha-container .captcha-inputs .audio {
  vertical-align: bottom;
}
.appChallengeNS .captcha-container .captcha-inputs .refresh {
  padding: 0 8px;
}
.appChallengeNS .captcha-container .captcha-inputs .captchaPlay,
.appChallengeNS .captcha-container .captcha-inputs .captchaRefresh {
  display: block;
  width: 36px;
  height: 36px;
}
.appChallengeNS .captcha-container .captcha-inputs .captchaPlay:after,
.appChallengeNS .captcha-container .captcha-inputs .captchaRefresh:after {
  width: 36px;
  height: 36px;
}
.appChallengeNS .captcha-container .captcha-inputs .captchaPlay:after {
  background-position: -32px -3489px;
}
.appChallengeNS .captcha-container .captcha-inputs .captchaRefresh:after {
  background-position: -33px -3389px;
}
.appChallengeNS .buttonLight {
  border: 1px solid;
  border-color: #ddd #d9d9d9 #bdbdbd;
  background-color: #dedede;
  background: -moz-linear-gradient(center bottom, #dedede 0%, #dedede 20%, #f5f5f5 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #dedede), color-stop(20%, #dedede), color-stop(100%, #f5f5f5));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(bottom, #dedede 0%, #dedede 20%, #f5f5f5 100%);
  background: -ms-linear-gradient(bottom, #dedede 0%, #dedede 20%, #f5f5f5 100%);
  background: -o-linear-gradient(bottom, #dedede 0%, #dedede 20%, #f5f5f5 100%);
  background: linear-gradient(bottom, #dedede 0%, #dedede 20%, #f5f5f5 100%);
  text-shadow: 0 1px #efefef;
  color: #333;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px #ffffff inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 1px #ffffff inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px #ffffff inset, 0 1px 0 rgba(255, 255, 255, 0.2);
}
.appChallengeNS .buttonLight:hover {
  background-color: #d1d1d1;
  background: -moz-linear-gradient(center bottom, #d1d1d1 0%, #d1d1d1 20%, #ebebeb 100%);
  background: -webkit-linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #ebebeb 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #d1d1d1), color-stop(20%, #d1d1d1), color-stop(100%, #ebebeb));
  /* Chrome,Safari4+ */
  background: -ms-linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #ebebeb 100%);
  background: -o-linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #ebebeb 100%);
  background: linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #ebebeb 100%);
  text-decoration: none;
  -webkit-box-shadow: 0 1px #f5f5f5 inset, 0 1px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 1px #f5f5f5 inset, 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px #f5f5f5 inset, 0 1px rgba(255, 255, 255, 0.2);
}
.appChallengeNS .buttonLight:active {
  background-color: #c8c8c8;
  border-color: #c2c2c2 #bcbcbc #adadad;
  background: -moz-linear-gradient(center bottom, #d1d1d1 0%, #d1d1d1 20%, #dedede 100%);
  background: -webkit-linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #dedede 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #d1d1d1), color-stop(20%, #d1d1d1), color-stop(100%, #dedede));
  /* Chrome,Safari4+ */
  background: -ms-linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #dedede 100%);
  background: -o-linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #dedede 100%);
  background: linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #dedede 100%);
  -webkit-box-shadow: 0 2px 4px #999999 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 2px 4px #999999 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 4px #999999 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
}
.appChallengeNS .onboardingSpritePseudo:after {
  content: '';
  display: block;
  background-image: url('https://www.paypalobjects.com/webstatic/mktg/consumer/onboarding/ui-sprite.png');
  background-repeat: no-repeat;
}
.appChallengeNS #ads-plugin {
  display: none;
}
.appChallengeNS .no-js #ads-plugin {
  display: block;
}
.appChallengeNS #ads-plugin .invalidCode {
  color: #ff0000;
}
