/* keep */
.icon-arrow-down-mobile-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220,0,14,9%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23fff%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20d%3D%22M13,1.01l-6,6-6-6%22%2F%3E%3C%2Fsvg%3E")}

/* keep */
.icon-link-out{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220,0,15,21%22%3E%3Cg%20style%3D%22fill%3Anone%22%3E%3Cpath%20d%3D%22M12.5,7.17v7.33H.5v-12h7.33m6.67,3v-5h-5M14,1L6,9%22%20style%3D%22stroke%3A%230072b4%3Bstroke-linecap%3Around%3Bstroke-linejoin%3Around%22%2F%3E%3Cpath%20d%3D%22M0,0h15v21H0z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")}

/* keep */
.icon-stateful-bill-ok-blue{background-image:url("i/era.gif")}

/* keep */
.icon-account-status-50-percent{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220,0,80,80%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22a%22%20x1%3D%2231.06%22%20y1%3D%2274.99%22%20x2%3D%2268.45%22%20y2%3D%2210.23%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%23f76b1c%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23fad961%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Ccircle%20cx%3D%2240%22%20cy%3D%2240%22%20r%3D%2236%22%20style%3D%22fill%3A%232e9ad6%22%2F%3E%3Cpath%20d%3D%22M53.27,58.24V16.39H20v41.85a5.37,5.37,0,0,0,5.37,5.37h33.27a5.37,5.37,0,0,1-5.37-5.37z%22%20style%3D%22fill%3A%23fff%22%2F%3E%3Cpath%20d%3D%22M53.27,51.18v7.06a5.37,5.37,0,0,0,10.73,0v-7.06z%22%20style%3D%22fill%3A%23015383%22%2F%3E%3Cpath%20d%3D%22M36.71,23.27a9.66,9.66,0,1,0,9.66,9.66,9.66,9.66,0,0,0-9.66-9.66z%22%20style%3D%22fill%3A%2365d0a7%22%2F%3E%3Cpath%20stroke-width%3D%221.8%22%20d%3D%22M32.5,33.88l2.4,2.4,6.01-6.01%22%20style%3D%22fill%3Anone%3Bstroke%3A%23fff%3Bstroke-linecap%3Around%3Bstroke-linejoin%3Around%22%2F%3E%3Cpath%20stroke-width%3D%221.8%22%20d%3D%22M31.98,48.9h13.23m-13.23,4.7h13.23%22%20style%3D%22fill%3Anone%3Bstroke%3A%23015383%3Bstroke-linecap%3Around%3Bstroke-linejoin%3Around%22%2F%3E%3Ccircle%20cx%3D%2228.09%22%20cy%3D%2248.81%22%20r%3D%221.16%22%20style%3D%22fill%3A%23015383%22%2F%3E%3Ccircle%20cx%3D%2228.09%22%20cy%3D%2253.6%22%20r%3D%221.16%22%20style%3D%22fill%3A%23015383%22%2F%3E%3Cpath%20d%3D%22M40,1a39,39,0,0,1,0,78%22%20stroke-width%3D%222%22%20style%3D%22fill%3Anone%3Bstroke-linecap%3Around%3Bstroke-linejoin%3Around%3Bstroke%3Aurl(%23a)%22%2F%3E%3C%2Fsvg%3E")}