/*******************************************
***  Former apply-online-popup-ajax.css  ***
********************************************/

	#popupwrapper .colaop-lft,#popupwrapper .colaop-rgt{width:280px}.ui-dialog-titlebar{display:none;height:0;visibility:hidden}#popupwrapper{float:left;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;width:auto;padding:0}#popupwrapper div{display:block;overflow:hidden;position:relative}#popupwrapper.show{display:none;visibility:hidden}#popupwrapper.hide{display:block;visibility:visible}#popupwrapper .col-outer{float:left}#popupwrapper .col-inner-foot{clear:both;width:100px;margin:0 auto}#popupwrapper #aop-wrap-inner{background-color:#FFF;padding-top:58px}#popupwrapper #aop-head-outer{background-color:#FFF;left:0;position:absolute;top:0;width:100%;padding-top:10px}#popupwrapper #aop-head-inner{position:relative}#aop-head-inner #aop-title{display:block;float:left;padding-left:10px;padding-right:10px;height:58px;max-height:58px;min-height:58px}#aop-head-inner #aop-close{background:url(/SiteCollectionImages/ApplyOnlinePopupImages/cross.gif) no-repeat scroll center center transparent;display:block;float:right;height:32px;max-height:32px;min-height:32px}#aop-close a.link-close{color:#FFF;line-height:32px}#aop-title h1{color:#006;font-family:arial;font-size:10.5pt;font-weight:700;line-height:32px}#aop-data-outer h2{color:#F60;font-size:9pt;font-weight:700;margin-bottom:16px;padding-left:15px}#aop-close span{color:#333;font-family:arial;font-size:10pt;font-weight:700;padding-right:20px}#aop-close a.link-close,#aop-close a.link-close:hover{display:block;font-size:12px;font-weight:400;padding-left:10px;padding-right:10px;text-decoration:none}#popupwrapper #aop-data-outer{background:url(/_LAYOUTS/ING_K2/IMAGES/boxes/title_shadow_main.gif) repeat-x scroll left top transparent;padding:5px}#popupwrapper #aop-col-l-inner{border-right:1px solid #DEDEDE;margin-right:5px;padding:10px}#popupwrapper #aop-col-r-inner{margin-left:5px;padding:10px}#popupwrapper #aop-foot-outer{background:url(/_LAYOUTS/ING_K2/IMAGES/boxes/title_shadow_main.gif) repeat-x scroll left top transparent;display:none}#popupwrapper #aop-col-l-inner-foot{height:35px;margin-left:8px;text-align:center;width:250px;padding:10px}#popupwrapper #aop-col-r-inner-foot{height:35px;margin-left:30px;text-align:center;width:250px;padding:10px}#aop-col-l-inner-foot #aop-col-l-body-foot,#aop-col-r-inner-foot #aop-col-r-body-foot{width:auto;margin:0 auto}.ui-dialog{border:1px solid #CCC!important;width:auto!important;border-radius:10px;padding:0!important}#popupwrapper #aop-col-l-inner,#popupwrapper #aop-col-r-inner{padding:30px 30px 60px}#aop-wrap-outer p,#aop-wrap-outer ul{margin-bottom:16px}#aop-wrap-outer li{zoom:1}#aop-wrap-outer p.px12_R_Dark_grey{padding-left:15px}.ui-dialog.ui-corner-all,.ui-dialog.ui-corner-all #aop-wrap-inner,.ui-dialog.ui-corner-all #aop-head-outer{-moz-border-radius:5px;border-radius:5px}.ui-dialog.ui-corner-all #aop-data-outer{-moz-border-radius-bottomright:5px;-moz-border-radius-bottomleft:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px}#popupwrapper .row,#popupwrapper .row-outer,#popupwrapper .row-inner,#popupwrapper .col-inner,#popupwrapper #aop-wrap-outer{clear:both}#popupwrapper #aop-col-l-outer,#popupwrapper #aop-col-r-outer,#popupwrapper #aop-col-l-outer-foot,#popupwrapper #aop-col-r-outer-foot{min-height:50px;min-width:50px}

/*******************************************
***  Former cm-table.css  ***
********************************************/
 
	.datagrid td, .datagrid th {font-size: 12px}
	.datagrid td, .datagrid th,.datagrid thead th, .datagrid thead td ,.datagrid tbody th {text-align:left} 
	 .datagrid {table-layout:fixed}

	 /* css stuff for js sortable plugin - http://tablesorter.com/docs/ */

	.sortable thead tr .header span,.sortable thead tr .headerSortUp span,.sortable thead tr .headerSortDown span {background-image:url("/SiteCollectionImages/ico_arrow_sortable_100Hx10W.png");background-repeat:no-repeat;padding:0 15px 0 0}
	.sortable thead tr .header {cursor: pointer;}
	.sortable thead tr .header span{background-position:100% -80px;}
	.sortable thead tr .headerSortUp  span{background-position:100% 5px}
	.sortable thead tr .headerSortDown span{background-position:100% -35px}

/*******************************************
***  Former starproducts.css  ***
********************************************/

	.starproducts{width: 378px;height: 339px;}
	.starproducts .header{max-width: 110px;padding: 10px;}
	.starproducts .header h2{display: table-cell;height: 36px;line-height: 19px;top: 0;vertical-align: middle;font-size:18px;}
	.starproducts .header h2 a{color: #000066;}
	.starproducts .body
	{
		/* webkit */
		background-image: -webkit-linear-gradient(top, rgba(210, 210, 210, 0.8) 0%, rgba(210, 210, 210, 0) 10px); /* opera */
		background-image: -o-linear-gradient(top, rgba(210, 210, 210, 0.8) 0%, rgba(210, 210, 210, 0) 10px); /* mozilla example - FF3.6+ */
		background-image: -moz-linear-gradient(top, rgba(210, 210, 210, 0.8) 0%, rgba(210, 210, 210, 0) 10px);
		background-image: linear-gradient(top, rgba(210, 210, 210, 0.8) 0%, rgba(210, 210, 210, 0) 10px);
		border-top: 2px solid #d2d2d2;
		height: 30px;
		overflow: hidden;
		padding: 12px 10px 26px 13px;
		font-size:12px;
	}

/**
* layout 1
* 4 blocks
*/
.starproducts.layout1 > .starproduct1, .starproducts.layout1 > .starproduct2, .starproducts.layout1 > .starproduct3, .starproducts.layout1 > .starproduct4
{
    width: 179px;
    float: left;
    height: 160px;
}

.starproducts.layout1 > .starproduct1, .starproducts.layout1 > .starproduct2
{
    margin-bottom: 10px;
}

.starproducts.layout1 > .starproduct1, .starproducts.layout1 > .starproduct3
{
    margin-right: 10px;
}

.starproducts .inner
{
    background: url('/_layouts/ing_K2/images/starproducts/lion.png') no-repeat;
    overflow: hidden; /**     * fix to prevent content from breaking out box     */
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.starproducts.layout1 > .starproduct2 .inner{background-position: -190px 0;}
.starproducts.layout1 > .starproduct3 .inner{background-position: 0 -170px;}
.starproducts.layout1 > .starproduct4 .inner
{
    background-position: -190px -170px;
}

/**
* layout 2
* 1 skyscraper block + 2 normal blocks
*/
.starproducts.layout2 > .starproduct1
{
    width: 179px;
    float: left;
    height: 330px;
    margin-right: 10px;
}

.starproducts.layout2 > .starproduct1 .body
{
    height: 200px;
}

.starproducts.layout2 > .starproduct2, .starproducts.layout2 > .starproduct3
{
    width: 179px;
    float: left;
    height: 160px;
    margin-bottom: 10px;
}

.starproducts.layout2 > .starproduct2 .inner
{
    background-position: -190px 0;
}
.starproducts.layout2 > .starproduct3 .inner
{
    background-position: -190px -170px;
}
.starproducts.layout2 > .starproduct4
{
    display: none;
}

/**
* layout 3
* 2 normal blocks + 1 skyscraper block
*/
.starproducts.layout3 > .starproduct2
{
    width: 179px;
    float: right;
    height: 330px;
    margin-right: 6px;
}

.starproducts.layout3 > .starproduct2 .body
{
    height: 220px;
}

.starproducts.layout3 > .starproduct1, .starproducts.layout3 > .starproduct3
{
    width: 179px;
    float: left;
    height: 160px;
    margin: 0 0 10px 0;
}

.starproducts.layout3 > .starproduct2 .inner
{
    background-position: -190px 0;
}

.starproducts.layout3 > .starproduct3 .inner
{
    background-position: 0 -170px;
}

.starproducts.layout3 > .starproduct4
{
    display: none;
}

/** 
* layout 4 
* starproduct 1 = landscape
* starproduct 2 and 3 are normal size 
*/

.starproducts.layout4 > .starproduct1 .header, .starproducts.layout5 > .starproduct1 .header{
	max-width: 320px;
}
.starproducts.layout4 > .starproduct1
{
    width: 370px;
    float: left;
    height: 160px;
    margin-bottom: 10px;
}

.starproducts.layout4 > .starproduct2, .starproducts.layout4 > .starproduct3
{
    width: 179px;
    float: left;
    height: 160px;
}

.starproducts.layout4 > .starproduct2
{
    margin-right: 10px;
}

.starproducts.layout4 > .starproduct2 .inner
{
    background-position: 0 -170px;
}

.starproducts.layout4 > .starproduct3 .inner
{
    background-position: -190px -170px;
}

.starproducts.layout4 > .starproduct4
{
    display: none;
}

/**
* layout 5 same as layout 4 
* but with the landscape block at the bottom
*/
.starproducts.layout5 > .starproduct1, .starproducts.layout5 > .starproduct2
{
width: 179px;
float: left;
height: 160px;
margin-bottom: 10px;
}

.starproducts.layout5 > .starproduct1
{
margin-right: 10px;
}

.starproducts.layout5 > .starproduct2 .inner
{
background-position: -190px 0;
}

.starproducts.layout5 > .starproduct3
{
width: 370px;
float: left;
height: 160px;
}

.starproducts.layout5 > .starproduct3 .inner
{
background-position: 0 -170px;
}

.starproducts.layout5 > .starproduct4
{
display: none;
}

/**
* layout 6
* one big block
*/
.starproducts.layout6 > .starproduct1
{
width: 370px;
float: left;
}

.starproducts.layout6 > .starproduct1 .body
{
height: 200px;
}

.starproducts.layout6 > .starproduct2, .starproducts.layout6 > .starproduct3, .starproducts.layout6 > .starproduct4
{
display: none;
}

/**
* layout 7
* 2 skyscrapers
*/
.starproducts.layout7 > .starproduct1, .starproducts.layout7 > .starproduct2
{
width: 179px;
float: left;
}

.starproducts.layout7 > .starproduct1 .body, .starproducts.layout7 > .starproduct2 .body
{
height: 200px;
}

.starproducts.layout7 > .starproduct3, .starproducts.layout7 > .starproduct4
{
display: none;
}

.starproducts.layout7 > .starproduct1
{
margin-right: 10px;
}

.starproducts.layout7 > .starproduct2 .inner
{
background-position: -190px 0;
}

/**
* layout 8
* 2 blocks landscape
*/
.starproducts.layout8 > .starproduct1, .starproducts.layout8 > .starproduct2
{
width: 370px;
float: left;
height: 160px;
margin-bottom: 10px;
}

.starproducts.layout8 > .starproduct3, .starproducts.layout8 > .starproduct4
{
display: none;
}

.starproducts.layout8 > .starproduct2 .inner
{
background-position: 0 -170px;
}

/**
* orange links inside starproducts
*/
.starproducts .cta_main
{
height: 32px;
}

.starproducts .cta_main a img
{
position: absolute;
top: -5px;
right: 10px;
z-index: 1;
}

.starproducts .cta_main a{position: relative;
}

/*******************************************
***  Former stickers.css  ***
********************************************/

	.btn.cm-white-trans span {
		background: url(/SiteCollectionImages/alternate-button-transparen.png) no-repeat scroll -2px -2px transparent;
	}

	.btn_alternate.cm-white-trans span {
		background-position:none;
	}

	.btn.cm-white-trans span.cm-button-left {
		width: 10px;
		background: url(/SiteCollectionImages/alternate-button-transparen.png) no-repeat scroll -2px -2px transparent;
		float:left;
		padding-left: 0;
	}

	.btn.cm-white-trans span.cm-button-right {	
		background: url(/SiteCollectionImages/alternate-button-transparen.png) no-repeat scroll right -2px transparent;
		float: left;
		width: 145px;
		text-align: left;
		padding-left: 5px;
	}

	.mod_locate .btn.cm-white-trans {
		padding-top:100px;
		position:absolute;
	}

	.s4-workspace .mod_locate .hd a:hover {
		text-decoration:underline;
		color:#000066;
	}

	.btn.cm-white-trans i {
		height: 27px;
		line-height: 27px;
		width: 10px;
		background-position: 0 -686px;
	}


	/*******************
	Styles added on 11/04
	These styles overrule defined styles in content.css in order to align content blocks on the homepage and to use background images in the sidebar
	********************/
	.mod_online, .mod_online_sidebar{
		background: -moz-linear-gradient(top, #dbdbdb 0%,#fefefe 7%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dbdbdb), color-stop(7%, #fefefe));
		background: -webkit-linear-gradient(top, #dbdbdb 0%, #fefefe 7%);
		background: -ms-linear-gradient(top,  #dbdbdb 0%, #fefefe 7%); /* IE10+ */
		background: linear-gradient(to bottom, #dbdbdb 0%,#fefefe 7%); /* W3C */
		background-color: #fefefe;
	 }


	.template_homepage #main .col_1{
		padding-right:12px;
	}
	.template_homepage #main .row_1{
		padding-bottom:10px;
	}

	.mod .a{
		background:none;
		border:1px solid #ccc;
		border-radius:8px 8px 8px 8px;
		box-shadow:1px 1px 1px 0px #ccc;
	}
	
	.mod_focus .a {
		border-top: 4px solid #f60;
	}

	/*****************************
	/* specific RHC block styles 
	*****************************/

	/* RHC particuliers */
	.mod .a.appointment{
		height: 200px;
		background: url(/SiteCollectionImages/hp-bg-belgium-new.png) no-repeat left bottom #fff;
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		.mod .a.appointment{
			background: url(/SiteCollectionImages/retina/hp-bg-belgium-new2x.png) no-repeat left bottom #fff;
			background-size:178px 148px;
		}
	}
	.mod .a.online-banking{
		height:220px;
		/*this enables the background-image-link to be positioned at the bottom of the container*/
		position:relative;
	}


	#sidebar .mod .bd {
		background: -moz-linear-gradient(top,  rgba(188,188,188,0.5) 0px, rgba(255,255,255,0.3) 10px, rgba(255,255,255,0) 40px); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0px,rgba(188,188,188,0.5)), color-stop(10px,rgba(255,255,255,0.3)), color-stop(40px,rgba(255,255,255,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(188,188,188,0.5) 0px,rgba(255,255,255,0.3) 10px,rgba(255,255,255,0) 40px); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(188,188,188,0.5) 0px,rgba(255,255,255,0.3) 10px,rgba(255,255,255,0) 40px); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(188,188,188,0.5) 0px,rgba(255,255,255,0.3) 10px,rgba(255,255,255,0) 40px); /* IE10+ */
		background: linear-gradient(to bottom, rgba(188, 188, 188, 0.5) 0px,rgba(255, 255, 255, 0) 10px,rgba(255, 255, 255, 0) 40px); /* W3C */
		border-top: 2px solid #d2d2d2\9;
	}

	/* RHC business */
	.mod .a.goto{
		height: 120px;
	}
	.mod .a.useful-links{
		height: 174px;
	}
	#K2-Business-sidebar .mod .bd {
		background: -moz-linear-gradient(top,  rgba(188,188,188,0.5) 0px, rgba(255,255,255,0.3) 10px, rgba(255,255,255,0) 40px); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0px,rgba(188,188,188,0.5)), color-stop(10px,rgba(255,255,255,0.3)), color-stop(40px,rgba(255,255,255,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(188,188,188,0.5) 0px,rgba(255,255,255,0.3) 10px,rgba(255,255,255,0) 40px); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(188,188,188,0.5) 0px,rgba(255,255,255,0.3) 10px,rgba(255,255,255,0) 40px); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(188,188,188,0.5) 0px,rgba(255,255,255,0.3) 10px,rgba(255,255,255,0) 40px); /* IE10+ */
		background: linear-gradient(to bottom, rgba(188, 188, 188, 0.5) 0px,rgba(255, 255, 255, 0) 10px,rgba(255, 255, 255, 0) 40px); /* W3C */
	}

	/* RHC expats */
	.mod .a.welcome-expat{
		background:url(/_LAYOUTS/ING_K2/IMAGES/boxes/bg_belgium.png) no-repeat left 52px;
	}

	/***** end specific RHC block styles ****/


	/*****************************
	/*undo styles defined in content.css
	*****************************/

	#sidebar .mod_locate {
		margin-bottom:12px;
	}
	.mod{
		margin-bottom:12px;
	}
	#sidebar .mod_locate .bd{
		background: none\9; /* hack for IE8 and below as fallback for gradients below */
		background: -moz-linear-gradient(top,  rgba(188,188,188,0.5) 0px, rgba(255,255,255,0) 10px, rgba(255,255,255,0) 40px); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0px,rgba(188,188,188,0.5)), color-stop(10px,rgba(255,255,255,0)), color-stop(40px,rgba(255,255,255,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(188,188,188,0.5) 0px,rgba(255,255,255,0) 10px,rgba(255,255,255,0) 40px); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(188,188,188,0.5) 0px,rgba(255,255,255,0) 10px,rgba(255,255,255,0) 40px); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(188,188,188,0.5) 0px,rgba(255,255,255,0) 10px,rgba(255,255,255,0) 40px); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(188,188,188,0.5) 0px,rgba(255,255,255,0) 10px,rgba(255,255,255,0) 40px); /* W3C */
	}


	/*******************
	 * stickers
	 *******************/
	.module .sticker{
		height: 56px;
		position: absolute;
		right: 0;
		text-indent: -9999px;
		top: 0;
		width: 53px;
		background-repeat: no-repeat; 
		z-index: 10;
		background-image: url(/SiteCollectionImages/stickers.png);
	}

	/**
	* free sticker 
	*/
	.module.free .sticker{
		margin: -1px -1px 0 0;
	}

	.module.free .sticker[lang=en]{
		background-position: -106px 0;
	}

	.module.free .sticker[lang=fr]{
		background-position: 0 0;
	}

	.module.free .sticker[lang=nl]{
		background-position: -53px 0;
	}


	/**
	* ten percent sticker
	*/
	.module.tenpercent .sticker{
		background-position: -159px 0;
		margin: -1px -1px 0 0;
	}

	/**
	* curve sticker 
	*/
	.module.curve .sticker{
		background-position: -212px 0;
		margin: -1px -3px 0 0;
		height: 20px;
	}

	/**
	* promo sticker
	*/

	.module.promo .sticker{
		background-position: -318px 0;
		margin: -1px -1px 0 0;
		
	}

	/**
	* new sticker
	*/
	.module.new .sticker{
		margin: -1px -1px 0 0;
	}

	.module.new .sticker[lang=en]{
		background-position: -477px 0;
	}

	.module.new .sticker[lang=nl]{
		background-position: -424px 0;
	}

	.module.new .sticker[lang=fr]{
		background-position: -371px 0;
	}

	/**
	*-20 euro
	*/

	.module.min20euro .sticker{
		margin: -1px -1px 0 0;
	}

	.module.min20euro .sticker[lang=en]{
		background-position: -636px 0;
	}

	.module.min20euro .sticker[lang=nl]{
		background-position: -583px 0;
	}

	.module.min20euro .sticker[lang=fr]{
		background-position: -530px 0;
	}

	/**
	* 100% online
	*/

	.module.centperc .sticker{
		background-position: -689px 0;
		margin: -1px -1px 0 0;
	}

	/*** hires retina styles for stickers used on homepage and /en/business/Pages/ING-online-banking-services-for-businesses.aspx ***/
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		.module .sticker{
			background-image: url(/SiteCollectionImages/retina/stickers2x.png);
			background-size: 742px 56px;
		}
	}

	/**********************
	* END STICKERS 
	***********************/

	/**********************
	* START RETINA ENHANCEMENTS
	* hires retina styles for logos, icons and arrows 
	**********************/

	@media only screen and (-webkit-min-device-pixel-ratio: 2) {

		/* retina icons */
		.k2-search-magnifying-glass {
			background: url(/SiteCollectionImages/retina/btn_search2x.png);
			background-size: 25px 22px;
			background-position:-6px -5px;
		}
		.k2-nav-lev1 .ico_home  {
			background-image: url(/SiteCollectionImages/retina/ico_home2x.png);
			background-size: 38px 38px;
		}


		/* retina logos */
		.k2-logo {
			background-image: url(/SiteCollectionImages/retina/logo-ing4x.png);
			background-size: 162px 66px;
		}
		.k2-homebank-section-around {
			background-image: url(/SiteCollectionImages/retina/homebank2x.png);
			background-size: 96px 34px;
		}
		.k2-businessbank-section-around{
			background-image: url(/SiteCollectionImages/retina/businessbank2x.png);
			background-size: 125px 34px;
		}
		.k2-footer-febelfin[lang=fr]{
			background-image: url(/SiteCollectionImages/retina/febelfin_logo_fr2x.png);
			background-size:110px 39px;
		}
		.k2-footer-febelfin[lang=nl]{
			background-image: url(/SiteCollectionImages/retina/febelfin_logo_nl2x.png);
			background-size:110px 39px;
		}
		
		/* retina arrows */
		
		#nav_lev_3 .ht2 {
			background: #FFEFE7 url(/SiteCollectionImages/retina/arrows2x.png) 170px -100px no-repeat;
			background-size: 10px 705px;
		}
		#nav_lev_3 li.has_children span, .nav_level_3_arrow .selected li.selected{
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat 0 -399px;
			background-size: 10px 705px;		
		}
		.breadcrumbs a {
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat 100% -456px;
			background-size: 10px 705px;
		}
		.arrows li, .btn_alternate span span i, .btn_edit i, .sitemap .ht2 {
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat 0 -692px;
			background-size: 10px 705px;
		}
		.top {
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat 0 -55px;
			background-size: 10px 705px;
		}
		.btn i {
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat 0 -621px;
			background-size: 10px 705px;		
		}
		
		.template_homepage .freetext .arrows li, #static_content .arrows li{
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat 0px -280px;
			background-size: 10px 705px;
		}
		.newstext li {
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat;	
			background-size: 10px 705px;
		}
		.history_back a {
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat 0 -340px;
			background-size: 10px 705px;
		}
		.faq_list li .ArrowedList_Blue li {
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat scroll 0 2px;
			background-size: 10px 705px;
		}
		.nav_level_3_arrow ul li {
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat 0 3px;
			background-size: 10px 705px;
		}
		.expander_arrow .expander_toggle.expander_close {
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat 0 -55px;
			background-size: 10px 705px;
		}
		.expander_arrow .expander_toggle.expander_open {
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat 0 -111px;
			background-size: 10px 705px;
		}
		.business_history_back a {
			background:url(/SiteCollectionImages/retina/arrows2x.png) no-repeat 0 -340px;
			background-size: 10px 705px;
		}
		.btn.cm-white-trans i {
			background: url(/SiteCollectionImages/retina/arrows2x.png) no-repeat 0 -686px;
			background-size: 10px 705px;
		}

	}
	/**********************
	* END RETINA
	**********************/

	/*****************************
	* START RHC IMAGES WITH LINKS
	******************************/


	.cm-rhc-febelfin{
		/* modify image dimensions here */
		background-size: 173px 122px;
		width:173px;
		height:122px;
		/* modify end */
		
		display:block;  
		margin: auto;
		position:absolute;
		bottom:0;          

		overflow:hidden;
		text-indent:100%;
		white-space:nowrap;
		background-repeat:no-repeat;         
	}
	.cm-rhc-febelfin.en{
		background-image:url(/SiteCollectionImages/FebelfinHPEN.jpg);      
	}
	.cm-rhc-febelfin.fr{
		background-image:url(/SiteCollectionImages/FebelfinHPFR.jpg);      
	}
	.cm-rhc-febelfin.nl{
		background-image:url(/SiteCollectionImages/FebelfinHPNL.jpg);      
	}

	/*** hires retina styles **/
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		.cm-rhc-febelfin.en{
			background-image:url(/SiteCollectionImages/retina/FebelfinHPEN2x.png);
		}
		.cm-rhc-febelfin.fr{
			background-image:url(/SiteCollectionImages/retina/FebelfinHPFR2x.png);
		}
		.cm-rhc-febelfin.nl{
			background-image:url(/SiteCollectionImages/retina/FebelfinHPNL2x.png);
		}
	}

	/***************************
	* END RHC IMAGES WITH LINKS
	****************************/



/***************************
	* START CONTENT BOX
	****************************/

.cm-content-box{border-radius:8px;box-shadow:rgb(204, 204, 204) 1px 1px 1px 0px;border:1px solid #ccc;}

.cm-content-box div.contentwrapper{line-height:16px;font-size:12px;padding:16px 15px;background: linear-gradient(to bottom, rgba(188, 188, 188, 0.5) 0px,rgba(255, 255, 255, 0) 10px,rgba(255, 255, 255, 0) 40px); border-top: 2px solid #d2d2d2\9;}

.cm-content-box h4{color:#006;padding:8px 12px 9px;font-size:1.8em;font-weight:normal;line-height:18px;margin:0;}

/*    example for content box html

<div class="cm-content-box">
<h4>ENTER TITLE HERE</h4>
<div class="contentwrapper">
<p>TXT CONTENT</p>
</div>
</div>

    */

/***************************
	* END CONTENT BOX
	****************************/

/*********************************
*  START STANDARD COMPARISON TABLE  *
*********************************/

/* standard styles */

.comparisontable * {box-sizing: border-box;}
.comparisontable { vertical-align: top; text-align: center; border-collapse: separate !important; border-spacing:0;	width: 100%;}/* Important to separate borders for rounded coreners */

.comparisontable th {	background-color: #fff;  padding: 15px 10px;}
.comparisontable tr:first-child th { padding : 0 0 10px 0; color: #006; font-size: 18px;}/* Text on top of column */
.comparisontable thead tr:nth-child(n+2) th:nth-child(2n) { border: 1px solid #ccc; border-top-right-radius: 6px; border-top-left-radius: 6px; border-bottom: none;}/* sub-header : should already have borders */
.comparisontable tfoot td,.comparisontable tfoot td:first-child{	border: none;}
.comparisontable tfoot td:nth-child(2n) { background-color: #efefef;	border-left:1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; }
.comparisontable tfoot .cta_wrapper {padding: 0;margin-bottom:15px;}

.comparisontable td { vertical-align: top; padding: 10px; border-bottom:1px solid #ccc;}
.comparisontable td:first-child { font-weight: bold; text-align: left;border-left: 1px solid #ccc;} 
.comparisontable td:nth-child(2n) { background-color: #efefef; border-left: 1px solid #ccc; border-right: 1px solid #ccc; } /* Content columns */
.comparisontable .row_separator td { padding: 5px 10px; font-weight: bold; text-align: left; background-color: #c4c4c4; background-image: linear-gradient(to bottom,#efefef,#999); border: 1px solid #ccc;vertical-align: middle; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d9d9d9', endColorstr='#cacaca', GradientType=0); /* IE6-9 */}
.comparisontable tbody+tbody tr.row_separator td {border-top:none;} /* to avoid double border together with upper cell bottom border */
.comparisontable tbody tr:not(.row_separator):not(.row_rowgrouptitle) td:first-child { color: #006;}/* First column is normally for "labels" */

.comparisontable ul {list-style-image: url('/SiteCollectionImages/newHomepage/picto-arrow-grey.png'); padding: 0 0 0 25px; text-align: left;}
.comparisontable p+ul { margin-top: 10px;}
.comparisontable ul li { margin-bottom: 5px;}


.comparisontable ul li:last-child { margin-bottom: 0;}

.comparisontable .row_rowgrouptitle td { padding: 5px 10px; text-align: left; font-weight: normal; background-color: #ffebd6; border: 1px solid #ccc; color: #f60; border-top: none;vertical-align: middle;}

.comparisontable .biggercontent { color: #666; font-size: 18px;  font-weight: bold;}

/* Expand/collapse functionality */

.comparisontable tbody.expandable tr.row_separator{	cursor: pointer;}
.comparisontable tbody.collapsed tr:not(.row_separator){ display:none; }/* Hide content rows when tbody is collapsed */
.comparisontable tbody.expandable tr.row_separator td::before /* the arrow before the text in separator row  */
{
	content: '';
	display:inline-block;
	width: 10px;
	height: 13px;
	background-image: url('/_layouts/ing_k2/images/arrows.png');
	margin-right: 5px;
}

.comparisontable tbody.expanded tr.row_separator td::before { background-position:  0px -112px; margin-right: 7px;	margin-left: -2px;}
.comparisontable tbody.collapsed tr.row_separator td::before { background-position:  0px -692px;}

/* Tooltip */

.comparisontable .tooltip { position: relative;	float: right; margin: 0;height: 15px;}
.comparisontable .tooltip_icon { background-image: url('/SiteCollectionImages/ico-i.png'); display:inline-block; width:16px; height: 16px;}

.comparisontable .tooltip .tooltip_content
{
	position: absolute;
	top:0;
	left: 20px;
	background: #fff;
	border: 1px solid grey;
	font-size: 10px;
	font-weight: normal;
	padding: 5px 10px;
	text-align: left;
	width: 200px;
	color: #333;
	opacity: 0;
	transition: opacity 0.5s ease;
}

.comparisontable .tooltip_icon:hover+.tooltip_content{	opacity:1;}

/* Hightlight functionality */
.comparisontable td.highlight
{
	background-color: #ffede2;
	border-right: 2px solid #f60;
	border-left: 2px solid #f60;
}
.comparisontable tr:first-child th.highlight { color: #f60;}/* Text on top of column */
.comparisontable thead tr:nth-child(n+2) th.highlight { border: 2px solid #f60; border-bottom: none;background-color: #ffede2;}/* sub-header : should already have borders */
.comparisontable tfoot td.highlight { background-color: #ffede2; border: 2px solid #f60; border-top: none;}
	
/********************************
*  END STANDARD COMPARISON TABLE  *
********************************/

