/*****************************
***  Former cm-mobile.css  ***
******************************/

	/* MGA, CM, media query as workaround of webkit desktop bug failing to zoom text when text-size adjust is set to none - https://bugs.webkit.org/show_bug.cgi?id=56543 */
	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
		body {-moz-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;}
	}
	.searchCSS_WhichOne {-moz-appearance:none;-webkit-appearance:none;}
	.glowSubmitCSS_WhichOne {border-radius:0 5px 5px 0;}

/*****************************
***  Former cm-youth.css  ***
******************************/

	/* Specific styles for youth https://k2cms.europe.intranet/en/retail/Pages/youth.aspx */
	.cm-retsav-newsitem{
		margin-top:20px;
	}
	.cm-retsav-newsblock{
		padding-bottom:4px;	
	}
	.ms-rtestate-field img {
		margin-bottom: 0;
	}

/*****************************
***  Former main.css  ***
******************************/

	/**
	* basic mod class
	*/
	.module
	{
		border-color: #cacaca;
		border-style: solid;
		border-width: 1px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		position: relative; /* need this for the stickers*/
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
		background-clip: padding-box;
		-moz-box-shadow: 1px 1px 1px #ccc;
		-webkit-box-shadow: 1px 1px 1px #ccc;
		box-shadow: 1px 1px 1px #ccc; /*overflow: hidden;*/
	}

	/**
	* inner: use to set background image
	*/
	.module > .inner
	{
		position: relative;
	}

	.module > .header, .module > .body, .module > .footer
	{
		overflow: hidden;
		padding: 10px;
	}

	.module > .header
	{
		-webkit-border-radius: 10px 10px 0 0;
		-moz-border-radius: 10px 10px 0 0;
		border-radius: 10px 10px 0 0;
		-webkit-box-shadow: 0 1px 5px #bbb;
		-moz-box-shadow: 0 1px 5px #bbb;
		-ms-box-shadow: 0 1px 5px #bbb;
		-o-box-shadow: 0 1px 5px #bbb;
		box-shadow: 0 1px 5px #bbb;
	}

	/**
	* unstyled module
	*/
	.module.unstyled
	{
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
	}

	/**
	 * MOD lion
	 */
	.module.lion .inner
	{
		background: url('/_layouts/ing_K2/images/starproducts/lion.png') no-repeat;
		overflow: hidden;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}

	/**
	 * MOD highlight
	 *
	 */
	.module.highlight
	{
		border-top: 3px solid #FF6600;
	}

	/**
	* module seperator
	*/
	.module .seperator
	{
		border-bottom: 1px dotted #ECECEC;
	}
	
/*********************************
***  Former retail_footer.css  ***
**********************************/	

/**
* @section general
*/

.cf:before, .cf:after {
    content: "";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
}
      /**
        * @section footer
        */
        .k2-footer{
          /*  background: url("/_layouts/ING_K2/IMAGES/base/footerVerticalGray.png") repeat-x scroll 0 0 #FFFFFF;*/
    padding-top: 19px;
            line-height:16px;
        }  
        .k2-footer ul{
            list-style-type: none;
        }
   .k2-big-footer, .k2-small-footer{
            width: 960px;
            margin: 0 auto;
        }
    .k2-big-footer{
            margin-bottom: 5px;
    }
    .k2-big-footer a{
        color: #5E5E5E;
    }

   
.k2-big-footer .k2-big-footer-linklist-heading {
    font-size: 15px;
    font-weight: normal;
    color: #333333;
}
.k2-big-footer a, .k2-small-footer a{
    font-size: 11px;
}
.k2-big-footer .k2-big-footer-linklist{
    padding-top: 9px;
    margin-bottom: 11px;
    list-style-type: none;
    
}
.k2-big-footer.cols,.k2-big-footer.k2-cols {
	overflow: visible;
}

.k2-small-footer{
    text-align: left;
    padding: 16px 0;
    background-color: #f6f6f6;
    border-radius: 5px;
}

.k2-small-footer li{
    border-bottom: 1px dotted #dadada;
    padding-bottom: 4px;
    padding-top: 3px;
    text-align: left;
    
}
.k2-small-footer a{
	color: #757575;
}

.k2-footer-copyright{
    padding-top: 10px;
    text-align: center;
	color: #838181;
}
.k2-footer-febelfin{
	padding-top: 15px;
}

/**
* @section cols
*/
   .k2-cols{
       clear: both;
       overflow:hidden;
    }
   .k2-big-footer .k2-col, .k2-small-footer .k2-col{
       margin-right: 10px;
       padding-top: 6px;
       width: 110px;
       float: left;
      
    }

/****/
.k2-big-footer .k2-col-focus, #foot_map .col.col_7.col_focus {
    
    margin-right: 0;
    padding: 15px;
    margin: 5px;
    margin-top: -9px;
    width: 140px;
	border-radius:5px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#f6f6f6); 
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#f6f6f6)"; 
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, rgb(255,255,255)),
            color-stop(1, rgb(246,246,246))
        );
        background-image: -o-linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 100%);
        background-image: -moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 100%);
        background-image: -webkit-linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 100%);
        background-image: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 100%);
        background-image: linear-gradient(to bottom, rgb(255,255,255) 0%, rgb(246,246,246) 100%);

        
    -moz-box-shadow: 1px 1px 5px #ccc;
        
    -webkit-box-shadow: 1px 1px 5px #CCC;
        
    box-shadow: 1px 1px 5px #CCC;
}
#foot_map.cols{
    overflow:visible;
}

.k2-footer-febelfin[lang=fr]{
background-image: url("/SiteCollectionImages/febelfin_logo_fr.png");
}
.k2-footer-febelfin[lang=nl]{
background-image: url("/SiteCollectionImages/febelfin_logo_nl.png");
}

.k2-footer-febelfin{
background-repeat: no-repeat;
padding: 0;
border-width: 0;
width: 110px;
height: 40px;
display: block;
}