/***************************************
***  Former fix-bannersandtroll.css  ***
****************************************/

.banners_container.Overview_Above_Title_740x95 {margin-bottom:20px;}
img[src^="https://r.turn.com"]{display:none;}
.template_homepage #main .module.module_expats {border:0px solid transparent;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;}
#sidebar .btn.btn_main span span {height:34px;}

/********************************
***  Former fix-datagrid.css  ***
*********************************/

/* added by OVG, copied from ING_K2_base */

.datagrid {border-collapse:collapse;margin-bottom:2em;width:100%;}
.datagrid td, .datagrid th {padding:10px;color:#666;vertical-align:middle;background:url(https://www.ing.be/_LAYOUTS/ING_K2/IMAGES/datagrids/row_bg.png) repeat-x 0 0;text-align:center;}
.datagrid thead th, .datagrid thead td {color:#333;font-weight:bold;text-align:center;border-bottom:2px solid #858585;white-space:normal;padding-bottom:8px;background:none !important;}
.datagrid tbody th {text-align:right;}
.datagrid tfoot th, .datagrid tfoot td {border-top:2px solid #f60;padding-top:8px;color:#006;font-weight:bold;}
.datagrid .focus th, .datagrid .focus td {background-color:#d6ebf5;background-image:url(https://www.ing.be/_LAYOUTS/ING_K2/IMAGES/datagrids/row_bg_focus.png);}
.datagrid .highlight {background-color:#ffe9d6 !important;background-image:url(https://www.ing.be/_LAYOUTS/ING_K2/IMAGES/datagrids/row_bg_highlight.png) !important;font-weight:bold;color:#f60;}
.datagrid .last th, .datagrid .last td {border-bottom:2px solid #858585}

/***********************************
***  Former fix-printbutton.css  ***
************************************/

.fx_tools .print{display: none;	}

/*****************************************
***  Former fix-printtrollbanners.css  ***
******************************************/

.fx_tools .print{display: none;	}
.banners_container.Overview_Above_Title_740x95 {margin-bottom:20px;}
img[src^="https://r.turn.com"]{display:none;}
.template_homepage #main .module.module_expats {border:0px solid transparent;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;}


/*** Fix for FAQ ***/

.FAQ-labels-container,.FAQ-answer-footer-left {display:none;}