.c-lib article,.c-lib aside,.c-lib details,.c-lib figcaption,.c-lib figure,.c-lib footer,.c-lib header,.c-lib hgroup,.c-lib nav,.c-lib section,.c-lib summary{display:block;}
.c-lib audio,.c-lib canvas,.c-lib video{display:inline-block;*display:inline;*zoom:1;}
.c-lib audio:not([controls]){display:none;height:0;}
.c-lib [hidden]{display:none;}
.c-lib html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
.c-lib html,.c-lib button,.c-lib input,.c-lib select,.c-lib textarea{font-family:sans-serif;}
.c-lib body{margin:0;}
.c-lib a:focus{outline:thin dotted;}
.c-lib a:active,.c-lib a:hover{outline:0;}
.c-lib h1{font-size:2em;margin:0.67em 0;}
.c-lib h2{font-size:1.5em;margin:0.83em 0;}
.c-lib h3{font-size:1.17em;margin:1em 0;}
.c-lib h4{font-size:1em;margin:1.33em 0;}
.c-lib h5{font-size:0.83em;margin:1.67em 0;}
.c-lib h6{font-size:0.75em;margin:2.33em 0;}
.c-lib abbr[title]{border-bottom:1px dotted;}
.c-lib b,.c-lib strong{font-weight:bold;}
.c-lib blockquote{margin:1em 40px;}
.c-lib dfn{font-style:italic;}
.c-lib mark{background:#ff0;color:#000;}
.c-lib p,.c-lib pre{margin:1em 0;}
.c-lib code,.c-lib kbd,.c-lib pre,.c-lib samp{font-family:monospace, serif;_font-family:'courier new',monospace;font-size:1em;}
.c-lib pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
.c-lib q{quotes:none;}
.c-lib q:before,.c-lib q:after{content:'';content:none;}
.c-lib small{font-size:80%;}
.c-lib sub,.c-lib sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
.c-lib sup{top:-0.5em;}
.c-lib sub{bottom:-0.25em;}
.c-lib dl,.c-lib menu,.c-lib ol,.c-lib ul{margin:1em 0;}
.c-lib dd{margin:0 0 0 40px;}
.c-lib menu,.c-lib ol,.c-lib ul{padding:0 0 0 40px;}
.c-lib nav ul,.c-lib nav ol{list-style:none;list-style-image:none;}
.c-lib img{border:0;-ms-interpolation-mode:bicubic;}
.c-lib svg:not(:root){overflow:hidden;}
.c-lib figure{margin:0;}
.c-lib form{margin:0;}
.c-lib fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}
.c-lib legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}
.c-lib button,.c-lib input,.c-lib select,.c-lib textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
.c-lib button,.c-lib input{line-height:normal;}
.c-lib button,.c-lib html input[type="button"],.c-lib input[type="reset"],.c-lib input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible;}
.c-lib button[disabled],.c-lib input[disabled]{cursor:default;}
.c-lib input[type="checkbox"],.c-lib input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}
.c-lib input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
.c-lib input[type="search"]::-webkit-search-cancel-button,.c-lib input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
.c-lib button::-moz-focus-inner,.c-lib input::-moz-focus-inner{border:0;padding:0;}
.c-lib textarea{overflow:auto;vertical-align:top;}
.c-lib table{border-collapse:collapse;border-spacing:0;}
.c-lib *{font-size:12px;}
.c-lib .c-mandatory{color:#ff6600;}.c-lib .c-mandatory[title]{border-bottom:none;}
.c-lib{}.c-lib [class*="c-icon-"]{background:url(../files/c-icon-sprite.png) 0 0 no-repeat;display:inline-block;height:10px;margin:0 0 0 0;width:6px;}
.c-lib [class*="c-icon-filetype"]{height:17px;width:16px;}
.c-lib .c-icon-chevron-right{background-position:0 -331px;}
.c-lib .c-icon-chevron-left{background-position:0 -351px;}
.c-lib .c-icon-chevron-down{background-position:0 -369px;width:10px;}
.c-lib .c-icon-chevron-last{background-position:0 -291px;width:10px;}
.c-lib .c-icon-chevron-first{background-position:0 -311px;width:10px;}
.c-lib .c-icon-chevron-disabled{background-position:0 -475px;width:10px;}
.c-lib .c-icon-chevron-up{background-position:0 -387px;width:10px;}
.c-lib .c-btn-primary .c-icon-chevron-right{background-position:0 -403px;}
.c-lib .c-btn-primary .c-icon-chevron-left{background-position:0 -423px;}
.c-lib .c-btn-primary .c-icon-chevron-down{background-position:0 -441px;}
.c-lib .c-btn-primary .c-icon-chevron-up{background-position:0 -457px;}
.c-lib .c-icon-filetype-csv{background-position:0 0;}
.c-lib .c-icon-filetype-pdf{background-position:0 -28px;}
.c-lib .c-icon-filetype-txt{background-position:0 -56px;}
.c-lib .c-icon-filetype-zip{background-position:0 -84px;}
.c-lib .c-disabled .c-icon-filetype-csv{background-position:0 -705px;}
.c-lib .c-disabled .c-icon-filetype-pdf{background-position:0 -649px;}
.c-lib .c-disabled .c-icon-filetype-txt{background-position:0 -677px;}
.c-lib .c-disabled .c-icon-filetype-zip{background-position:0 -733px;}
.c-lib [class*="c-icon-message"]{height:16px;width:16px;}
.c-lib .c-icon-message-info{background-position:0 -111px;}
.c-lib .c-icon-message-info:hover{background-position:0 -137px;}
.c-lib [class*="c-icon-messagebox"]{height:24px;width:24px;}
.c-lib .c-icon-messagebox-alert{background-position:0 -163px;}
.c-lib .c-icon-messagebox-error{background-position:0 -194px;}
.c-lib .c-icon-messagebox-info{background-position:0 -258px;}
.c-lib .c-icon-messagebox-success{background-position:0 -225px;}
.c-lib .c-small[class*="c-icon-messagebox"]{height:16px;width:16px;}
.c-lib .c-small.c-icon-messagebox-alert{background-position:0 -570px;}
.c-lib .c-small.c-icon-messagebox-error{background-position:0 -545px;}
.c-lib .c-small.c-icon-messagebox-info{background-position:0 -520px;}
.c-lib .c-small.c-icon-messagebox-success{background-position:0 -495px;}
.c-lib{}.c-lib .c-form-inline label{line-height:20px;color:#4d4d4d;font-weight:bold;}
.c-lib .c-form-inline label,.c-lib .c-form-inline input[type="text"]{margin-right:10px;}
.c-lib .c-form-vertical .c-control-group>label{width:auto;clear:right;text-align:left;padding-bottom:7px;}
.c-lib .c-form-vertical .c-control-group>.c-controls{clear:left;margin-left:auto;}
.c-lib>ul{padding:0;}.c-lib>ul>li{list-style:none;}
.c-lib .c-control-group{margin:0 10px 20px 10px;zoom:1;}.c-lib .c-control-group:before,.c-lib .c-control-group:after{content:"";display:table;}
.c-lib .c-control-group:after{clear:both;}
.c-lib .c-control-group>label{width:180px;min-height:1px;float:left;padding-right:24px;line-height:20px;color:#4d4d4d;font-weight:bold;text-align:right;}.c-lib .c-control-group>label>.c-optional{color:#989b9b;font-style:italic;font-weight:normal;}
.c-lib .c-control-group[class~="c-vertical"]>label{width:auto;clear:right;text-align:left;padding-bottom:7px;}
.c-lib .c-control-group>[class*="c-icon-"]{margin:1px 0 0 0;float:left;margin-left:-20px;}
.c-lib .c-control-group[class~="c-horizontal"]>label{width:180px;text-align:right;clear:left;}
.c-lib .c-control-group[class~="c-horizontal"]>.c-controls{clear:none;}
.c-lib .c-control-group[class~="c-vertical"]>.c-controls{margin-left:0px;}
.c-lib .c-control-group>.c-controls{float:left;display:inline-block;zoom:1;}.c-lib .c-control-group>.c-controls:before,.c-lib .c-control-group>.c-controls:after{content:"";display:table;}
.c-lib .c-control-group>.c-controls:after{clear:both;}
.c-lib .c-control-group>.c-controls>[class*="c-icon-"]{position:relative;top:3px;margin-top:-2px;float:left;}
.c-lib .c-control-group>.c-controls .c-inline-label{float:left;margin:3px 10px 0 10px;font-weight:bold;}
.c-lib .c-control-group>.c-controls [class*="c-icon-"]{margin-left:7px;float:left;}
.c-lib .c-control-group>.c-controls>input[type="text"],.c-lib .c-control-group>.c-controls>input[type="password"],.c-lib .c-control-group>.c-controls textarea{float:left;clear:none;display:inline-block;}
.c-lib .c-control-group>.c-controls>.c-character-counter,.c-lib .c-control-group>.c-controls .c-help-text{margin:5px 0 7px 0;color:#989b9b;clear:both;}.c-lib .c-control-group>.c-controls>.c-character-counter:last-child,.c-lib .c-control-group>.c-controls .c-help-text:last-child{margin-bottom:0;}
.c-lib .c-control-group>.c-controls .c-indent{margin-left:20px;}
.c-lib .c-control-group>.c-controls>.c-help-text{float:left;}.c-lib .c-control-group>.c-controls>.c-help-text.c-reset-bottom{margin-bottom:0;padding-bottom:0;}
.c-lib .c-control-group>.c-controls>.c-character-counter{width:218px;text-align:right;}
.c-lib .c-control-group>.c-controls .c-small~.c-character-counter{width:118px;}
.c-lib .c-control-group>.c-controls .c-x-small~.c-character-counter{width:93px;}
.c-lib .c-control-group>.c-controls .c-xx-small~.c-character-counter{width:68px;}
.c-lib .c-control-group>.c-controls .c-large~.c-character-counter{width:268px;}
.c-lib .c-control-group>.c-controls>.c-help-unit{float:left;line-height:20px;margin-left:7px;}
.c-lib .c-control-group>.c-controls label{float:left;clear:left;}.c-lib .c-control-group>.c-controls label:first-child{clear:none;}.c-lib .c-control-group>.c-controls label:first-child>input[type="radio"]{margin-top:3px;}
.c-lib .c-control-group>.c-controls label:first-child>input[type="checkbox"]{margin-top:4px;}
.c-lib .c-control-group>.c-controls label:first-child+[class*="c-icon-"]{margin-top:-1px;}
.c-lib .c-control-group>.c-controls label>input[type="radio"]{margin:10px 7px 0 0;}
.c-lib .c-control-group>.c-controls label>input[type="checkbox"]{margin:11px 7px 0 0;}
.c-lib .c-control-group>.c-controls label+[class*="c-icon-"]{margin-top:6px;}
.c-lib .c-control-group select{border:1px solid #b2b2b2;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px;color:#8d8d8d;font-size:12px;height:23px;line-height:24px;padding:2px 6px;outline:none;vertical-align:middle;width:218px;float:left;}
.c-lib .c-control-group option{color:#333333;margin:0;padding:3px 0 3px 8px;}.c-lib .c-control-group option.c-first-child{color:#8d8d8d;}
.c-lib .c-control-group option.even{background:#e7f5fd;}
.c-lib .c-fieldset-message{margin-left:10px;margin-right:10px;}
.c-lib .c-instruction{font-size:15px;font-weight:bold;color:#000066;}
.c-lib .c-control-box{background-color:#f4f4f4;margin-bottom:20px;zoom:1;}.c-lib .c-control-box:before,.c-lib .c-control-box:after{content:"";display:table;}
.c-lib .c-control-box:after{clear:both;}
.c-lib .c-control-box>.c-control-group{margin-top:20px;}
.c-lib .c-action-area{background-color:#f6f7f7;padding:0 16px 0 16px;height:58px;position:relative;zoom:1;}.c-lib .c-action-area:before,.c-lib .c-action-area:after{content:"";display:table;}
.c-lib .c-action-area:after{clear:both;}
.c-lib .c-action-area>.c-place-left,.c-lib .c-action-area>.c-place-right{height:30px;line-height:30px;margin-top:15px;}.c-lib .c-action-area>.c-place-left p,.c-lib .c-action-area>.c-place-right p{line-height:30px;margin:0;}
.c-lib .c-action-area>.c-place-left a,.c-lib .c-action-area>.c-place-left button{margin-right:20px;}
.c-lib .c-action-area>.c-place-right a,.c-lib .c-action-area>.c-place-right button{margin-left:20px;}
.c-lib .c-fieldset{border:none;margin:0;padding:0;}
.c-lib .c-group-title{color:#000066;font-size:18px;font-weight:normal;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:block;-webkit-box-shadow:0px 1px 0px #cbcbcb , 0px 2px 0px #ffffff;-moz-box-shadow:0px 1px 0px #cbcbcb , 0px 2px 0px #ffffff;box-shadow:0px 1px 0px #cbcbcb , 0px 2px 0px #ffffff;padding:10px 0 10px 10px;margin:0 0 20px 0;background-color:#fff;}.c-lib .c-group-title[class~="c-highlight"]{background-color:#f2f2f2;}
.c-lib .c-group-title .c-info{color:#000000;display:block;float:right;margin:-2px 0 0 0;}
.c-lib .c-group-title .c-info [class*="c-icon"]{margin-top:3px;margin-right:10px;}
.c-lib fieldset .c-group-title{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.c-lib{}.c-lib .c-btn,.c-lib .c-link{text-decoration:none;}.c-lib .c-btn [class*="-icon"],.c-lib .c-link [class*="-icon"]{float:none;}
.c-lib [type="submit"],.c-lib [type="button"]{padding:0;border:0;}
.c-lib .c-btn{background-color:#ffffff;background:-moz-linear-gradient(top, #ffffff 0%, #f5f5f5 93%, #ffffff 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(93%, #f5f5f5), color-stop(100%, #ffffff));background:-ms-linear-gradient(top, #ffffff 0%, #f5f5f5 93%, #ffffff 100%);-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#f5f5f5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#f5f5f5, GradientType=0) progid:DXImageTransform.Microsoft.dropshadow(color=#eeeeee, offX=1, offY=1);-moz-border-radius:5px;-webkit-border-radius:5px;-ms-border-radius:5px;border-radius:5px;-moz-box-shadow:0 1px 2px #cccccc;-webkit-box-shadow:0 1px 2px #cccccc;box-shadow:0 1px 2px #cccccc;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid #cacaca;cursor:pointer;color:#4d4d4d;display:inline-block;font-size:13px;height:30px;line-height:28px;padding:0 10px;position:relative;text-align:center;}.c-lib .c-btn:hover,.c-lib .c-btn:hover span{text-decoration:underline;}
.c-lib .c-btn[class~="c-disabled"]:hover,.c-lib .c-btn[disabled]:hover,.c-lib .c-btn:hover [class*="icon-"]{text-decoration:none;}
.c-lib .c-btn [class*="icon-"]{position:relative;}
.c-lib .c-btn [class*="filetype"]{top:4px;}
.c-lib .c-btn-primary{background-color:#92b3fd;background:-moz-linear-gradient(top center, #92b3fd, #0d5cd3);background:-webkit-gradient(linear, left top, left bottom, from(#92b3fd), to(#0d5cd3));background:-ms-linear-gradient(top, #92b3fd 1%, #0d5cd3 97%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#92b3fd, endColorstr=#0d5cd3, GradientType=0) progid:DXImageTransform.Microsoft.dropshadow(color=#eeeeee, offX=1, offY=2);-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#92b3fd, endColorstr=#0d5cd3);border:1px solid #0d5cd3;-moz-box-shadow:0 1px 2px #bbbbbb;-webkit-box-shadow:0 1px 2px #bbbbbb;box-shadow:0 1px 2px #bbbbbb;color:#ffffff;font-size:15px;height:32px;line-height:29px;}.c-lib .c-btn-primary [class*="filetype"]{top:3px;}
.c-lib .c-fullwidth [class*="-icon"]{margin:0;position:absolute;top:9px;}.c-lib .c-fullwidth [class*="-icon"][class*="-filetype"]{top:5px;}
.c-lib .c-fullwidth [class*="-icon"][class*="place-right"]{right:10px;}
.c-lib .c-fullwidth [class*="-icon"][class*="place-left"]{left:10px;}
.c-lib .c-fullwidth[class*="-primary"] [class*="-icon"]{top:10px;}
.c-lib .c-fullwidth[class*="-primary"] [class*="icon-filetype"]{top:6px;}
.c-lib [class~="c-disabled"],.c-lib [disabled]{background:#f8f8f8;border:1px solid #dddddd;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;color:#cccccc;cursor:default;filter:none;}.c-lib [class~="c-disabled"]:hover,.c-lib [disabled]:hover{text-decoration:none;}
.c-lib [class~="c-disabled"] .c-icon-chevron-right,.c-lib [disabled] .c-icon-chevron-right{background-position:0 -475px;}
.c-lib [class~="c-disabled"] .c-icon-chevron-left,.c-lib [disabled] .c-icon-chevron-left{background-position:0 -613px;}
.c-lib [class~="c-disabled"] .c-icon-chevron-up,.c-lib [disabled] .c-icon-chevron-up{background-position:0 -632px;}
.c-lib [class~="c-disabled"] .c-icon-chevron-down,.c-lib [disabled] .c-icon-chevron-down{background-position:0 -595px;}
.c-lib [class~="c-disabled"][class*="-primary"],.c-lib [disabled][class*="-primary"]{background:#dddddd;border:1px solid #cacaca;color:#ffffff;}.c-lib [class~="c-disabled"][class*="-primary"] .c-icon-chevron-right,.c-lib [disabled][class*="-primary"] .c-icon-chevron-right{background-position:0 -403px;}
.c-lib [class~="c-disabled"][class*="fullwidth"] [class*="icon-"],.c-lib [disabled][class*="fullwidth"] [class*="icon-"]{top:9px;}
.c-lib [class~="c-disabled"][class*="fullwidth"][class*="-primary"] [class*="icon-"],.c-lib [disabled][class*="fullwidth"][class*="-primary"] [class*="icon-"]{top:10px;}
.c-lib [class~="c-disabled"][class*="fullwidth"][class*="-primary"] [class*="icon-filetype"],.c-lib [disabled][class*="fullwidth"][class*="-primary"] [class*="icon-filetype"]{top:5px;}
.c-lib [class~="c-disabled"][class*="fullwidth"][class*="promo"] [class*="icon-"],.c-lib [disabled][class*="fullwidth"][class*="promo"] [class*="icon-"]{top:21px;}
.c-lib [class~="c-disabled"][class*="fullwidth"][class*="promo"] [class*="icon-filetype"],.c-lib [disabled][class*="fullwidth"][class*="promo"] [class*="icon-filetype"]{top:18px;}
.c-lib [class*="btn-promo"]{height:54px;font-size:17px;}.c-lib [class*="btn-promo"] [class*="icon-filetype"]{top:2px;}
.c-lib [class*="btn-promo"][class~="c-fullwidth"] [class*="icon-"]{top:20px;}
.c-lib [class*="btn-promo"][class~="c-fullwidth"] [class*="icon-filetype"]{top:18px;}
.c-lib [class~="c-btn-stretch"]{padding:0 20px;}
.c-lib .c-link{color:#3399cc;font-size:12px;position:relative;}.c-lib .c-link [class*="c-icon"]{top:2px;}
.c-lib .c-btn .c-place-left,.c-lib .c-link .c-place-left{margin:0 10px 0 0;}
.c-lib .c-btn .c-place-right,.c-lib .c-link .c-place-right{margin:0 0 0 10px;}
.c-lib{}.c-lib .test{color:red;}
.c-lib input[type="text"]{color:#333333;height:21px;width:218px;}
.c-lib input.placeholder,.c-lib textarea.placeholder{color:#a9aebe;}
.c-lib input:-moz-placeholder{color:#a9aebe;}
.c-lib textarea{height:63px;width:218px;}
.c-lib input[type="text"],.c-lib input[type="password"],.c-lib textarea,.c-lib select{-moz-box-shadow:inset #f0f0f0 0 2px 5px 1px,0 -1px 0 #9497a7;-webkit-box-shadow:inset #f0f0f0 0 2px 5px 1px,0 -1px 0 #9497a7;box-shadow:inset #f0f0f0 0 2px 5px 1px,0 -1px 0 #9497a7;border:1px solid #b2b2b2;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:3px;font-size:12px;line-height:18px;padding:0 0 0 8px;}.c-lib input[type="text"][class~="c-small"],.c-lib input[type="password"][class~="c-small"],.c-lib textarea[class~="c-small"],.c-lib select[class~="c-small"]{width:118px;}
.c-lib input[type="text"][class~="c-x-small"],.c-lib input[type="password"][class~="c-x-small"],.c-lib textarea[class~="c-x-small"],.c-lib select[class~="c-x-small"]{width:93px;}
.c-lib input[type="text"][class~="c-xx-small"],.c-lib input[type="password"][class~="c-xx-small"],.c-lib textarea[class~="c-xx-small"],.c-lib select[class~="c-xx-small"]{width:68px;}
.c-lib input[type="text"][class~="c-large"],.c-lib input[type="password"][class~="c-large"],.c-lib textarea[class~="c-large"],.c-lib select[class~="c-large"]{width:268px;}
.c-lib input[type="text"]:hover,.c-lib input[type="password"]:hover,.c-lib textarea:hover,.c-lib select:hover{background-color:#f2fbff;}
.c-lib input[type="text"]:focus,.c-lib input[type="password"]:focus,.c-lib textarea:focus,.c-lib select:focus{outline:none;border:1px solid #3399cc;-moz-box-shadow:inset #f0f0f0 0 2px 5px 1px, 0 0 0 #9497a7;-webkit-box-shadow:inset #f0f0f0 0 2px 5px 1px, 0 0 0 #9497a7;box-shadow:inset #f0f0f0 0 2px 5px 1px, 0 0 0 #9497a7;}
.c-lib input[type="text"].c-disabled,.c-lib input[type="password"].c-disabled,.c-lib textarea.c-disabled,.c-lib select.c-disabled{outline:none;background:#f8f8f8;border:1px solid #dddddd;box-shadow:none;color:#333333;}
.c-lib input[type="text"][class~="c-error"],.c-lib input[type="password"][class~="c-error"],.c-lib textarea[class~="c-error"],.c-lib select[class~="c-error"]{outline:none;border:2px solid #ff0000;-moz-box-shadow:inset #f0f0f0 0 2px 5px 1px, 0 0 0 #9497a7;-webkit-box-shadow:inset #f0f0f0 0 2px 5px 1px, 0 0 0 #9497a7;box-shadow:inset #f0f0f0 0 2px 5px 1px, 0 0 0 #9497a7;}
.c-lib select[class~="c-error"]{height:24px;}
.c-lib select[disabled].c-disabled{outline:none;background:#f8f8f8;border:1px solid #dddddd;box-shadow:none;}
.c-lib select[disabled].c-disabled{color:#cccccc;}
.c-lib input[type="text"][class~="c-error"]{height:24px;}
.c-lib input[type="text"][class~="c-disabled"]{height:22px;}
.c-lib input[type="password"]{height:21px;}
.c-lib .c-messagebox{padding:10px 60px 20px 20px;margin-bottom:20px;zoom:1;}.c-lib .c-messagebox:before,.c-lib .c-messagebox:after{content:"";display:table;}
.c-lib .c-messagebox:after{clear:both;}
.c-lib .c-messagebox>i{float:left;}
.c-lib .c-messagebox.c-small{padding-bottom:15px;}.c-lib .c-messagebox.c-small>i{margin-top:5px;}
.c-lib .c-messagebox>div{overflow:hidden;margin-top:5px;margin-left:40px;}.c-lib .c-messagebox>div h2{color:#4d4d4d;font-size:14px;}
.c-lib .c-messagebox>div p{color:#333333;}
.c-lib .c-messagebox>div ul{padding:0 0 0 15px;list-style-type:square;}
.c-lib .c-messagebox>div li{padding:0 0 7px 0;}
.c-lib .c-messagebox .c-btn,.c-lib .c-messagebox .c-link{margin-right:7px;}
.c-lib .c-messagebox.c-inline,.c-lib .c-tooltip{max-width:486px;float:left;padding:7px 8px 6px 8px;margin-bottom:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;position:relative;display:inline-block;font-size:12px;font-weight:normal;color:#333333;text-align:left;vertical-align:middle;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;box-shadow:1px 1px 2px rgba(0, 0, 0, 0.25);}.c-lib .c-messagebox.c-inline[class*="c-arrow"]:after,.c-lib .c-tooltip[class*="c-arrow"]:after,.c-lib .c-messagebox.c-inline[class*="c-arrow"]:before,.c-lib .c-tooltip[class*="c-arrow"]:before{border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;}
.c-lib .c-messagebox.c-inline.c-arrow-top,.c-lib .c-tooltip.c-arrow-top{}.c-lib .c-messagebox.c-inline.c-arrow-top:after,.c-lib .c-tooltip.c-arrow-top:after{border-width:7px;left:35px;margin-left:-7px;}
.c-lib .c-messagebox.c-inline.c-arrow-top:before,.c-lib .c-tooltip.c-arrow-top:before{border-width:9px;left:35px;margin-left:-9px;}
.c-lib .c-messagebox.c-inline.c-arrow-top.c-success:after,.c-lib .c-tooltip.c-arrow-top.c-success:after{border-bottom-color:#e9fae3;border-color:rgba(233, 250, 227, 0) rgba(233, 250, 227, 0) #e9fae3 rgba(233, 250, 227, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-top.c-success:before,.c-lib .c-tooltip.c-arrow-top.c-success:before{border-bottom-color:#cde7c3;border-color:rgba(205, 231, 195, 0) rgba(205, 231, 195, 0) #cde7c3 rgba(205, 231, 195, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-top.c-info:after,.c-lib .c-tooltip.c-arrow-top.c-info:after{border-bottom-color:#e1f0fc;border-color:rgba(225, 240, 252, 0) rgba(225, 240, 252, 0) #e1f0fc rgba(225, 240, 252, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-top.c-info:before,.c-lib .c-tooltip.c-arrow-top.c-info:before{border-bottom-color:#c3d8e9;border-color:rgba(195, 216, 233, 0) rgba(195, 216, 233, 0) #c3d8e9 rgba(195, 216, 233, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-top.c-alert:after,.c-lib .c-tooltip.c-arrow-top.c-alert:after{border-bottom-color:#ffffe5;border-color:rgba(255, 255, 229, 0) rgba(255, 255, 229, 0) #ffffe5 rgba(255, 255, 229, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-top.c-alert:before,.c-lib .c-tooltip.c-arrow-top.c-alert:before{border-bottom-color:#ffebb6;border-color:rgba(255, 235, 182, 0) rgba(255, 235, 182, 0) #ffebb6 rgba(255, 235, 182, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-top.c-error:after,.c-lib .c-tooltip.c-arrow-top.c-error:after{border-bottom-color:#fbe3e1;border-color:rgba(251, 227, 225, 0) rgba(251, 227, 225, 0) #fbe3e1 rgba(251, 227, 225, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-top.c-error:before,.c-lib .c-tooltip.c-arrow-top.c-error:before{border-bottom-color:#e9c7c3;border-color:rgba(233, 199, 195, 0) rgba(233, 199, 195, 0) #e9c7c3 rgba(233, 199, 195, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-top:after,.c-lib .c-tooltip.c-arrow-top:after,.c-lib .c-messagebox.c-inline.c-arrow-top:before,.c-lib .c-tooltip.c-arrow-top:before{bottom:100%;}
.c-lib .c-messagebox.c-inline.c-arrow-left,.c-lib .c-tooltip.c-arrow-left{}.c-lib .c-messagebox.c-inline.c-arrow-left:after,.c-lib .c-tooltip.c-arrow-left:after{border-width:7px;top:50%;margin-top:-7px;left:-14px;}
.c-lib .c-messagebox.c-inline.c-arrow-left:before,.c-lib .c-tooltip.c-arrow-left:before{border-width:9px;top:50%;margin-top:-9px;left:-18px;}
.c-lib .c-messagebox.c-inline.c-arrow-left.c-success:after,.c-lib .c-tooltip.c-arrow-left.c-success:after{border-right-color:#e9fae3;border-color:rgba(233, 250, 227, 0) #e9fae3 rgba(233, 250, 227, 0) rgba(233, 250, 227, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-left.c-success:before,.c-lib .c-tooltip.c-arrow-left.c-success:before{border-right-color:#cde7c3;border-color:rgba(205, 231, 195, 0) #cde7c3 rgba(205, 231, 195, 0) rgba(205, 231, 195, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-left.c-info:after,.c-lib .c-tooltip.c-arrow-left.c-info:after{border-right-color:#e1f0fc;border-color:rgba(225, 240, 252, 0) #e1f0fc rgba(225, 240, 252, 0) rgba(225, 240, 252, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-left.c-info:before,.c-lib .c-tooltip.c-arrow-left.c-info:before{border-right-color:#c3d8e9;border-color:rgba(195, 216, 233, 0) #c3d8e9 rgba(195, 216, 233, 0) rgba(195, 216, 233, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-left.c-alert:after,.c-lib .c-tooltip.c-arrow-left.c-alert:after{border-right-color:#ffffe5;border-color:rgba(255, 255, 229, 0) #ffffe5 rgba(255, 255, 229, 0) rgba(255, 255, 229, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-left.c-alert:before,.c-lib .c-tooltip.c-arrow-left.c-alert:before{border-right-color:#ffebb6;border-color:rgba(255, 235, 182, 0) #ffebb6 rgba(255, 235, 182, 0) rgba(255, 235, 182, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-left.c-error:after,.c-lib .c-tooltip.c-arrow-left.c-error:after{border-right-color:#fbe3e1;border-color:rgba(251, 227, 225, 0) #fbe3e1 rgba(251, 227, 225, 0) rgba(251, 227, 225, 0);}
.c-lib .c-messagebox.c-inline.c-arrow-left.c-error:before,.c-lib .c-tooltip.c-arrow-left.c-error:before{border-right-color:#e9c7c3;border-color:rgba(233, 199, 195, 0) #e9c7c3 rgba(233, 199, 195, 0) rgba(233, 199, 195, 0);}
.c-lib .c-tooltip{margin-bottom:17px;width:270px;}.c-lib .c-tooltip:after,.c-lib .c-tooltip:before{border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;}
.c-lib .c-tooltip:after{border-width:7px;left:50%;margin-left:-7px;border-top-color:#ffffff;border-color:#ffffff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);}
.c-lib .c-tooltip:before{border-width:9px;left:50%;margin-left:-9px;border-top-color:#d1d1d1;border-color:#d1d1d1 rgba(209, 209, 209, 0) rgba(209, 209, 209, 0) rgba(209, 209, 209, 0);}
.c-lib .c-tooltip:after,.c-lib .c-tooltip:before{top:100%;}
.c-lib .c-arrow-left.c-messagebox.c-inline{margin-left:15px;margin-top:-5px;}
.c-lib .c-arrow-top.c-messagebox.c-inline{margin-top:12px;clear:left;}
.c-lib .c-messagebox,.c-lib .c-tooltip{background-color:#ffffff;border:1px solid #d1d1d1;}.c-lib .c-messagebox.c-success,.c-lib .c-tooltip.c-success{background-color:#e9fae3;border:1px solid #cde7c3;}
.c-lib .c-messagebox.c-info,.c-lib .c-tooltip.c-info{background-color:#e1f0fc;border:1px solid #c3d8e9;}
.c-lib .c-messagebox.c-alert,.c-lib .c-tooltip.c-alert{background-color:#ffffe5;border:1px solid #ffebb6;}
.c-lib .c-messagebox.c-error,.c-lib .c-tooltip.c-error{background-color:#fbe3e1;border:1px solid #e9c7c3;}
.c-lib .c-messagebox .close,.c-lib .c-tooltip .close{background-color:transparent;border:0;position:absolute;right:5px;top:5px;}
.c-ie7.c-lib{}.c-ie7.c-lib .c-form-horizontal .c-control-group select[class~="c-error"]{filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=-2, OffY=0, color=#ff0000) progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=0, color=#ff0000) progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-2, color=#ff0000) progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, color=#ff0000);}
.c-ie7.c-lib .c-control-group .c-styled-select .c-input-select{appearance:none;background:none;filter:none;width:250px;}.c-ie7.c-lib .c-control-group .c-styled-select .c-input-select .c-first-child{background:none;filter:none;border:0;}
.c-ie7.c-lib .c-form-horizontal .c-control-group .c-controls{margin-left:0;}
.c-ie7.c-lib .c-group-title{padding-left:0px;margin-left:0px;}.c-ie7.c-lib .c-group-title .c-info{position:relative;margin-top:-20px;}
.c-ie7.c-lib legend.c-group-title{margin-left:-7px;}
.c-ie7.c-lib .c-btn .c-place-right,.c-ie7.c-lib .c-link .c-place-right{left:10px;margin:0 0 0 10px;}
.c-ie7.c-lib .c-btn{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#f5f5f5, GradientType=0) progid:DXImageTransform.Microsoft.dropshadow(color=#eeeeee, offX=1, offY=1);height:29px;}.c-ie7.c-lib .c-btn[type="button"]{border:0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0) progid:DXImageTransform.Microsoft.dropshadow(color='#cacaca', offX=0, offY=-1) progid:DXImageTransform.Microsoft.dropshadow(color='#cacaca', offX=1, offY=0) progid:DXImageTransform.Microsoft.dropshadow(color='#cacaca', offX=-1, offY=0) progid:DXImageTransform.Microsoft.dropshadow(color='#cacaca', offX=0, offY=1) progid:DXImageTransform.Microsoft.dropshadow(color='#eeeeee', offX=1, offY=1);overflow:visible;vertical-align:top;}
.c-ie7.c-lib .c-btn [class*="icon-"]{top:-3px;}
.c-ie7.c-lib .c-btn [class*="icon-filetype"]{top:0;}
.c-ie7.c-lib .c-btn[class~="c-disabled"],.c-ie7.c-lib .c-btn[disabled]{background:#f8f8f8;border:1px solid #dddddd;color:#cccccc;filter:none;}
.c-ie7.c-lib .c-btn[class*="btn-primary"][type="button"]{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#92b3fd', endColorstr='#0d5cd3', GradientType=0) progid:DXImageTransform.Microsoft.dropshadow(color='#0d5cd3', offX=0, offY=-1) progid:DXImageTransform.Microsoft.dropshadow(color='#0d5cd3', offX=1, offY=0) progid:DXImageTransform.Microsoft.dropshadow(color='#0d5cd3', offX=-1, offY=0) progid:DXImageTransform.Microsoft.dropshadow(color='#0d5cd3', offX=0, offY=1) progid:DXImageTransform.Microsoft.dropshadow(color='#eeeeee', offX=1, offY=2);border:0;color:#ffffff;}
.c-ie7.c-lib [class~="c-fullwidth"] [class*="icon-"]{top:10px;}
.c-ie7.c-lib [class~="c-fullwidth"] [class*="icon-filetype"]{top:6px;}
.c-ie7.c-lib [class~="c-fullwidth"] [class*="place-right"]{left:auto;margin:0;}
.c-ie7.c-lib [class~="c-fullwidth"][class~="c-disabled"],.c-ie7.c-lib [class~="c-fullwidth"][disabled]{background:#f8f8f8;border:1px solid #dddddd;color:#cccccc;filter:none;}.c-ie7.c-lib [class~="c-fullwidth"][class~="c-disabled"][type="button"] [class*="icon-filetype"],.c-ie7.c-lib [class~="c-fullwidth"][disabled][type="button"] [class*="icon-filetype"]{top:17px;}
.c-ie7.c-lib [class~="c-fullwidth"][class~="c-disabled"][type="button"] [class*="icon-filetype"],.c-ie7.c-lib [class~="c-fullwidth"][disabled][type="button"] [class*="icon-filetype"]{top:15px;}
.c-ie7.c-lib .c-btn-primary{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#92b3fd, endColorstr=#0d5cd3, GradientType=0) progid:DXImageTransform.Microsoft.dropshadow(color=#eeeeee, offX=1, offY=2);height:30px;}.c-ie7.c-lib .c-btn-primary[class~="c-disabled"],.c-ie7.c-lib .c-btn-primary[disabled]{background:#dddddd;border:1px solid #cacaca;color:#ffffff;filter:none;}
.c-ie7.c-lib .c-btn-promo{height:54px;}.c-ie7.c-lib .c-btn-promo [class*="icon-"]{top:8px;}
.c-ie7.c-lib .c-btn-promo [class*="icon-filetype"]{top:12px;}
.c-ie7.c-lib .c-btn-promo[class~="c-fullwidth"] [class*="icon-"]{top:22px;}
.c-ie7.c-lib .c-btn-promo[class~="c-fullwidth"] [class*="icon-filetype"]{top:18px;}
.c-ie7.c-lib .c-link [class*="c-icon-"]{margin:0 9px 0 0;position:relative;top:-2px;}
.c-ie7.c-lib .c-action-area{zoom:1;}.c-ie7.c-lib .c-action-area .c-btn,.c-ie7.c-lib .c-action-area .c-link{margin-right:7px;position:static;}
.c-ie7.c-lib .c-action-area .c-link{display:inline-block;height:29px;line-height:25px;}
.c-ie8.c-lib .c-arrow-top.c-messagebox.c-inline{max-width:468px;}
.c-ie8.c-lib .c-btn[class*="fullwidth"][class*="promo"] [class*="icon-"]{top:10px;}
.c-ie8.c-lib .c-btn[class*="fullwidth"][class*="promo"] [class*="icon-filetype"]{top:5px;}
.c-ie8.c-lib .c-btn[class*="fullwidth"] [class*="icon-"]{top:9px;}
.c-ie8.c-lib .c-btn[class*="fullwidth"] [class*="icon-filetype"]{top:5px;}
.c-ie9.c-lib .c-btn{box-shadow:0px 1px 2px #cccccc,inset 0px -1px 0px #ffffff,inset 0px -14px 18px 0px #f5f5f5;filter:none;}.c-ie9.c-lib .c-btn[class~="c-disabled"],.c-ie9.c-lib .c-btn[disabled]{box-shadow:none;}
.c-ie9.c-lib .c-btn[class*="-promo"]{box-shadow:0px 1px 2px #cccccc,inset 0px -1px 0px #ffffff,inset 0px -18px 22px 0px #f5f5f5;}
.c-ie9.c-lib .c-btn[class*="fullwidth"] [class*="icon-"]{top:9px;}
.c-ie9.c-lib .c-btn[class*="fullwidth"] [class*="icon-filetype"]{top:5px;}
.c-ie9.c-lib .c-btn[class*="promo"]{box-shadow:0 1px 2px #cccccc,inset 0px -1px 0px #ffffff,inset 0px -47px 80px -30px #eeeeee;}.c-ie9.c-lib .c-btn[class*="promo"][class*="fullwidth"] [class*="icon-"]{top:20px;}
.c-ie9.c-lib .c-btn[class*="promo"][class*="fullwidth"] [class*="icon-filetype"]{top:18px;}
.c-ie9.c-lib .c-btn [class*="filetype"]{top:4px;}
.c-ie9.c-lib .c-btn-primary{box-shadow:0 1px 2px #bbbbbb,inset 0 -27px 35px -10px rgba(13, 92, 211, 0.9);}.c-ie9.c-lib .c-btn-primary[class*="promo"]{box-shadow:0 1px 2px #bbbbbb,inset 0 -47px 80px -30px #0242cc;}
.c-ie9.c-lib .c-btn-primary[class~="c-disabled"],.c-ie9.c-lib .c-btn-primary[disabled]{box-shadow:none;}.c-ie9.c-lib .c-btn-primary[class~="c-disabled"][class~="promo"],.c-ie9.c-lib .c-btn-primary[disabled][class~="promo"]{box-shadow:none;}
.c-ie9.c-lib .c-arrow-top.c-messagebox.c-inline{max-width:468px;}
.c-lib.c-safari .c-group-title+.c-control-group,.c-lib.c-safari .c-group-title+p{-webkit-margin-top-collapse:separate;margin-top:20px;}
.c-lib.c-chrome .c-messagebox.c-inline.c-arrow-left:after,.c-lib.c-safari .c-messagebox.c-inline.c-arrow-left:after,.c-lib.c-chrome .c-tooltip.c-arrow-left:after,.c-lib.c-safari .c-tooltip.c-arrow-left:after{left:-15px;}
.c-lib.c-chrome .c-messagebox.c-inline.c-arrow-left:before,.c-lib.c-safari .c-messagebox.c-inline.c-arrow-left:before,.c-lib.c-chrome .c-tooltip.c-arrow-left:before,.c-lib.c-safari .c-tooltip.c-arrow-left:before{left:-19px;}
.c-no-boxshadow.c-lib input[type="text"],.c-no-boxshadow.c-lib input[type="password"],.c-no-boxshadow.c-lib textarea{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f7f7f7, endColorstr=#ffffff) progid:DXImageTransform.Microsoft.dropshadow(color='#9497a7', offX=0, offY=-1);}.c-no-boxshadow.c-lib input[type="text"]:hover,.c-no-boxshadow.c-lib input[type="password"]:hover,.c-no-boxshadow.c-lib textarea:hover{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f7f7f7, endColorstr=#f2fbff) progid:DXImageTransform.Microsoft.dropshadow(color='#9497a7', offX=0, offY=-1);}
.c-no-boxshadow.c-lib input[type="text"].c-error,.c-no-boxshadow.c-lib input[type="password"].c-error,.c-no-boxshadow.c-lib textarea.c-error{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f7f7f7, endColorstr=#f2fbff) progid:DXImageTransform.Microsoft.dropshadow(color='#9497a7', offX=0, offY=0);}
.c-no-boxshadow.c-lib input[type="text"].c-error:hover,.c-no-boxshadow.c-lib input[type="password"].c-error:hover,.c-no-boxshadow.c-lib textarea.c-error:hover{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f7f7f7, endColorstr=#f2fbff);}
.c-no-boxshadow.c-lib input[type="text"].c-disabled,.c-no-boxshadow.c-lib input[type="password"].c-disabled,.c-no-boxshadow.c-lib textarea.c-disabled{background:#f8f8f8;}
.c-no-boxshadow.c-lib input[type="text"][class~="c-error"],.c-no-boxshadow.c-lib input[type="text"][class~="c-disabled"]{height:22px;}
.c-no-boxshadow.c-lib .c-group-title{border-bottom:1px solid #cbcbcb;}
.c-no-before-after.c-lib{}.c-no-before-after.c-lib .c-messagebox.c-inline{display:inline;zoom:1;}
.c-lib .c-cf{zoom:1;}.c-lib .c-cf:before,.c-lib .c-cf:after{content:"";display:table;}
.c-lib .c-cf:after{clear:both;}
.c-lib .c-indent{margin-left:20px;}
.c-lib .c-emphasize{font-weight:bold;}
.c-lib .c-place-right{float:right;}
.c-lib .c-place-left{float:left;}
.c-lib .c-fullwidth{width:100%;}
.c-lib .c-reset-top{margin-top:0;padding-top:0;}
.c-lib .c-reset-bottom{margin-bottom:0;padding-bottom:0;}
.c-lib .c-reset-left{margin-left:0;padding-left:0;}
.c-lib .c-reset-right{margin-right:0;padding-right:0;}


/* - - - - - Activation flow - - - - - */

.k2-activationflow {
    border: 1px solid #DFDFE0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 1px 4px 4px -4px #000000;
    position: relative;
}

.flow-form-title
{
    padding: 5px;
}

.flow-form-title .ht2
{
    margin: 15px 0 15px 5px;
}

.flow-form-content{
    padding: 5px 10px 20px 10px;  
}

.cssgradients .flow-form-content {
    background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #cecece), color-stop(4.3103%, #ffffff));
    background: -webkit-linear-gradient(top, #cecece 0px, #ffffff 5px);
    background: -moz-linear-gradient(top, #cecece 0px, #ffffff 5px);
    background: -ms-linear-gradient(top, #cecece 0px, #ffffff 5px);
    background: -o-linear-gradient(top, #cecece 0px, #ffffff 5px);
    background: linear-gradient(to bottom, #cecece 0px, #ffffff 5px);
    padding-top: 14px;
}

.no-cssgradients .flow-form-content {
    border-top: 3px solid #cecece;
    padding-top: 11px;
}

.no-border-gradient-blending .flow-form-content {
    border-top:  2px solid #cccccc;
}

.flow-footer {
    padding: 14px 15px 14px 14px;
    overflow: hidden;
    height: 32px;
    line-height: 32px;
    background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #cecece), color-stop(4.3103%, #f5f5f5));
    background: -webkit-linear-gradient(top, #cecece 0px, #f5f5f5 5px);
    background: -moz-linear-gradient(top, #cecece 0px, #f5f5f5 5px);
    background: -ms-linear-gradient(top, #cecece 0px, #f5f5f5 5px);
    background: -o-linear-gradient(top, #cecece 0px, #f5f5f5 5px);
    background: linear-gradient(to bottom, #cecece 0px, #f5f5f5 5px);
    padding-top: 14px;
}

.no-cssgradients .flow-footer {
    border-top: 3px solid #cecece;
    background-color: #f5f5f5;
    padding-top: 11px;
}

.question-wrapper{
    margin: 20px 0 20px 0;
    color: #333333;
    display: none;
}

.flow-question{
    margin-top: 20px;
}
.question-wrapper.question-answered{
    display: inline;
}

.flow-radiobutton-wrapper{
    margin: 0 0 5px 50px;
}

.flow-radiobutton-wrapper input[type="radio"]{
    width: 15px;
    height: 15px;
}

.flow-radiobutton-wrapper label{
    margin-left: 8px;
}

.flow-radiobutton-wrapper label {
    font-size: 12px;
}

.ht4.flow-contains-description{
    margin-bottom: 0;
}

.ht4.flow-text{
    color: #333333;    
}

.flow-question-description{
    color: #909090;
    font-size: 12px;
    margin-left: 16px;
}

.flow-answer{
    background-color: #f3f4f5;
    padding: 10px 10px 25px 50px;
    margin-top: 10px;
    display: none;
}

.flow-options{
    overflow:hidden;
}

.flow-option{
    float: left;
}

.flow-option-or{
    float: left;
    font-size: 12px;
    font-style:italic;
    margin: 35px 30px 0 30px;
}

.flow-back{
    float: left;
    vertical-align: middle;
    font-size: 12px;
}

.flow-arrow-left{
    background:url(../files/arrows.png) no-repeat 0 -342px;
    margin-right:10px;
    width: 6px;
    height: 10px;
    display: inline-block;    
}
.flow-previous-step {
    cursor: pointer;
}

.flow-form-wrapper .flow-btn{
    background-color: #92b3fd;
    background: -moz-linear-gradient(top center, #92b3fd, #0d5cd3);
    background: -webkit-gradient(linear, left top, left bottom, from(#92b3fd), to(#0d5cd3));
    background: -ms-linear-gradient(top, #92b3fd 1%, #0d5cd3 97%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#92b3fd, endColorstr=#0d5cd3, GradientType=0) progid:DXImageTransform.Microsoft.dropshadow(color=#eeeeee, offX=1, offY=2);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#92b3fd, endColorstr=#0d5cd3);
    border: 1px solid #0D5CD3;
    color: #FFFFFF;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 2px #cccccc;
    -webkit-box-shadow: 0 1px 2px #cccccc;
    box-shadow: 0 1px 2px #cccccc;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    height: 31px;
    padding: 0 10px;
    position: relative;
    text-align: center;
    line-height: 25px;
}

.flow-form-wrapper .flow-btn-next{
    background-color: #92b3fd;
    background: -moz-linear-gradient(top center, #92b3fd, #0d5cd3);
    background: -webkit-gradient(linear, left top, left bottom, from(#92b3fd), to(#0d5cd3));
    background: -ms-linear-gradient(top, #92b3fd 1%, #0d5cd3 97%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#92b3fd, endColorstr=#0d5cd3, GradientType=0) progid:DXImageTransform.Microsoft.dropshadow(color=#eeeeee, offX=1, offY=2);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#92b3fd, endColorstr=#0d5cd3);
    border: 1px solid #0D5CD3;
    color: #FFFFFF;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 2px #cccccc;
    -webkit-box-shadow: 0 1px 2px #cccccc;
    box-shadow: 0 1px 2px #cccccc;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    height: 31px;
    padding: 0 10px;
    position: relative;
    text-align: center;
    float: right;
}

.flow-form-radiobuttons {
    padding-top: 5px;
}

.no-border-gradient-blending .flow-form-wrapper .flow-btn {
    -ms-border-radius: 5px;
    border-radius: 0;
}

.flow-form-wrapper .flow-btn:hover{
    text-decoration: underline;
}

.flow-arrow-right{
    background:url(../files/arrows.png) no-repeat 0 -635px;
    margin-left:10px;
    width: 6px;
    height: 10px;
    display: inline-block;
}

.flow-footer .flow-btn{
    float: right;   
}

.flow-form-wrapper .btn-disabled{
    background: #dddddd;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #cbcbcb; 
    cursor:default;
}   

.flow-form-wrapper .btn-disabled:hover{
    text-decoration: none;
} 

.answer{
    padding: 10px 10px 10px 50px;
}

.flow-answer-info{
    font-size: 12px; 
    color: #333333;  
    clear: both;
    margin-bottom: 4px;
}

.extra-info{
    margin: 10px 0 0 0;   
}

/* - - - - - Login Control - - - - - */

.activation-login-wrapper{
    float: left;
    margin-bottom: 20px;
    min-height: 300px;
    display: none;
    width: 100%;
    position: relative;
}

.activation.login-container {
    display: none;
}

.ingid.CCR{
    margin-bottom: 20px;
}

.ok-button{
    background: url(../files/ok.png) no-repeat;
    display: inline-block;
    width: 30px;
    height: 19px;
}

.disabled{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    -moz-opacity: alpha(opacity=40);
    -khtml-opacity: 0.4;
    opacity: 0.4;
}

.cardid-input-wrapper{
    display:none;
}

.flow-placeholder{
    color: #bababa;
}

.c-btn.flow-next-step{
    padding-left: 20px;
    margin-left: 25px;
}

.flow-step-icon{
   width: 10px;
   height: 10px;
   display: inline-block;
}

i.next-step{
   background: url(../files/arrows.png) no-repeat 0 -695px;
   margin-left: 20px;
   float: right !important;
}

.c-lib ol {
    padding-left: 0;
}

.identify-bottom-div {
    background: #dfdfdf;
    background: -moz-linear-gradient(top,  #dfdfdf 0%, #f5f5f5 8%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dfdfdf), color-stop(8%,#f5f5f5));
    background: -webkit-linear-gradient(top,  #dfdfdf 0%,#f5f5f5 8%);
    background: -o-linear-gradient(top,  #dfdfdf 0%,#f5f5f5 8%);
    background: -ms-linear-gradient(top,  #dfdfdf 0%,#f5f5f5 8%);
    background: linear-gradient(to bottom,  #dfdfdf 0%,#f5f5f5 8%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfdfdf', endColorstr='#f5f5f5',GradientType=0 );
    padding: 15px 15px 15px 0;
    vertical-align: middle;
    text-align: right;
    border-radius: 0 0 7px 7px;
}


.login-container.CCR {
    display: none;
}
.ccrConnected .CCR {
    display: block;
}

.login-container.UCR{
    display: block;   
}

.ccrConnected .UCR {
    display: none;
}

.k2-activationflow-subtitle {
    padding-top: 10px;
    margin-top: -20px;
    margin-bottom: 10px;
}
.overlay{
    display: none;   
}

.more-info{
    display: none;
}

.btn-back{
    display: none;
}

.profile-dropdown{
    display: none;
}
div.main{
    width: 720px;   
    float: left;
}

/* - - - - - Sidebar - - - - - - */
.sidebar{
    float: left;
    width: 219px;
    overflow: hidden;
    margin-left: 21px;   
}


/* - - - - - Form login control - - - - - - */
.login-wrapper {
    float: left;
    margin-bottom: 20px;
    min-height: 300px;
    width: 100%;
    position: relative;
}

.login-container {
    border: 1px solid #DFDFE0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 1px 4px 4px -4px #000000;
}

.login-content{
    margin: 15px;
}

.login-fieldset {
    margin-top: 3px;
}

div.validation-msg{
    display: none;
}
fieldset.login-fieldset legend {
    padding: 0 5px 0 10px;
    border-bottom: medium none;
    display: inline;    
    color: #000066;
    font: bold 15px arial,sans-serif;
    margin: 7px 0 5px 10px;
}

.profile-dropdown{
    float: left;
    width: 102px;
    color: #ff6600;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
    height: 17px;
    border: 1px solid #b2b2b2;
    border-left: none;
    padding: 3px 3px 0;
    margin-top: -1px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: #e3e3e3;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#e3e3e3));
    background: -webkit-linear-gradient(top, #fafafa 0%,#e3e3e3 100%);
    background: -moz-linear-gradient(top, #fafafa 0%, #e3e3e3 100%);
    background: linear-gradient(to bottom, #fafafa 0%,#e3e3e3 100%);
    background: -ms-linear-gradient(top, #fafafa 0%,#e3e3e3 100%);
}

.profiles-wrapper{
    width: 267px;
    border: 1px solid #b2b2b2;   
    position: absolute;
    margin-top: 20px;
    background: #ffffff;
    border-radius: 3px;
    display: none;
}

.profile-seperator{
    width: 100%;
    border-top: 1px solid #B2B2B2;   
}

.profiles-title{
    text-align: center;
    width: 100%;
    background-color: #ebebeb;
}

.profile{
    padding: 1px 1px 1px 21px;
    cursor: pointer; 
    border: 1px hidden #FBCB09;  
    margin-right: 10px;
}

.profile:hover{
    background: url(../files/ui-bg_glass_100_fdf5ce_1x400.png) repeat-x scroll 50% 50% #FDF5CE;
    border: 1px solid #FBCB09;
    color: #C77405;
    font-weight: bold;
    border-radius: 5px;
    padding: 0 0 0 20px;
}

.c-lib .profiles-title p{
    margin: 0;
    padding: 3px;    
}

.alternative-profile{
    display: none;   
}

.c-lib .c-control-group > .c-controls i.icon-center{
    float: none;
}

div.toggle-profiles{
    width: 100%;
    text-align: center;
    border-top: 1px solid #b2b2b2;   
    cursor: pointer;
}

.c-lib .profiles-dropdown ul{
    padding: 0;   
}

.profiles-dropdown ul li{
    list-style: none;
}

.c-lib .profiles-dropdown p{
    margin: 5px 0;
}

.profiles-footer{
    width: 100%;
    background-color: #ebebeb;
    padding: 4px 0;
}

.c-lib div.add-profile,
.c-lib div.add-cardId{    
    width: 150px;
    text-align: center;
    color: #2b2b2b;   
    margin: 0 auto;
    display: block;
    padding: 0 11px;
    line-height: 23px;
    font-weight: bold;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #b2b2b2;
    box-shadow: 1px 2px 4px -4px #000000;
    cursor: pointer;
}

.info-msg{
    z-index: 2;
    position: absolute;
    display: none;  
    margin: -53px 0 0 15px;
}

.info-msg.info-text {
    background-color: #ffffff;
    left: 216px;
    padding: 0 10px 0 20px;
    text-align: left;
    width: 500px;
    margin: -275px 0 0 -21px;
    border: 1px solid #cccccc;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    filter: alpha(opacity=90);
    -moz-opacity: 0.9;
    -khtml-opacity: 0.9;
    opacity: 0.9;
}

.no-label-control-group {
    margin-left: 213px;
    color: #4d4d4d;
}

div.c-control-group.no-label{
    margin-left: 0;   
}

.c-controls.checkbox-single {
    margin-top: 5px;
}

ol li {
    margin-left: 20px;
}

.no-label{
    margin-left: 159px;
}

label.homebanklabel{
    font-weight: normal;
    color: #4d4d4d;
    font-size: 12px;
    margin-right: 1em;
    padding: .2em 0em 0em 0em;
    cursor:pointer;   
}

.line-seperator {
    width: 160px;
    border-top: #cccccc 1px solid;
    margin: 0 0 17px 40px;
}

.pw-tooltip-question{   
    padding-bottom: 7px;
    color: #000066;
    font-weight: bold;
    font-size: 15px;
}

.pw-tooltip-answer{
    padding-bottom: 10px;
    color: #000000;
    font-size: 12px;
}
/* - - - - - - CCR - - - - - -*/

.c-lib .ccr input.cardid,
.c-lib .ccr input.cardid:hover,
.c-lib .ccr input.cardid:focus{
    border: none;
    box-shadow: none;
    background: none;
}

.ccr .profile-dropdown{
    display: none;   
}

.ccr .identification-wrapper{
    background: url(../files/card-reader-signature.png) no-repeat;  
    margin-top: 10px;
}

.ccr .identification-wrapper ul{
    margin-top: 0;
}

.ccr .identification-wrapper li p{
    margin-top: 0;
}

.ccr .icon.ok-icon{
    background: url(../files/ok.png) no-repeat;      
}

.ccr .icon.identify-icon{
    background: url(../files/ok.png) no-repeat;
}

.ccr .txtIdentification{
    display: none;
}

.ccr .third-step-ucr{
    display: none;
}

.third-step-ccr{
    display: none;
}

.ccr .third-step-ccr{
    display: inline;
}

.ccr .only-ucr{
    display: none;
}

/* - - - - - - CLOSE CCR - - - - - -*/

a.password-link{
    margin-right: 4px;
    text-decoration: underline;
    cursor: pointer;
}

.k2-login-button {
    width: 150px;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
}

.k2-login-button > i {
    float: right;
    margin-top: 10px;
}

.default-error{
    display:none;
}

.document-error-box{
    display: none;
}

.version-wrapper{
    margin-left: 167px;   
    margin-bottom: 10px;
}

.link-cancel{
    float: left;
    margin-top: 10px;
}

.identification-wrapper{
    background: url(../files/Cardreader_03.png) no-repeat;
    background-position: 0 27px;
    margin-left:80px;
    padding-left: 50px;
    overflow: hidden;
    min-height: 110px;
}

.identification-wrapper.CCR{
    height: 150px;
    background: url(../files/CCR-cardin.png) no-repeat;
}

.identification-wrapper ul{
    list-style: none;
}

button.identification{
    width: 200px;
}

.no-homebank-user{
    margin-right: 20px;   
}

.icon{
    width:66px;
    height: 25px;
    display: inline-block;
    margin-bottom: -7px;
    margin-left: 3px;
}

.icon.identify-icon{
    background: url(../files/sign.png) no-repeat;
}

.icon.ok-icon{
    background: url(../files/OK_07.png) no-repeat;    
}


/* - - - - - password creation - - - - - */

.pw-steps-wrapper{
    display: block;
    margin: 10px 0 15px 0;
    overflow: hidden;
}

.pw-step-wrapper{
    float: left;
    overflow: hidden;
}

.pw-step{
    min-width: 150px;
    height: 17px;
    border: 1px solid #ff6600;
    padding-top: 1px;
    float: left;
    text-align: center;
    color: #ffb87a;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    margin-right: 18px;        
}

.pw-step-not-active:before, .pw-step-active:before{
    content: '';
    display: block;
    position: absolute;
    top: -1px;
    left: 100%;    
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent transparent #ff6600;
    border-width: 10px 0 10px 11px;
}

.pw-step-not-active:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    heigth: 0;
    border-style: solid;
    border-color: transparent transparent transparent #ffffff;
    border-width: 9px 0 9px 10px;
}

.pw-step-active{
    background-color: #ff6600;
    color: #ffffff;
}

/* - - - - - User information stored - - - - - */

.input-wrapper {
    width: 251px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border:1px solid #b2b2b2;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    -ms-border-radius:0;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    border-radius:3px;
}

input[type="text"].autocomplete {
    width: 142px;
    border: none;
    box-shadow: none;
    border-radius: 0;
}

.autocomplete-dropdown {
    background-color: #00fa9a;
    width: 107px;
    height: 21px;
    cursor: pointer;
    text-align: center;
    display: block;
    float: right;
}

.dropdown-box {
    border: 1px solid #CCCCCC;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    border-radius:3px;
}

ul.dropdown-list {
    list-style-type: none;
    padding: 3px;
    margin: 0;
}
.dropdown-list p {
    margin: 0;
}

.dropdown-box-footer {
    background-color: #cccccc;
    height: 30px;
    text-align: center;
    padding:3px;
}

button.dropdown-add-ing-id {
    width: 150px;
    height: 25px;
}

/* - - - - - Footer login control - - - - - - */

.identify-bottom-div {
    background: #f5f5f5;
    background: -moz-linear-gradient(top,  #dfdfdf 0%, #f5f5f5 8%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dfdfdf), color-stop(8%,#f5f5f5));
    background: -webkit-linear-gradient(top,  #dfdfdf 0%,#f5f5f5 8%);
    background: -o-linear-gradient(top,  #dfdfdf 0%,#f5f5f5 8%);
    background: -ms-linear-gradient(top,  #dfdfdf 0%,#f5f5f5 8%);
    background: linear-gradient(to bottom,  #dfdfdf 0%,#f5f5f5 8%);
    padding: 15px;
    vertical-align: middle;
    text-align: right;
    border-radius: 0 0 7px 7px;
}

/* - - - - - Overlay - - - - - */
.overlay-wrapper{
    background-color: #ffffff;
    position: fixed;
    opacity: 0.8;
    z-index: 9999;
    width: 100%;
    height: 100%;  
    top: 0;
    left: 0; 
}

.overlay-hb {
    background-color: #ffffff;
    width: 600px;
    padding: 0px;
    text-align: left;
    z-index: 10000;
    position: absolute;
    left: 190px;
}

.overlay-header{
    padding: 13px 0 0 13px;
}

.overlay-content{
    background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #cecece), color-stop(4.3103%, #ffffff));
    background: -webkit-linear-gradient(top, #cecece 0px, #ffffff 5px);
    background: -moz-linear-gradient(top, #cecece 0px, #ffffff 5px);
    background: -ms-linear-gradient(top, #cecece 0px, #ffffff 5px);
    background: -o-linear-gradient(top, #cecece 0px, #ffffff 5px);
    background: linear-gradient(to bottom, #cecece 0px, #ffffff 5px);
    padding: 10px 20px;
}

.overlay-content p{
    font-size: 12px;
    color: #000000;
    margin-bottom: 0;
}

.overlay-footer{
    padding: 15px 20px;
    overflow: hidden;
}

.overlay-footer .back{
    float: left;
    margin-top: 10px;
    cursor: pointer;
}

.overlay-footer .back a{
    text-decoration: underline;    
}

.more-info-wrapper{
    float: right;
}

.more-info-wrapper .more-info{
    margin-left: 50px;
    float: left;
}

.confirmation-overlay{
    display: none;   
}

/* - - - - - - Overwrite UI Lib - - - - - - - */

.c-lib input[type="text"].big,
.c-lib input[type="password"].big,
.c-lib input[type="tel"].big{
    width: 267px;
}

.c-lib input[type="text"].big.profile-stored,
.c-lib input[type="tel"].big.profile-stored{
    width: 160px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

.c-lib input[type="tel"] {
    color:#333333;
    height:21px;
}

.c-lib input[type="tel"] {
    -moz-box-shadow:inset #f0f0f0 0 2px 5px 1px,0 -1px 0 #9497a7;
    -webkit-box-shadow:inset #f0f0f0 0 2px 5px 1px,0 -1px 0 #9497a7;
    box-shadow:inset #f0f0f0 0 2px 5px 1px,0 -1px 0 #9497a7;
    border:1px solid #b2b2b2;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    border-radius:3px;    
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    font-size:12px;
    line-height:18px;
    padding:0 0 0 8px;
    clear: none;
    display: inline-block;
    float: left;
}

.c-info > div > p{
    margin: 5px;
}

.c-lib .c-messagebox > div ul.arrows{
    list-style: none outside none;
    margin: 0;
}

.c-lib .c-messagebox > div ul.arrows li{
    padding: 0 0 3px 15px;
    color: #333333;
}

.c-lib .c-control-group > label{
    width: 134px;
}

.c-lib input[type="tel"][class~="c-error"]{
    border: 2px solid #FF0000;
    box-shadow: 0 2px 5px 1px #F0F0F0 inset, 0 0 0 #9497A7;
    outline: medium none;
}
/* - - - - - Steps - activationflow - - - - - */

.sf-progress-horizontal .sf-progress-step .sf-count, 
.sf-progress-horizontal .sf-text,
.sf-progress-horizontal .sf-p-s-active .sf-count {
    font-family: Arial, sans-serif;
    color:#666666;
}

.sf-progress-horizontal .sf-progress-step .sf-count {
    font-size: 13px;
    font-weight: bold;
}

.sf-progress-horizontal .sf-progress-step .sf-text {
    font-size: 14px;
    font-weight: normal;
}

.sf-progress-horizontal .sf-p-s-active .sf-count {
    color: #ff6600;
}

.sf-progress-horizontal .sf-p-s-active .sf-text {
    color: #ffffff;
    font-weight: bold;
}

ul.sf-progress-horizontal
{
    /*width: 100%;*/
    max-width: 960px;
    overflow: hidden;    
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #cbcbcb;
    border-top: none;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
}

.sf-progress-horizontal .sf-progress-step {
    margin: 0;
    padding: 0;
    float: left;
    height: 40px;
    background: #e7e6e6;    
    background-image: url(../files/images/bg_pg_center_next.png);
    background-repeat: repeat-x;
    overflow: hidden;
    box-sizing: border-box;
}

.sf-progress-horizontal.twosteps .sf-progress-step {
    min-width: 50%;
}

.sf-progress-horizontal.threesteps .sf-progress-step {
    min-width: 33%;
}

.sf-progress-horizontal.threesteps .sf-progress-step.sf-p-s-first {
    width: 34%;
}

.sf-progress-horizontal.foresteps .sf-progress-step {
    width: 25%;
}

.sf-progress-horizontal.fivesteps .sf-progress-step {
    width: 20%;
}

.sf-progress-horizontal .sf-count, .sf-progress-horizontal .sf-text {
    float:left;
}

.sf-progress-horizontal .sf-progress-separator {
    float:right;
    width: 23px;
    height: 40px;
    background-image: url(../files/bg_pg_seperator_next.png);
    background-repeat: no-repeat;
}

.sf-progress-horizontal .sf-progress-separator-last {
    float:right;
    width: 23px;
    height: 40px;    
}

.sf-progress-horizontal .sf-count {
    width: 21px;
    line-height: 21px;
    background-color: #ffffff;
    position: relative;
    left: 10px;
    top: 9px;
    text-align: center;
    border: 1px solid #cbcbcb;
    border-radius: 21px;
    padding: 0;
    box-shadow: inset 1px 1px 2px 1px rgba(215, 215, 215, 0.9);
}

.sf-progress-horizontal .sf-p-s-active .sf-count {
    border: 1px solid #ff6600;
}

.sf-progress-horizontal .sf-text {
    position: relative;
    top: 13px;
    left: 17px;
    padding-right: 5px;    
}

.sf-progress-horizontal .sf-p-s-active {
    background-image: url(../files/bg_pg_center_active.png);
    background-repeat: repeat-x;
}

.sf-progress-horizontal .sf-p-s-done {
    background-image: url(../files/bg_pg_center.png);
    background-repeat: repeat-x;
}

.sf-progress-horizontal .sf-p-s-done .sf-progress-separator {
    background-image: url../files/bg_pg_seperator.png);
    background-repeat: no-repeat;
}

.sf-progress-horizontal .sf-p-s-before-active .sf-progress-separator {
    background-image: url(../files/bg_pg_seperator_active_prev.png);
    background-repeat: no-repeat;
}

.sf-progress-horizontal .sf-p-s-active .sf-progress-separator {
    background-image: url(../files/bg_pg_seperator_active.png);
    background-repeat: no-repeat;
}

.sf-progress-horizontal .sf-p-s-last .sf-progress-separator {
    background-image: none;
    background-repeat: no-repeat;
}

.activation.login-container{
    -webkit-border-top-right-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-topleft: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;      
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;   

}

/* START Messagebox */

div.info-body-wrapper{
    margin-bottom: 20px;
    padding: 10px 60px 20px 20px;
}

i.info-body-icon{
    width: 27px;
    height: 26px;
    background-repeat: no-repeat;
    float: left;
    display: none;
    background-image: url(../files/c-icon-sprite.png);
}

.messagebox-error i.info-body-icon,
.messagebox-warning i.info-body-icon,
.messagebox-info i.info-body-icon
{
    display: block;
}

div.info-body-wrapper > div {
    margin-left: 40px;
    margin-top: 5px;
    overflow: hidden;
}

.messagebox-error
{
    background-color:#FBE3E1;
    border:1px solid #E9C7C3;
    -ms-name:"MessageBox Error";
}

.messagebox-error > .info-body-icon {
    background-position: 0 -194px;
}

.messagebox-warning
{
    background-color:#FFFFE5;
    border:1px solid #FFEBB6;
}

.messagebox-warning > .info-body-icon{
    background-position:0 -163px;
}

.messagebox-info
{
    background-color:#E1F0FC;
    border:1px solid #C3D8E9;
}

.messagebox-info > .info-body-icon{
    background-position:0 -258px;
}

/*END Messagebox */

/* ------------------ TO BE REPLACED -------------------------*/

.boxcontent ul{
    list-style: none;
}

.stellentcolumn .boxk2 {
    margin: 0px 0px 15px;
    width: 218px;
    font-size: 12px;
    padding: 0px;
}
.stellentcolumn div {
    position: relative;
    min-width: 0px;
    text-align: left;
    margin-top: 0px;
    top: 0px;
    padding-top: 0px;
}
.stellentcolumn .boxk2 .boxtop {
    background-position: 0px 0px;
    height: 5px;
    font-size: 5px;
	text-align: left;
    background: url(../files/seperator.png) no-repeat;
}
.stellentcolumn .boxk2 .boxcontent {
    background: url(../files/sideline.png) repeat-y 0px 50%;
    padding: 10px;
	text-align: left; 
}
.stellentcolumn .boxk2 .boxseparator {
    text-align: left;
    background: url(../files/seperator.png) no-repeat;
	background-position: 0px -5px;
    height: 5px;
    font-size: 5px;
}
.stellentcolumn .boxk2 .boxbottom {
    text-align: left;
    background: url(../files/seperator.png) no-repeat;
	background-position: 0px -15px;
    height: 5px;
    font-size: 5px;
}
.stellentcolumn div div  {
    list-style-type: none; 
}
.stellentcolumn .boxk2 .boxheading {
    text-align: left;
    margin: -4px;
    color: #000066;
    font-size: 15px;
    font-weight: bold;
    padding: 0px 0px 0px 10px;
}
