<!DOCTYPE html>
<!-- saved from url=(0127)https://ebs04.telekom.de/gfk-umfrage/test-login/accountmanager_pixel.html?page=login&mode=web&context=auth&status=first_attempt -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="robots" content="noindex,nofollow">
    <title>Titel hier einf�gen</title>
  <script type="text/javascript" async="" charset="utf-8" id="utag_telekom.accountpwr_1" src="./utag.1.js.download"></script></head>
  <body>

    <script type="text/javascript">
      var utag_data = {
      page_content_id : "login.telekom.de.privatkunden.accountmanager.startseite",
      page_type : "authentication.profile",
      page_technical_id : ""
     }  
    </script>

    <!-- Loading script synchronously -->
    <script src="./utag.js.download"></script>

  
  <footer>
  </footer>

</body></html>