Top 10 Reads for Teens
From epic fantasy trilogies by the likes of Celine Kiernan, Ruth Frances Long, Ian Somers and Conor Kostick to rich and challenging stories of the real lives of teenagers today, O'Brien Press has a fantastic selection of great books for young adults and new adult readers.


List ViewGallery View
Top 10 Reads for Teens
The Butterfly Shell
The Butterfly Shell
By Maureen White
Marie is hurting. Between the mean girls tormenting her by day and a ghostly cry waking her at night, her first year at secondary school was far from what she had expected. But Marie is now writing her story, the story of a very strange year and a very special shell which was found in a most unexpected place.

Pages: 192
Read MorePaperback
€8.99
         Add to Basket
         Electronic Book (ePub)
         €5.99
         Add to Basket
         A Crack in Everything
         A Crack in Everything
         Welcome to the other side
         By Ruth Frances Long
         Izzy learns the truth about the secret world of the Sidhe coexisting alongside the human one, and the angels and demons who watch over the affairs of mortals, making their own plans. She becomes a pawn in this game, and it almost costs her everything. Only by taking matters into her own hands can she save her friends and family.

            Pages: 400
            Read MorePaperback
            €9.99
            Add to Basket
            Electronic Book (ePub)
            €1.99
            Add to Basket
      Epic
      Epic
      By Conor Kostick
      #WELCOME TO EPIC: PRESS START TO PLAY#.

      On New Earth, Epic is not just a computer game, it's a matter of life and death. If you lose, you lose everything; if you win, the world is yours for the taking.

      Pages: 320
      Read MorePaperback
      €8.99
      Add to Basket
      Electronic Book (ePub)
      €3.99
      Add to Basket
      Finding A Voice
      Finding A Voice
      Friendship is a Two-Way Street ...
      By Kim Hood
      Shortlisted for the Bookseller YA Prize 2015!

      Jo can’t tell anyone how hard it is living with her mentally ill mother. Chris literally has no way to speak at all.  Together, can they finally find their voices?

      Pages: 240
      Read MorePaperback
      €8.99
      Add to Basket
      Electronic Book (ePub)
      €5.99
            Add to Basket
            Into the Grey
            Into the Grey
            By Celine Kiernan
            "The scream was awful - a horrible desolate cry…the child led my unresisting brother up the path and further into the tangled garden. Out of my sight." A gripping thriller, featuring possession, war and the creeping terror of The Grey for Patrick, a fifteen-year-old out of his depth.

            Pages: 352
            Read MorePaperback
            €8.99
            Add to Basket
            Electronic Book (ePub)
            €5.99
            Add to Basket
            Million Dollar Gift
            Million Dollar Gift
            By Ian Somers  
      Ross Bentley has the gift of telekinesis but has always kept it hidden, even from those closest to him. When he learns of The Million Dollar Gift, a contest to find people with superhuman skills, he can’t let the chance go by, and enters. But all is not as it seems and soon he must use his skills to protect himself in a dark, dangerous world.

      Pages: 416
         Read MorePaperback
         €8.99
         Add to Basket
         Electronic Book (ePub)
         €3.99
         Add to Basket
         Missing Ellen
         Missing Ellen
         By Natasha Mac a'Bháird
         Ellen and Maggie have been best friends for as long as they can remember. But now Ellen’s not there and Maggie’s left alone and she feels no one understands what she is going through. Can Maggie get used to missing Ellen?

            Pages: 176
            Read MorePaperback
            €8.99
            Add to Basket
            Electronic Book (ePub)
            €5.99
            Add to Basket
            Plain Jane
            Plain Jane
            When does being stuck become ... unstuck?
            By Kim Hood
         At nearly 16, Jane has lived in the shadow of her little sister Emma’s cancer diagnosis for over three years. Nobody really cares that her life is stuck in neutral; she is finding it difficult to care herself ...

         Pages: 304
         Read MorePaperback
         €8.99
         Add to Basket
         Electronic Book (ePub)
                  €5.99
                  Add to Basket
                  The Poison Throne
                  The Poison Throne
                  Written by and Illustrated by Celine Kiernan, Illustrated by Finbarr O'Connor
                  A Friend. A Father. A Kingdom. Which one would you sacrifice?

               A gothic tale of intrigue, adventure and romance which draws the reader in from the very first sentence and doesn't loosen its grip until the last.

               Pages: 480
               Read MorePaperback
               €8.99
               Add to Basket
               Electronic Book (ePub)
               €5.50
         Add to Basket
