                                                The novel 
follows the journey of the titular character, Oliver Twist. Oliver, an orphan since birth, spends much of his childhood at a “child farm” (orphanage) with too many children and too little food. The farm is located roughly 70 miles outside London. One night, after being served his portion of gruel, Oliver asks for a second helping. This is unacceptable, and Oliver is sent to work as an apprentice to an undertaker.
 Eventually, after suffering repeated mistreatment, Oliver runs away and heads for London. He soon finds himself in the presence of the Artful Dodger, who tells him to stay at the house of an “old gentleman” (named Fagin) with a number of other boys. Oliver learns that these boys are trained pickpockets. On an outing, Oliver witnesses the boys take a handkerchief from Mr. Brownlow, an elderly man, which prompts Oliver to run away in fear and confusion. The elderly man mistakes Oliver’s behaviour for guilt and has him arrested. However, after learning more about Oliver, Mr. Brownlow realizes his mistake and offers to take care of him at his home.

Oliver assumes that he is now rid of Fagin and the pickpockets,
 but his knowledge of their crimes causes them to seek Oliver out. Nancy, a prostitute and mistress of one of Fagin’s men, Bill Sikes, is sent to take Oliver from Mr. Brownlow back to Fagin. She does so successfully, and Oliver is sent on a burglary mission with another member of the group to the countryside around London. On this errand, Oliver is shot in the arm and then is taken in by the family (the Maylies) that he attempted to rob. While he is there, Fagin and a man named Monks plot to get him back. Rose Maylie, while on a trip to London with her family, meets with Mr. Brownlow to talk with Nancy, who has slipped away from Sikes to explain the plans made by Monks and Fagin to get Oliver back. She describes Monks and tells them when he might most easily be apprehended. Unfortunately for Nancy, news of her betrayal reaches Sikes, and he beats her to death. Sikes accidentally hangs himself soon after. The Maylies reunite Oliver with Mr. Brownlow, who forces Monks to explain himself. The reader and Oliver are then informed that Monks is Oliver’s half-brother and that Oliver is entitled to a large fortune. He receives his share of the money, Fagin is hung, and the Maylies, Oliver, and Mr. Brownlow move to the countryside where they spend the rest of their days together.

Advertisement

Context And Reception
Charles Dickens was well versed in the poverty of London,
 as he himself was a child worker after his father was sent to debtors’ prison.
  His appreciation of the hardships endured by impoverished citizens stayed with him for the rest of his life and was evident in his journalistic writings and novels. Dickens began writing Oliver Twist after the adoption of the Poor Law of 1834, which halted government payments to the able-bodied poor unless they entered workhouses. Thus, Oliver Twist became a vehicle for social criticism aimed directly at the problem of poverty in 19th-century London.

Oliver Twist was very popular when it was first published,
 partially because of its scandalous subject matter.
  It depicted crime and murder without holding back—causing it,
   in Victorian London, to be classed as a “Newgate novel” (named after Newgate Prison in London). While critics often condemned such novels as immoral, the public usually enjoyed them. Because the novel was also published serially, the anticipation of waiting for the next installment (and its many cliffhangers) also likely contributed to its popularity. To this day, Oliver Twist is enjoyed by many for its historical social commentary and exciting plotline. It has been adapted for film several times, including in 1948 (directed by David Lean) and 2005 (directed by Roman Polanski).


Kate Lohnes
The Editors of Encyclopaedia Britannica
LEARN MORE in these related Britannica articles:
textual criticism
Tillotson’s edition of Oliver Twist was published.
 Reliable principles of Shakespearean editing have begun to emerge only with modern developments in the techniques of analytical bibliography. The Revised Standard Version of the Bible (1952) and the New English Bible (1970) both incorporate readings of the Old Testament unknown…
