<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>wellsfargo</title>
</head>
<body>
<table style="border-top: 4px solid rgb(221, 222, 206); border-bottom: 1px solid rgb(153, 153, 153); font-family: -apple-system,BlinkMacSystemFont,&quot;Helvetica Neue&quot;,&quot;Segoe UI&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: normal; border-collapse: collapse; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; width: 600px; max-width: 600px;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width: 62px;">
      <div id="c26img" style="margin-bottom: 15px; margin-left: 10px; text-align: center;" align="center"><img alt="Wells Fargo" src="https://static.wellsfargo.com/messagecenter/static/images/wf_logo.gif" id="wflogo" border="0"></div>
      </td>
      <td style="padding-right: 5px; text-align: right; vertical-align: top; font-family: arial,helvetica,sans-serif; font-size: 12px;"><a href="https://www.wellsfargo.com/" target="_blank" rel="noopener" style="text-decoration: underline; color: rgb(51, 102, 153); font-size: 12px; font-family: arial,helvetica,sans-serif;"><strong>wellsfargo.com</strong></a></td>
    </tr>
  </tbody>
</table>
<table style="font-family: arial,helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: normal; border-collapse: collapse; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; width: 600px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>
      <h1 style="margin: 21px 0px 23px 10px; font-size: 19px; font-family: arial,helvetica,sans-serif;">Your new statement is now available online</h1>
      <div id="c11text" style="margin: 0px 0px 15px 10px; font-family: arial,helvetica,sans-serif; font-size: 12px;"></div>
      <div id="c11text" style="margin: 0px 0px 15px 10px; font-family: arial,helvetica,sans-serif; font-size: 12px;"></div>
      <div id="c11text" style="margin: 0px 0px 15px 10px; font-family: arial,helvetica,sans-serif; font-size: 12px;">The new statement for your Wells Fargo deposit account XXXXXX4420 is now available to view online.</div>
      <div id="c11text" style="margin: 0px 0px 15px 10px; font-family: arial,helvetica,sans-serif; font-size: 12px;">To view your statement:
      <ol style="margin: 1em 0px 1em 24px; padding: 0px 0px 0px 16px;">
        <li style="line-height: normal; margin-bottom: 0.5em;">Sign on to<span>&nbsp;</span><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=document&amp;LOB=CONS" target="_blank" rel="noopener" style="text-decoration: underline; color: rgb(51, 102, 153); font-size: 12px;">Statements and Documents</a>.</li>
        <li style="line-height: normal; margin-bottom: 0.5em;">Select<span>&nbsp;</span><strong>Statements and Disclosures</strong>.</li>
        <li style="line-height: normal; margin-bottom: 0.5em;">Choose your account from the dropdown menu.</li>
      </ol>
      </div>
      <div id="c11text" style="margin: 0px 0px 15px 10px; font-family: arial,helvetica,sans-serif; font-size: 12px;">If
you have questions about your account, please refer to the contact
information on your statement. For questions about viewing your
statements online, Wells Fargo Customer Service is available 24 hours a
day, 7 days a week. Call us at 1-800-956-4442 or sign on to send a<span>&nbsp;</span><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=askQuestion&amp;LOB=CONS" target="_blank" rel="noopener" style="text-decoration: underline; color: rgb(51, 102, 153); font-size: 12px;">secure email</a>.</div>
      <div id="wfFooter" style="border-top: 1px solid rgb(179, 178, 178); border-bottom: 1px solid rgb(179, 178, 178); margin: 16px 0px 12px; padding: 3px 0px 3px 10px; background-color: rgb(247, 248, 243); vertical-align: top;"><a href="https://www.wellsfargo.com/" target="_blank" rel="noopener" style="text-decoration: underline; color: rgb(51, 102, 153); font-size: 12px; font-family: arial,helvetica,sans-serif;"><strong>wellsfargo.com</strong></a><span>&nbsp;</span>|<span>&nbsp;</span><a href="https://www.wellsfargo.com/privacy-security/fraud" target="_blank" rel="noopener" style="text-decoration: underline; color: rgb(51, 102, 153); font-size: 12px; font-family: arial,helvetica,sans-serif;">Fraud Information Center</a></div>
      <div id="c26" style="padding-left: 10px; font-size: 11px; margin-bottom: 15px; color: rgb(102, 102, 102);"><strong>Please do not reply to this automated email.</strong><span>&nbsp;</span>Sign on to send a<span>&nbsp;</span><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=askQuestion&amp;LOB=CONS" target="_blank" rel="noopener" style="text-decoration: underline; color: rgb(51, 102, 153); font-size: 12px;">secure email</a>.</div>
      <div id="c26" style="padding-left: 10px; font-size: 11px; margin-bottom: 15px; color: rgb(102, 102, 102);">2ae73-192-a98b-8f9ff1f8b-a2658<wbr>bb2_5bdb383e_5b7c-1c9e3&nbsp;<wbr>&nbsp;</div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
