.ax-visually-hidden{position:absolute !important;border:0 !important;clip:rect(0, 0, 0, 0) !important;width:1px !important;height:1px !important;margin:-1px !important;padding:0 !important;overflow:hidden !important}.ax-focusable:focus,.ax-focusable.is-focused{-webkit-box-shadow:0 0 0 2px #A0D1FA;box-shadow:0 0 0 2px #A0D1FA;outline:none}.ax-focusable-inline:focus,.ax-focusable-inline.is-focused{text-decoration:underline}.ax-focusable--rounded:focus,.ax-focusable--rounded.is-focused{border-radius:3px;-webkit-box-shadow:0 0 0 2px #A0D1FA;box-shadow:0 0 0 2px #A0D1FA;outline:none}
