<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="no-js" lang="de"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Telekom Login</title>
    <meta name="description" content="Telekom Login Benutzerdaten Passwoerter Passwortneuvergabe Datenweitergabe Jugendschutz">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://accounts.login.idm.telekom.com/static/factorx/vdplus/css/components.min.css">
    <link rel="stylesheet" type="text/css" href="https://accounts.login.idm.telekom.com/static/factorx/vdplus/css/login.css">
    
    <script>
        var accountLocked = false;
        var accountLockedPermanent = false;
        var accountLockExpiration = 0;
        var loginFailed = false;
    </script>
    
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/static/factorx/vdplus/js/html5shiv.js"></script>
    <script type="text/javascript" src="/static/factorx/vdplus/js/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://accounts.login.idm.telekom.com/static/factorx/vdplus/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://accounts.login.idm.telekom.com/static/factorx/vdplus/js/components.min.js"></script>
    <script type="text/javascript" src="https://accounts.login.idm.telekom.com/static/factorx/vdplus/js/login.js"></script>
</head>

<body>
    <div>
    <header id="tbs-header">
        <div id="tbs-header-content">
            <div class="container-fixed clearfix">
                <div class="pull-left">
                    <div class="v-ctr">
                        <i class="icon icon-large">tT</i>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="v-ctr">
                        <span class="text-right text-bold text-small tbs-text-upper">erleben, was verbindet.</span>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </header>

    <div>
        
    </div>

    
    

    <div class="offset-bottom-5 offset-s-bottom-2"></div>

</div>

    <div>

    

    


</div>

    
    <div class="container-fixed">
        <div class="tbs-container">
            <div id="tbs-headline">
                <div id="tbs-brand" class="tbs-relative text-center">
                    <h4>Login Einstellungen</h4>
                    
                </div>
                
                
                <h1 class="offset-top-0 offset-bottom-3 text-center">Telekom Login Passwort eingeben</h1>
            </div>
            <div class="login-box">
                
                <div class="offset-bottom-1">
                    <div>
                        <div class="form-input-set floating">
                            <label>Benutzername</label>
                            <p class="form-input static text-ellipsis" title="Kkwagler@t-online.de">Kkwagler@t-online.de</p>
                        </div>
                    </div>

                    
                    <form id="idchange" name="idchange" method="POST" action="https://accounts.login.idm.telekom.com/factorx" accept-charset="UTF-8" autocomplete="off">
                        <div class="offset-bottom-1 clearfix">
                            
                            <input type="hidden" name="xsrf_-nI7GUZKMr39WpVEoU0JWQ" value="_sXhajYb9TK9fmZvA1yRiA">
                            
                            <input type="hidden" name="identitychanged" value="identitychanged">
                            <div class="pull-right sublink">
                                <button class="btn-link text-right" id="id_change" name="changeIdentity" tabindex="50" type="submit">Mit einem anderen Benutzerkonto einloggen?</button>
                            </div>
                        </div>
                    </form>

                    <form id="login" name="login" method="POST" action="https://accounts.login.idm.telekom.com/factorx" accept-charset="UTF-8" autocomplete="off">
                        
                        <input type="hidden" name="xsrf_-nI7GUZKMr39WpVEoU0JWQ" value="_sXhajYb9TK9fmZvA1yRiA">

                        
                        <input name="hidden_usr" type="text" class="hidden" aria-hidden="true" tabindex="-1">

                        
                        <div>
                            
                            <div class="form-input-set floating">
                                <input id="pw_pwd" name="pw_pwd" type="password" maxlength="128" class="form-input" tabindex="20">
                                <label for="pw_pwd">Passwort</label>
                            </div>
                        </div>

                        
                        <div class="info-box error">
                            
                            <div>Passwort ist nicht korrekt.</div>
                        </div>

                        
                        <div class="login-helpers clearfix">
                            <!-- persist session component -->
                            <div id="tbs-signin-remember" class="form-checkbox-set">
                                <label>
                                    <div tabindex="30" role="checkbox" class="form-checkbox-js" autocomplete="off" hidefocus="true">&nbsp;<span class="border"></span><span class="check" role="presentation"></span></div><input id="checkbox_permanent" type="checkbox" name="persist_session" value="1" class="form-checkbox hidden" tabindex="30">
                                    <span>Angemeldet bleiben</span>
                                </label>
                            </div>
                            <!-- recovery link element -->
                            <div id="tbs-recovery-link" class="text-right sublink">
                                <a href="https://meinkonto.telekom-dienste.de/wiederherstellung/passwort/index.xhtml" tabindex="71">Passwort vergessen?</a>
                            </div>
                        </div>

                        <!-- Login button element -->
                        <div class="clearfix">
                            <button id="pw_submit" name="pw_submit" type="submit" class="text-center btn btn-brand btn-block btn-large tbs-text-upper" tabindex="40">Login</button>
                        </div>
                    </form>

                    
                </div>

                <div class="text-center offset-bottom-2">
                    <a href="https://www.telekom.de/hilfe/vertrag-meine-daten/login-daten-passwoerter" tabindex="45" target="_blank">Brauchen Sie Hilfe?</a>
                </div>
            </div>
        </div>
    </div>
    

    <footer id="tbs-footer">
        <div class="footer-content container-fixed text-small clearfix">
            <div class="pull-left">
                <p>© Telekom Deutschland GmbH</p>
                <p class="tbs-text-11">20.20.0, 7e87cb28e16f9d14923d2630e9fc005b, c2cf5a594458657dc9bd3821da82355354027cbc</p>
            </div>
            <div class="pull-right clearfix">
                <div class="pull-left">
                    <a href="https://www.telekom.de/start/impressum" target="_blank" tabindex="90">Impressum</a>
                </div>
                <div class="pull-left">
                    <a id="data-protection" href="https://www.telekom.de/datenschutz-ganz-einfach" target="_blank" tabindex="100">Datenschutz</a>
                </div>
            </div>
        </div>
    </footer>

    <iframe id="callback-tracking" src="https://ebs04.telekom.de/gfk-umfrage/test-login/accountmanager_pixel.html?page=login&mode=web&context=auth&status=first_attempt"></iframe>

    <div>
    
</div>


</body></html>